<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>sgs-tpaInquiryFormEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">sgs-tpaInquiryFormEDIT</property>
      <property
         name="x">647.3496</property>
      <property
         name="y">24.695312</property>
      <property
         name="documentReference">/taskflows/commom/sgs-tpaInquiryForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-tpaInquiryForm-flow</property>
   </TaskFlowCall>
   <View
      id="View8">
      <property
         name="activityId">tpaInquiry</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tpaInquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">169.94238</property>
      <property
         name="page">/fragments/common/tpaInquiry.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>sgs-tpaInquiryFormADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">sgs-tpaInquiryFormADD</property>
      <property
         name="x">630.3506</property>
      <property
         name="y">212.74707</property>
      <property
         name="documentReference">/taskflows/commom/sgs-tpaInquiryForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-tpaInquiryForm-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">ADD</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,96.5,173.0918,589.3506,212.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">261.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">48.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View8"
      to="MethodCall7">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R46,96.5,166.0918,220.7002,48.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,302.7002,48.097656,606.3496,24.344727,L50</property>
   </ControlFlowCase>
</SDM>
