<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">tdswhtInquiry</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">306.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tdswhtInquiry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.79297</property>
      <property
         name="page">/fragments/common/tdswhtInquiry.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>sgs-tdswhtInquiryFormADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">sgs-tdswhtInquiryFormADD</property>
      <property
         name="x">610.0</property>
      <property
         name="y">102.59766</property>
      <property
         name="documentReference">/taskflows/commom/sgs-tdswhtInquiryForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-tdswhtInquiryForm-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>sgs-tdswhtInquiryFormEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">sgs-tdswhtInquiryFormEDIT</property>
      <property
         name="x">623.0</property>
      <property
         name="y">301.59766</property>
      <property
         name="documentReference">/taskflows/commom/sgs-tdswhtInquiryForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-tdswhtInquiryForm-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">ADD</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,347.0,233.94238,569.0,102.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,347.0,240.94238,582.0,301.24707,L50</property>
   </ControlFlowCase>
</SDM>
