<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">transBCostAllocationForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transBCostAllocationForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.89648</property>
      <property
         name="page">/fragments/TransactionalData/transBCostAllocationForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">BackToTransBAlloc</property>
      <property
         name="x">790.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BackToTransBAlloc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  BackToTransBAlloc&lt;/p></property>
      <property
         name="y">169.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,542.0,211.5459,749.0,169.5459,L50</property>
   </ControlFlowCase>
</SDM>
