<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">105.70117</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">backToDashBoard</property>
      <property
         name="x">302.90234</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToDashBoard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToDashBoard&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">standardRateSetupForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">105.70117</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>standardRateSetupForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.44824</property>
      <property
         name="page">/fragments/TransactionalData/standardRateSetupForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,146.70117,98.09766,261.90234,98.44824,L50</property>
   </ControlFlowCase>
</SDM>
