<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">transBCostAllocation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">372.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transBCostAllocation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">183.59766</property>
      <property
         name="page">/fragments/TransactionalData/transBCostAllocation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>transBCostAllocationADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">transBCostAllocationADD</property>
      <property
         name="x">737.69434</property>
      <property
         name="y">134.44824</property>
      <property
         name="documentReference">/taskflows/TransactionalData/sgs-transBCostAllocationForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-transBCostAllocationForm-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>transBCostAllocationEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">transBCostAllocationEDIT</property>
      <property
         name="x">753.03125</property>
      <property
         name="y">320.74707</property>
      <property
         name="documentReference">/taskflows/TransactionalData/sgs-transBCostAllocationForm-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">sgs-transBCostAllocationForm-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,413.0,179.74707,696.69434,134.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,413.0,186.74707,712.03125,320.39648,L50</property>
   </ControlFlowCase>
</SDM>
