<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TransactionalReports</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">458.02637</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransactionalReports&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.09766</property>
      <property
         name="page">/fragments/Reports/TransactionalReports.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
