<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.sgs.ics.model.bc.am.SGSAppModule">
    <AppModuleConfig name="SGSAppModuleLocal" jbo.project="com.sgs.ics.model.Model"
                     ApplicationName="com.sgs.ics.model.bc.am.SGSAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="com.sgs.ics.model.bc.am.SGSAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="SGSAppModuleShared" jbo.project="com.sgs.ics.model.Model"
                     ApplicationName="com.sgs.ics.model.bc.am.SGSAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="com.sgs.ics.model.bc.am.SGSAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="com.sgs.ics.model.bc.entity.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.sgs.ics.model.Model"
                     ApplicationName="com.sgs.ics.model.bc.entity.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="com.sgs.ics.model.bc.entity.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.sgs.ics.model.Model"
                     ApplicationName="com.sgs.ics.model.bc.entity.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.SQLBuilder="SQLServer"/>
      <Security AppModuleJndiName="com.sgs.ics.model.bc.entity.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
