<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.sgs.ics.view.ViewControllerBundle']}"/>
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <af:panelSplitter orientation="horizontal" splitterPosition="240" id="ps1">
                    <f:facet name="first">
                        <!-- Left -->
                        <af:panelAccordion discloseMany="true" id="MenuOptions" styleClass="">
                            <af:showDetailItem id="Setup" text="Setup" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('SET_UP')}">
                                <af:panelList maxColumns="1" id="pl1" shortDesc="Select The Options">
                                    <af:link text="Cost Allocation Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')   or  sessionScope.get('pageList').contains('COST_ALLOWCATE')}"
                                             action="#{pageFlowScope.navigateBean.sgscostIdentificationRuleflow}"
                                             id="l1" immediate="true"/>
                                    <!--<af:link text="Transfer Pricing Master" action="#{pageFlowScope.navigateBean.tPASetupBTF}"
                                             id="l2" immediate="true"/>-->
                                    <af:link text="Standard Rate Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('STD_RATE')}"
                                             action="#{pageFlowScope.navigateBean.sgsstandardSetupRuleflow}" id="l7"
                                             immediate="true"/>
                                    <!--<af:link text="welcome-empty-flow"
                                             action="#{pageFlowScope.navigateBean.welcomeemptyflow}" id="l4"/>-->

                                    <af:link text="Business Unit Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')   or  sessionScope.get('pageList').contains('BU')}"
                                             action="#{pageFlowScope.navigateBean.sgsbusinessUnitMasterflow}" id="l3"
                                             immediate="true"/>
                                    <af:link text="Goods and Service Tax (GST) Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('GST')}"
                                             action="#{pageFlowScope.navigateBean.sgsgstInquiryflow}" id="l5"
                                             immediate="true"/>
                                    <af:link text="Value Added Tax(VAT) Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('VAT')}"
                                             action="#{pageFlowScope.navigateBean.sgsvatInquiryflow}" id="l6"
                                             immediate="true"/>
                                    <af:link text="Withholding Tax (WHT)/ TDS Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('WHT')}"
                                             action="#{pageFlowScope.navigateBean.sgstdswhtInquiryflow}" id="l8"
                                             immediate="true"/>
                                    <af:link text="Mark-Up Rate Setup"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or  sessionScope.get('pageList').contains('MARKUP')}"
                                             action="#{pageFlowScope.navigateBean.sgsMarkUpRateMasterflow}" id="l9"
                                             immediate="true"/>
                                    <!--<af:link text="#{viewcontrollerBundle.CostAllocationSetup}" destination="" id="gl1"
                                             inlineStyle="font-weight:bold;"
                                             actionListener="#{pageFlowScope.navigateBean.loadCostAllocaionSetup}"/>
                                    <af:link text="#{viewcontrollerBundle.BusinessUnitSetup}" destination="" id="gl2"
                                             inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.TransferPricingAgreementSetup}" destination=""
                                             id="gl3" inlineStyle="font-weight:bold;"
                                             actionListener="#{pageFlowScope.navigateBean.loadTPASetupPage}"/>
                                    <af:link text="#{viewcontrollerBundle.MarkupRateSetup}" destination="" id="gl4"
                                             inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.GoodsandServiceTaxGSTSetup}" destination=""
                                             id="gl5" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.ValueAddedTaxVATSetup}" destination=""
                                             id="gl6" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.WithholdingTaxWHTTDSSetup}" destination=""
                                             id="gl7" inlineStyle="font-weight:bold;"/>
                                    <af:link text="#{viewcontrollerBundle.ISDSetup}" destination="" id="gl8"
                                             inlineStyle="font-weight:bold;"/>-->
                                    <af:link text="Transer Pricing Agreement" id="tpa02"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')   or  sessionScope.get('pageList').contains('TPA')}"
                                             action="#{pageFlowScope.navigateBean.sgstpaInquiryflow}" immediate="true"/>
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Transaction" text="Transactional Data"  rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('TXN_DATA')}">
                                <af:panelList id="pl2">
                 
                                    <af:link text="Statistical Data" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('STAT_DATA')}"
                                             action="#{pageFlowScope.navigateBean.sgsstatisticalDateflow}" id="l4"/>
                                    <af:link text="Invoice DashBoard" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('INV_DB')}"
                                             action="#{pageFlowScope.navigateBean.sgsinvoiceDashboardflow}" id="l10"/>
                                    <af:link text="PeopleSoft Transactions" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('PS_TXN')}"
                                             action="#{pageFlowScope.navigateBean.sgstransBCostAllocationMainflow}"
                                             id="l11"/>

                                    <af:link text="Create Settlement"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or  sessionScope.get('pageList').contains('CREATE_SETTLEMENT')}"
                                             action="#{pageFlowScope.navigateBean.createsettlement_flow}" id="l13"/>
                                    <af:link text="Settlement DashBoard"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('SETTLEMENT_DB')}"
                                             action="#{pageFlowScope.navigateBean.settlementdashboardflow}" id="l12"/>
                                    <af:link text="Fixed Assets Transactions"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or  sessionScope.get('pageList').contains('FIXED_ASSETS')}"
                                             action="#{pageFlowScope.navigateBean.sgsfixedAssetsTxnflow}" id="fat01"/>
                                    <af:link text="Netting Settlement"   rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')  or  sessionScope.get('pageList').contains('NETTING')}"
                                             action="#{pageFlowScope.navigateBean.sgsnettingflow}" id="l2"/>
                                    <!--<af:link text="Credit Memo"
                                             action="#{pageFlowScope.navigateBean.sgs_creditmemo_flow}" id="l14"/>-->
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Process" text="Process" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')}">
                                <af:panelList id="pl3">
                                    <!--<af:link text="link 1" id="l2"/>-->
                                    <af:link text="Allocation Run"
                                             action="#{pageFlowScope.navigateBean.sgsAllocationRunflow}" id="arp01"/>
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Reports" text="Reports" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or  sessionScope.get('pageList').contains('REPORTS')}">
                                <af:panelList id="pl4">
                                    <af:link text="Reports"
                                             action="#{pageFlowScope.navigateBean.sgsreportsflow}" id="l14"/>
                                    <af:link text="Dump Report"
                                             action="#{pageFlowScope.navigateBean.sgsreportsflow}" id="l15"/>
                                </af:panelList>
                            </af:showDetailItem>
                            <af:showDetailItem id="Security" text="Security" disclosed="true" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE')}">
                                <f:facet name="toolbar"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelGroupLayout layout="scroll" id="pgl2">
                            <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"

                                       partialTriggers="::l1 ::l3 ::l4 ::l5 ::l6 ::l4 ::l7 ::l8 ::l9 ::l10 ::l11 ::fat01 ::tpa02 ::arp01 ::l2 ::l14"/>

                            <!--<af:region value="#{bindings.maintaskflow1.regionModel}" id="r2" rendered="false"
                                       binding="#{pageFlowScope.navigateBean.mainTFBinding}"/>-->
                            <!--<af:region value="#{bindings.maintaskflow1.regionModel}" id="r1" rendered="false"
                                       binding="#{pageFlowScope.navigateBean.mainTFBinding}"/>-->
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>