[main]
user = com.sgs.ics.view.FacesAjaxAwareUserFilter
shiro.loginUrl = /faces/LoginPage.jspx
user.loginUrl = /faces/LoginPage.jspx
# DataSource config
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = java:comp/env/jdbc/testSgsDS
# JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM USER_AUTH_NEW WHERE USER_ID = ?
jdbcRealm.dataSource = $ds
[urls]
/faces/LoginPage.jspx = user
/faces/pages/MainPage.jsf = user