<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="welcomePage.jsf" id="d1" inlineStyle="background-color:#f2f9ff;">
    <!--<af:clientListener method="triggerEvent" type="load"/>
        <af:resource type="javascript">
          function triggerEvent(event) {
              AdfCustomEvent.queue(event.getSource(), "onLoadEvent", 
              {
              },
              false);

          }
        </af:resource>-->
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
        <af:form id="f2" inlineStyle="background-color:transparent;" usesUpload="true">
            <af:panelStretchLayout id="psl1" topHeight="68px" >
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGridLayout id="pgl2" styleClass="headerbgcolor">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="25%" id="gc1" halign="start" valign="middle"
                                         inlineStyle="background-color:white;">
                                <af:panelGroupLayout id="pgl1" layout="horizontal"
                                                     inlineStyle="background-color:white;">
                                    <af:image source="/resources/images/logoSutherland.png" id="i1" rendered="true"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" id="gc2" valign="middle" halign="center">
                                <af:panelGroupLayout id="pgl4" valign="middle" halign="center">
                                    <af:outputText value="Sutherland Global Services – Intercompany Workbench Application"
                                                   id="ot3"
                                                   inlineStyle="flex-align:center; text-align:center; font-weight:900; font-size:large; color:White;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="25%" marginEnd="15px" id="gc4" halign="end"
                                         inlineStyle="margin-left:10px; margin-top:70px;margin-right:30px;background-image: none;border:none;"
                                         valign="middle">
                                <af:panelGroupLayout id="pgl3" layout="horizontal" valign="middle" halign="center">
                                    <af:link id="l1" destination="/faces/jsf/welcomePage.jsf"
                                             icon="/resources/icons/HomeWhite.png" shortDesc="Home"/>
                                    <af:button text="" id="b2"
                                               inlineStyle="margin-left:10px; margin-top:30px;margin-right:30px;background-image: none;border:none;"
                                               icon="/resources/icons/login.png" rendered="false">
                                        <f:facet name="popup"/>
                                    </af:button>
                                    <af:outputText value="" id="ot1"
                                                   inlineStyle="font-weight:bold; margin-left:20px; color:White;"
                                                   shortDesc="Logged in Username"/>
                                                   
                                    <af:menuBar id="mb1" >
                                        <af:menu id="m1" icon="/resources/icons/userIcon.png"
                                                 inlineStyle="color:green;">
                                        <af:commandMenuItem text="User Id: #{sessionScope._username} " id="cmi1"/>
                                         <af:commandMenuItem text="Email Id: #{sessionScope.USER_EMAIL}" id="cmi2"/>
                                            <af:commandMenuItem text="LogOut" id="cmi3"
                                                                action="#{authenticationBean.logOut}"/>
                                        </af:menu>
                                      
                                     
                                    </af:menuBar>
                                    <af:link 
                                             inlineStyle="margin-left:20px;margin-top:5px" id="gl1"
                                             icon="/resources/icons/logoutRed.png" shortDesc="Logout"/>
                                    <af:outputText value="usersBuId" id="ot2" visible="false"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                  <!--<af:outputText value="ggdgfdgf" id="ot2" />-->
                    <af:region value="#{bindings.navigatetaskflow1.regionModel}" id="r1" inlineStyle="background-color:#f2f9ff;"/>
                  
                  
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:AuthenticationBean-->
</f:view>