<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.sgs.ics.view.ViewControllerBundle']}"/>
    <af:document title="MainPage.jsf" id="d1">
         <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="80px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="240" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:panelAccordion discloseMany="false" id="MenuOptions" styleClass="genericDesktop">
                                    <af:showDetailItem id="Setup" text="Setup">
                                        <?audit suppress oracle.ide.xml.wellformedness-error?>
                                        <!--<af:panelAccordion discloseMany="false" id="pa2"
                                                       inlineStyle="background-color:Highlight;">
                                        -->
                                        <!--<af:showDetailItem id="CostIdentification" text="Cost Identification"
                                                           inlineStyle="background-color:ActiveCaption;"/>
                                        <af:showDetailItem id="BusinessUnit" text="Business Unit"/>-->
                                        <!--
                                        
                                    </af:panelAccordion>-->
                                        <!--<af:panelCollection id="pc1">
                                         
                                        </af:panelCollection>-->
                                        <!--styleClass="MyBreadcrumb"-->
                                        <af:panelList maxColumns="1" id="pl1" shortDesc="Select The Options" styleClass="MyBreadcrumb" >
                                            <af:link text="#{viewcontrollerBundle.CostAllocationSetup}" destination="" 
                                                     id="gl1" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.BusinessUnitSetup}" destination=""
                                                     id="gl2" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.TransferPricingAgreementSetup}"
                                                     destination="" id="gl3" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.MarkupRateSetup}" destination=""
                                                     id="gl4" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.GoodsandServiceTaxGSTSetup}"
                                                     destination="" id="gl5" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.ValueAddedTaxVATSetup}"
                                                     destination="" id="gl6" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.WithholdingTaxWHTTDSSetup}"
                                                     destination="" id="gl7" inlineStyle="font-weight:bold;"/>
                                            <af:link text="#{viewcontrollerBundle.ISDSetup}" destination="" id="gl8" inlineStyle="font-weight:bold;"/>
                                        </af:panelList>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="Transaction" text="Transactional Data"/>
                                    <af:showDetailItem id="Process" text="Process"/>
                                    <af:showDetailItem id="Reports" text="Reports"/>
                                    <af:showDetailItem id="Security" text="Security" disclosed="true">
                                        <f:facet name="toolbar"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl2">
                                    <!-- Content -->
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>