//Groovy Scripts for com.sgs.ics.model.bc.view.SgsBusinessUnitMasterVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupBUStatusVO1", name="bLookupType")
def bLookupType_SgsLookupBUStatusVO1_BindVariable_BoundParameter()
{
'BUSSINESS_UNIT_STATUS'
}


@AccessorParameterExpression(accessorName="SgsLookupBUZoneVO1", name="bLookupType")
def bLookupType_SgsLookupBUZoneVO1_BindVariable_BoundParameter()
{
'BUSSINESS_UNIT_ZONE'
}


@AccessorParameterExpression(accessorName="SgsLookupGeogVO1", name="bLookupType")
def bLookupType_SgsLookupGeogVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupLegEntVO1", name="bLookupType")
def bLookupType_SgsLookupLegEntVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}

