//Groovy Scripts for com.sgs.ics.model.bc.view.SgsCostIdentificationRuleVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="AllocationBasisLOV", name="bLookupType")
def bLookupType_AllocationBasisLOV_BindVariable_BoundParameter()
{
//com.sgs.ics.model.bc.constant.LookUpTypeBean.ALLOCATION_BASIS
}


@AccessorParameterExpression(accessorName="DataSourceLOV", name="bLookupType")
def bLookupType_DataSourceLOV_BindVariable_BoundParameter()
{
//com.sgs.ics.model.bc.constant.LookUpTypeBean.DATA_SOURCE
}


@AccessorParameterExpression(accessorName="AccountingTreatmentLOV", name="bLookupType")
def bLookupType_AccountingTreatmentLOV_BindVariable_BoundParameter()
{
'ACC_TREATMENT'
}


@AccessorParameterExpression(accessorName="ServiceCategoryLOV", name="bLookupType")
def bLookupType_ServiceCategoryLOV_BindVariable_BoundParameter()
{
'SERVICE_CATEGORY'
}


@AccessorParameterExpression(accessorName="SgsLookupVO1", name="bLookupType")
def bLookupType_SgsLookupVO1_BindVariable_BoundParameter()
{
'ALLOCATION_BASIS'
}


@AccessorParameterExpression(accessorName="TrueAvailabilityLOV", name="bLookupType")
def bLookupType_TrueAvailabilityLOV_BindVariable_BoundParameter()
{
'YESORNO'
}


@AccessorParameterExpression(accessorName="TrueupdownfrenquencyLOV", name="bLookupType")
def bLookupType_TrueupdownfrenquencyLOV_BindVariable_BoundParameter()
{
'TRUE_UP_DOWN_FREQUENCY'
}

