//Groovy Scripts for com.sgs.ics.model.bc.view.SgsGstTblVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupSerProvVO1", name="bLookupType")
def bLookupType_SgsLookupSerProvVO1_BindVariable_BoundParameter()
{
'SERV_PROVIDER'
}


@AccessorParameterExpression(accessorName="SgsLookupSupPlcVO1", name="bLookupType")
def bLookupType_SgsLookupSupPlcVO1_BindVariable_BoundParameter()
{
'SUPPLY_PLACE'
}


@AccessorParameterExpression(accessorName="SgsLookupSupTypVO1", name="bLookupType")
def bLookupType_SgsLookupSupTypVO1_BindVariable_BoundParameter()
{
'SUPPLY_TYPE'
}

