//Groovy Scripts for com.sgs.ics.model.bc.view.SgsInvoiceCreditMemoVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupResReasonVO1", name="bLookupType")
def bLookupType_SgsLookupResReasonVO1_BindVariable_BoundParameter()
{
'REVERSAL_REASON'
}


@AccessorParameterExpression(accessorName="SgsLookupRevTypeVO1", name="bLookupType")
def bLookupType_SgsLookupRevTypeVO1_BindVariable_BoundParameter()
{
'REVERSAL_TYPE'
}

