//Groovy Scripts for com.sgs.ics.model.bc.view.sgsMarkUpRateMasterVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupNtrExpVO1", name="bLookupType")
def bLookupType_SgsLookupNtrExpVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupSPGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSPGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSRGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSRGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}

