//Groovy Scripts for com.sgs.ics.model.bc.view.SgsStatisticalPreviousMonthVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupNatureOFExpVO1", name="bLookupType")
def bLookupType_SgsLookupNatureOFExpVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupAllocBasisVO1", name="bLookupType")
def bLookupType_SgsLookupAllocBasisVO1_BindVariable_BoundParameter()
{
'ALLOCATION_BASIS'
}

