//Groovy Scripts for com.sgs.ics.model.bc.view.SgsStatisticalDataVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupNatureOFExpenseVO1", name="bLookupType")
def bLookupType_SgsLookupNatureOFExpenseVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupAlllocBasisVO1", name="bLookupType")
def bLookupType_SgsLookupAlllocBasisVO1_BindVariable_BoundParameter()
{
'ALLOCATION_BASIS'
}


@AccessorParameterExpression(accessorName="SgsLookupRejectedVO1", name="bLookupType")
def bLookupType_SgsLookupRejectedVO1_BindVariable_BoundParameter()
{
'STAT_REJECTION_REASON'
}


@AccessorParameterExpression(accessorName="SgsLookupGeoVO1", name="bLookupType")
def bLookupType_SgsLookupGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSLOCVO1", name="bLookupType")
def bLookupType_SgsLookupSLOCVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}

