//Groovy Scripts for com.sgs.ics.model.bc.view.SgsTdsWhtRateApplicabilityVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupVO1", name="bLookupType")
def bLookupType_SgsLookupVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupDocVO2", name="bLookupType")
def bLookupType_SgsLookupDocVO2_BindVariable_BoundParameter()
{
'DOCUMENTATION'
}


@AccessorParameterExpression(accessorName="SgsLookupChrgTaxVO2", name="bLookupType")
def bLookupType_SgsLookupChrgTaxVO2_BindVariable_BoundParameter()
{
'CHARGEABILITY_TO_TAX'
}

