//Groovy Scripts for com.sgs.ics.model.bc.view.SgsTdsWhtRateApplicabilityVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupVO1", name="bLookupType")
def bLookupType_SgsLookupVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupDocVO2", name="bLookupType")
def bLookupType_SgsLookupDocVO2_BindVariable_BoundParameter()
{
'DOCUMENTATION'
}


@AccessorParameterExpression(accessorName="SgsLookupChrgTaxVO2", name="bLookupType")
def bLookupType_SgsLookupChrgTaxVO2_BindVariable_BoundParameter()
{
'CHARGEABILITY_TO_TAX'
}


@AccessorParameterExpression(accessorName="SgsLookupSLOCVO2", name="bLookupType")
def bLookupType_SgsLookupSLOCVO2_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupAcctTreatment", name="bLookupType")
def bLookupType_SgsLookupAcctTreatment_BindVariable_BoundParameter()
{
'ACC_TREATMENT'
}


@AccessorParameterExpression(accessorName="SgsLookupYesNoVO2", name="bLookupType")
def bLookupType_SgsLookupYesNoVO2_BindVariable_BoundParameter()
{
'YESORNO'
}

