//Groovy Scripts for com.sgs.ics.model.bc.view.SgsTdsWhtTblVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupPntDdcnVO1", name="bLookupType")
def bLookupType_SgsLookupPntDdcnVO1_BindVariable_BoundParameter()
{
'DEDUCTION_POINT'
}


@AccessorParameterExpression(accessorName="SgsLookupTaxBasesVO1", name="bLookupType")
def bLookupType_SgsLookupTaxBasesVO1_BindVariable_BoundParameter()
{
'TAX_BASE'
}


@AccessorParameterExpression(accessorName="SgsLookupSerProGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSerProGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSerRecGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSerRecGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSerProLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerProLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}


@AccessorParameterExpression(accessorName="SgsLookupSerRecLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerRecLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}

