//Groovy Scripts for com.sgs.ics.model.bc.view.SgsTdsWhtIdentificationVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupDocTypVO1", name="bLookupType")
def bLookupType_SgsLookupDocTypVO1_BindVariable_BoundParameter()
{
'DOCUMENT_TYPE'
}


@AccessorParameterExpression(accessorName="SgsLookupLE", name="bLookupType")
def bLookupType_SgsLookupLE_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}

