//Groovy Scripts for com.sgs.ics.model.bc.view.SgsTpaMaster1VO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupPassthrFVO1", name="bLookupType")
def bLookupType_SgsLookupPassthrFVO1_BindVariable_BoundParameter()
{
'YESORNO'
}


@AccessorParameterExpression(accessorName="SgsLookupBDCmsnAppVO1", name="bLookupType")
def bLookupType_SgsLookupBDCmsnAppVO1_BindVariable_BoundParameter()
{
'YESORNO'
}


@AccessorParameterExpression(accessorName="SgsLookupNetApplicabilityVO1", name="bLookupType")
def bLookupType_SgsLookupNetApplicabilityVO1_BindVariable_BoundParameter()
{
'YESORNO'
}


@AccessorParameterExpression(accessorName="SgsLookupSerPLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerPLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}


@AccessorParameterExpression(accessorName="SgsLookupSerRecLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerRecLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}

