//Groovy Scripts for com.sgs.ics.model.bc.view.SgsVatTblVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupRCMVO1", name="bLookupType")
def bLookupType_SgsLookupRCMVO1_BindVariable_BoundParameter()
{
'YESORNO'
}


@AccessorParameterExpression(accessorName="SgsLookupSerProGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSerProGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSerRecGeoVO1", name="bLookupType")
def bLookupType_SgsLookupSerRecGeoVO1_BindVariable_BoundParameter()
{
'GEOGRAPHY_LOOKUP'
}


@AccessorParameterExpression(accessorName="SgsLookupSerProLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerProLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}


@AccessorParameterExpression(accessorName="SgsLookupSerRecLEVO1", name="bLookupType")
def bLookupType_SgsLookupSerRecLEVO1_BindVariable_BoundParameter()
{
'LEGAL_ENTITY'
}

