//Groovy Scripts for com.sgs.ics.model.bc.view.SgsVatTaxApplicabilityVO

package com.sgs.ics.model.bc.view

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="SgsLookupNatureOFExpVO1", name="bLookupType")
def bLookupType_SgsLookupNatureOFExpVO1_BindVariable_BoundParameter()
{
'NATURE_OF_EXPENSE'
}


@AccessorParameterExpression(accessorName="SgsLookupChrgbltyTaxVO1", name="bLookupType")
def bLookupType_SgsLookupChrgbltyTaxVO1_BindVariable_BoundParameter()
{
'CHARGEABILITY_TO_TAX'
}

