<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Business Unit Details" id="pb1">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button id="b1" action="back"
                       actionListener="#{bindings.Commit.execute}"
                       text="Save and Close" accessKey="S"/>
            <af:button id="b2" action="back" immediate="true"
                       actionListener="#{bindings.Rollback.execute}" rendered="#{pageFlowScope.pBUMAddEdit == 'EDIT'}"
                       text="Cancel" accessKey="C"/>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3"
                       rendered="#{pageFlowScope.pBUMAddEdit == 'ADD'}" action="back" immediate="true" text="Cancel"
                       accessKey="C"/>
          </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl1" rows="12">
          <af:inputText value="#{bindings.BussinessUnitId.inputValue}" label="#{bindings.BussinessUnitId.hints.label}"
                        required="#{bindings.BussinessUnitId.hints.mandatory}"
                        columns="#{bindings.BussinessUnitId.hints.displayWidth}"
                        maximumLength="#{bindings.BussinessUnitId.hints.precision}"
                        shortDesc="#{bindings.BussinessUnitId.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.BussinessUnitId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BussinessUnitName.inputValue}"
                        label="#{bindings.BussinessUnitName.hints.label}"
                        required="#{bindings.BussinessUnitName.hints.mandatory}"
                        columns="#{bindings.BussinessUnitName.hints.displayWidth}"
                        maximumLength="#{bindings.BussinessUnitName.hints.precision}"
                        shortDesc="#{bindings.BussinessUnitName.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.BussinessUnitName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OperatingUnit.inputValue}" label="#{bindings.OperatingUnit.hints.label}"
                        required="#{bindings.OperatingUnit.hints.mandatory}"
                        columns="#{bindings.OperatingUnit.hints.displayWidth}"
                        maximumLength="#{bindings.OperatingUnit.hints.precision}"
                        shortDesc="#{bindings.OperatingUnit.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.OperatingUnit.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                        required="#{bindings.DepartmentId.hints.mandatory}"
                        columns="#{bindings.DepartmentId.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentId.hints.precision}"
                        shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.DepartmentId.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LegalEntity.inputValue}" label="#{bindings.LegalEntity.hints.label}"
                        required="#{bindings.LegalEntity.hints.mandatory}"
                        columns="#{bindings.LegalEntity.hints.displayWidth}"
                        maximumLength="#{bindings.LegalEntity.hints.precision}"
                        shortDesc="#{bindings.LegalEntity.hints.tooltip}" id="it5">
            <f:validator binding="#{bindings.LegalEntity.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BussinessUnitGeography.inputValue}"
                        label="#{bindings.BussinessUnitGeography.hints.label}"
                        required="#{bindings.BussinessUnitGeography.hints.mandatory}"
                        columns="#{bindings.BussinessUnitGeography.hints.displayWidth}"
                        maximumLength="#{bindings.BussinessUnitGeography.hints.precision}"
                        shortDesc="#{bindings.BussinessUnitGeography.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.BussinessUnitGeography.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BussinessUnitZone.inputValue}"
                        label="#{bindings.BussinessUnitZone.hints.label}"
                        required="#{bindings.BussinessUnitZone.hints.mandatory}"
                        columns="#{bindings.BussinessUnitZone.hints.displayWidth}"
                        maximumLength="#{bindings.BussinessUnitZone.hints.precision}"
                        shortDesc="#{bindings.BussinessUnitZone.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.BussinessUnitZone.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.GstRegNum.inputValue}" label="#{bindings.GstRegNum.hints.label}"
                        required="#{bindings.GstRegNum.hints.mandatory}"
                        columns="#{bindings.GstRegNum.hints.displayWidth}"
                        maximumLength="#{bindings.GstRegNum.hints.precision}"
                        shortDesc="#{bindings.GstRegNum.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.GstRegNum.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BussinessUnitStatus.inputValue}"
                        label="#{bindings.BussinessUnitStatus.hints.label}"
                        required="#{bindings.BussinessUnitStatus.hints.mandatory}"
                        columns="#{bindings.BussinessUnitStatus.hints.displayWidth}"
                        maximumLength="#{bindings.BussinessUnitStatus.hints.precision}"
                        shortDesc="#{bindings.BussinessUnitStatus.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.BussinessUnitStatus.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.FunctionalCurrency.inputValue}"
                        label="#{bindings.FunctionalCurrency.hints.label}"
                        required="#{bindings.FunctionalCurrency.hints.mandatory}"
                        columns="#{bindings.FunctionalCurrency.hints.displayWidth}"
                        maximumLength="#{bindings.FunctionalCurrency.hints.precision}"
                        shortDesc="#{bindings.FunctionalCurrency.hints.tooltip}" id="it10">
            <f:validator binding="#{bindings.FunctionalCurrency.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.SubLedgerApplicability.inputValue}"
                        label="#{bindings.SubLedgerApplicability.hints.label}"
                        required="#{bindings.SubLedgerApplicability.hints.mandatory}"
                        columns="#{bindings.SubLedgerApplicability.hints.displayWidth}"
                        maximumLength="#{bindings.SubLedgerApplicability.hints.precision}"
                        shortDesc="#{bindings.SubLedgerApplicability.hints.tooltip}" id="it11">
            <f:validator binding="#{bindings.SubLedgerApplicability.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.IcoSupplierName.inputValue}" label="#{bindings.IcoSupplierName.hints.label}"
                        required="#{bindings.IcoSupplierName.hints.mandatory}"
                        columns="#{bindings.IcoSupplierName.hints.displayWidth}"
                        maximumLength="#{bindings.IcoSupplierName.hints.precision}"
                        shortDesc="#{bindings.IcoSupplierName.hints.tooltip}" id="it12">
            <f:validator binding="#{bindings.IcoSupplierName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.IcoCustomerName.inputValue}" label="#{bindings.IcoCustomerName.hints.label}"
                        required="#{bindings.IcoCustomerName.hints.mandatory}"
                        columns="#{bindings.IcoCustomerName.hints.displayWidth}"
                        maximumLength="#{bindings.IcoCustomerName.hints.precision}"
                        shortDesc="#{bindings.IcoCustomerName.hints.tooltip}" id="it13">
            <f:validator binding="#{bindings.IcoCustomerName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.CollectionBu.inputValue}" label="#{bindings.CollectionBu.hints.label}"
                        required="#{bindings.CollectionBu.hints.mandatory}"
                        columns="#{bindings.CollectionBu.hints.displayWidth}"
                        maximumLength="#{bindings.CollectionBu.hints.precision}"
                        shortDesc="#{bindings.CollectionBu.hints.tooltip}" id="it14">
            <f:validator binding="#{bindings.CollectionBu.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PayingBu.inputValue}" label="#{bindings.PayingBu.hints.label}"
                        required="#{bindings.PayingBu.hints.mandatory}"
                        columns="#{bindings.PayingBu.hints.displayWidth}"
                        maximumLength="#{bindings.PayingBu.hints.precision}"
                        shortDesc="#{bindings.PayingBu.hints.tooltip}" id="it15">
            <f:validator binding="#{bindings.PayingBu.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AlternateBu.inputValue}" label="#{bindings.AlternateBu.hints.label}"
                        required="#{bindings.AlternateBu.hints.mandatory}"
                        columns="#{bindings.AlternateBu.hints.displayWidth}"
                        maximumLength="#{bindings.AlternateBu.hints.precision}"
                        shortDesc="#{bindings.AlternateBu.hints.tooltip}" id="it16">
            <f:validator binding="#{bindings.AlternateBu.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BusinessControllers.inputValue}"
                        label="#{bindings.BusinessControllers.hints.label}"
                        required="#{bindings.BusinessControllers.hints.mandatory}"
                        columns="#{bindings.BusinessControllers.hints.displayWidth}"
                        maximumLength="#{bindings.BusinessControllers.hints.precision}"
                        shortDesc="#{bindings.BusinessControllers.hints.tooltip}" id="it17">
            <f:validator binding="#{bindings.BusinessControllers.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.EFFECTIVESTARTDATE.inputValue}"
                        label="#{bindings.EFFECTIVESTARTDATE.hints.label}"
                        required="#{bindings.EFFECTIVESTARTDATE.hints.mandatory}"
                        columns="#{bindings.EFFECTIVESTARTDATE.hints.displayWidth}"
                        shortDesc="#{bindings.EFFECTIVESTARTDATE.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.EFFECTIVESTARTDATE.validator}"/>
            <af:convertDateTime pattern="#{bindings.EFFECTIVESTARTDATE.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EFFECTIVEENDDATE.inputValue}" label="#{bindings.EFFECTIVEENDDATE.hints.label}"
                        required="#{bindings.EFFECTIVEENDDATE.hints.mandatory}"
                        columns="#{bindings.EFFECTIVEENDDATE.hints.displayWidth}"
                        shortDesc="#{bindings.EFFECTIVEENDDATE.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.EFFECTIVEENDDATE.validator}"/>
            <af:convertDateTime pattern="#{bindings.EFFECTIVEENDDATE.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                        required="#{bindings.CreatedBy.hints.mandatory}"
                        columns="#{bindings.CreatedBy.hints.displayWidth}"
                        maximumLength="#{bindings.CreatedBy.hints.precision}"
                        shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it18">
            <f:validator binding="#{bindings.CreatedBy.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.CreatedDate.inputValue}" label="#{bindings.CreatedDate.hints.label}"
                        required="#{bindings.CreatedDate.hints.mandatory}"
                        columns="#{bindings.CreatedDate.hints.displayWidth}"
                        shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="id3">
            <f:validator binding="#{bindings.CreatedDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                        required="#{bindings.UpdatedBy.hints.mandatory}"
                        columns="#{bindings.UpdatedBy.hints.displayWidth}"
                        maximumLength="#{bindings.UpdatedBy.hints.precision}"
                        shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it19">
            <f:validator binding="#{bindings.UpdatedBy.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.UpdatedDate.inputValue}" label="#{bindings.UpdatedDate.hints.label}"
                        required="#{bindings.UpdatedDate.hints.mandatory}"
                        columns="#{bindings.UpdatedDate.hints.displayWidth}"
                        shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id4">
            <f:validator binding="#{bindings.UpdatedDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
