<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Business Unit Setup" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"
                      styleClass="setupHeader"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:button id="b1" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                           disabled="#{bindings.SgsBusinessUnitMasterVO1.estimatedRowCount &lt;=0}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                     filename="BusinessUnitMaster.xls"/>
                </af:button>
                <af:button id="b2" icon="/resources/icons/plus.png" action="ADD"
                           actionListener="#{bindings.CreateInsert.execute}"/>
                <af:button id="b3" icon="/resources/icons/delete.png" shortDesc="Delete BU Master">
                    <af:showPopupBehavior popupId="p1BuMaster"/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1BuMaster">
                                <af:dialog id="d1"
                                           dialogListener="#{viewScope.ActionEventsBean.onBUDelete}">
                                    <f:facet name="buttonBar"/>
                                    <af:message id="m1" messageType="confirmation"
                                                message="Do You Really Want To Delete?"/>
                                </af:dialog>
            </af:popup>
            <af:table value="#{bindings.SgsBusinessUnitMasterVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}"
                      emptyText="#{bindings.SgsBusinessUnitMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}" id="resId1"
                      partialTriggers="::b2" styleClass="setup">
              <!--<af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitId.label}" id="resId1c1">
                <af:outputText value="#{row.BussinessUnitId}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitId.tooltip}" id="ot1"/>
              </af:column>-->
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitName.label}" id="resId1c2"
                         sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitName.name}" >
                <!--<af:outputText value="#{row.BussinessUnitName}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitName.tooltip}"
                               id="ot2"/>-->
                <af:link text="#{row.BussinessUnitName}" id="l1" action="EDIT" inlineStyle="font-weight:bold;">
                <af:setPropertyListener from="#{row.BussinessUnitName}" to="#{pageFlowScope.BUID}" type="action"/>
                </af:link>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.OperatingUnit.label}" id="resId1c3"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.OperatingUnit.name}"
                         visible="false">
                <af:outputText value="#{row.OperatingUnit}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.OperatingUnit.tooltip}" id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.DepartmentId.label}" id="resId1c4"
               sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.DepartmentId.name}"
                         visible="false">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.DepartmentId.tooltip}" id="ot4"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.LegalEntity.label}" id="resId1c5"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.LegalEntity.name}">
                <!--<af:outputText value="#{row.LegalEntity}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.LegalEntity.tooltip}" id="ot5"/>-->
                <af:selectOneChoice value="#{row.bindings.LegalEntity.inputValue}"
                                    label="#{row.bindings.LegalEntity.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.LegalEntity.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.LegalEntity.tooltip}"
                                    id="soc3" readOnly="true">
                  <f:selectItems value="#{row.bindings.LegalEntity.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.LegalEntity.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitGeography.label}"
                         id="resId1c6"  sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitGeography.name}">
                <!--<af:outputText value="#{row.BussinessUnitGeography}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitGeography.tooltip}"
                               id="ot6"/>-->
                <af:selectOneChoice value="#{row.bindings.BussinessUnitGeography.inputValue}"
                                    label="#{row.bindings.BussinessUnitGeography.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitGeography.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitGeography.tooltip}"
                                    id="soc4" readOnly="true">
                  <f:selectItems value="#{row.bindings.BussinessUnitGeography.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.BussinessUnitGeography.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitStatus.label}"
                         id="resId1c7"  sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitStatus.name}">
                <!--<af:outputText value="#{row.BussinessUnitStatus}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitStatus.tooltip}"
                               id="ot7"/>-->
                <af:selectOneChoice value="#{row.bindings.BussinessUnitStatus.inputValue}"
                                    label="#{row.bindings.BussinessUnitStatus.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitStatus.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitStatus.tooltip}"
                                    id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.BussinessUnitStatus.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.BussinessUnitStatus.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.FunctionalCurrency.label}" id="resId1c8"
               sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.FunctionalCurrency.name}">
                <af:outputText value="#{row.FunctionalCurrency}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.FunctionalCurrency.tooltip}"
                               id="ot8"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.label}"
                         id="resId1c9"  sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.name}">
                <af:outputText value="#{row.SubLedgerApplicability}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.tooltip}"
                               id="ot9"/>
              </af:column>
             
              <!--<af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BusinessControllers.label}"
                         id="resId1c16" sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.BusinessControllers.name}">
                <af:outputText value="#{row.BusinessControllers}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BusinessControllers.tooltip}"
                               id="ot16"/>
              </af:column>-->
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitZone.label}" id="resId1c17"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitZone.name}">
                <!--<af:outputText value="#{row.BussinessUnitZone}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitZone.tooltip}"
                               id="ot17"/>-->
                <af:selectOneChoice value="#{row.bindings.BussinessUnitZone.inputValue}"
                                    label="#{row.bindings.BussinessUnitZone.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitZone.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BussinessUnitZone.tooltip}"
                                    id="soc2" readOnly="true">
                  <f:selectItems value="#{row.bindings.BussinessUnitZone.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.BussinessUnitZone.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.CollectionBu.label}" id="resId1c18"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.CollectionBu.name}">
                <af:outputText value="#{row.CollectionBu}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.CollectionBu.tooltip}" id="ot18"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.GstRegNum.label}" id="resId1c19"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.GstRegNum.name}">
                <af:outputText value="#{row.GstRegNum}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.GstRegNum.tooltip}" id="ot19"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoCustomerName.label}" id="resId1c20"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoCustomerName.name}">
                <af:outputText value="#{row.IcoCustomerName}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoCustomerName.tooltip}"
                               id="ot20"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoSupplierName.label}" id="resId1c21"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoSupplierName.name}">
                <af:outputText value="#{row.IcoSupplierName}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.IcoSupplierName.tooltip}"
                               id="ot21"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.PayingBu.label}" id="resId1c22"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.PayingBu.name}">
                <af:outputText value="#{row.PayingBu}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.PayingBu.tooltip}" id="ot22"/>
              </af:column>
               <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVESTARTDATE.label}"
                         id="resId1c10" sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVESTARTDATE.name}">
                <af:outputText value="#{row.EFFECTIVESTARTDATE}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVESTARTDATE.tooltip}"
                               id="ot10">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVESTARTDATE.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVEENDDATE.label}" id="resId1c11"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVEENDDATE.name}">
                <af:outputText value="#{row.EFFECTIVEENDDATE}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVEENDDATE.tooltip}"
                               id="ot11">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.EFFECTIVEENDDATE.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedBy.label}" id="resId1c12"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedBy.name}">
                <af:outputText value="#{row.CreatedBy}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedBy.tooltip}" id="ot12"/>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedDate.label}" id="resId1c13"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedDate.name}">
                <af:outputText value="#{row.CreatedDate}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedDate.tooltip}" id="ot13">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.CreatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedDate.label}" id="resId1c14"
               sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedDate.name}">
                <af:outputText value="#{row.UpdatedDate}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedDate.tooltip}" id="ot14">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedBy.label}" id="resId1c15"
              sortable="true" sortProperty="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedBy.name}">
                <af:outputText value="#{row.UpdatedBy}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.UpdatedBy.tooltip}" id="ot15"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
