<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Mark-Up Rate" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.sgsMarkUpRateMasterVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.sgsMarkUpRateMasterVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.sgsMarkUpRateMasterVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.sgsMarkUpRateMasterVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:t2" rows="2" maxColumns="2" saveQueryMode="hidden"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button id="b4" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="MarkUpRateMaster.xls"/>
                </af:button>
              <af:button id="b1" icon="/resources/icons/plus.png" shortDesc="Create/Add MarkUp Data"
                         actionListener="#{bindings.CreateMarkUpRate.execute}"/>
              <af:button id="b2" icon="/resources/icons/delete.png"
                         actionListener="#{viewScope.ActionEventsBean.onDeleteMarkUpData}" shortDesc="Delete"/>
              <af:button text="Save" id="b3" actionListener="#{viewScope.ActionEventsBean.onMarkUpRateDataSave}"/>
              
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <!--<af:table value="#{bindings.sgsMarkUpRateMasterVO1.collectionModel}" var="row"
                    rows="#{bindings.sgsMarkUpRateMasterVO1.rangeSize}"
                    emptyText="#{bindings.sgsMarkUpRateMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.sgsMarkUpRateMasterVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.sgsMarkUpRateMasterVO1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.sgsMarkUpRateMasterVO1.rangeSize}" id="resId1"
                    partialTriggers="::b1" styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRateId.label}" id="resId1c1">
              <af:outputText value="#{row.MarkUpRateId}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRateId.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRateId.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c1" headerText="Service Provider (SP)		" align="center">
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SpGeography.label}" id="resId1c2">
                <af:outputText value="#{row.SpGeography}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SpGeography.tooltip}" id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SpLegalEntity.label}" id="resId1c3">
                <af:outputText value="#{row.SpLegalEntity}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SpLegalEntity.tooltip}" id="ot3"/>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SpBusinessUnit.label}" id="resId1c4">
                <af:outputText value="#{row.SpBusinessUnit}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SpBusinessUnit.tooltip}" id="ot4"/>
              </af:column>
            </af:column>
            <af:column id="c2" headerText="Service Receiver (SR)		" align="center">
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SrGeography.label}" id="resId1c5">
                <af:outputText value="#{row.SrGeography}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SrGeography.tooltip}" id="ot5"/>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SrLegalEntity.label}" id="resId1c6">
                <af:outputText value="#{row.SrLegalEntity}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SrLegalEntity.tooltip}" id="ot6"/>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.SrBusinessUnit.label}" id="resId1c7">
                <af:outputText value="#{row.SrBusinessUnit}"
                               shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.SrBusinessUnit.tooltip}" id="ot7"/>
              </af:column>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.NatureOfExpenses.label}" id="resId1c8">
              <af:outputText value="#{row.NatureOfExpenses}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.NatureOfExpenses.tooltip}" id="ot8"/>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRate.label}" id="resId1c9">
              <af:outputText value="#{row.MarkUpRate}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRate.tooltip}" id="ot9">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.sgsMarkUpRateMasterVO1.hints.MarkUpRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.CreatedBy.label}" id="resId1c10">
              <af:outputText value="#{row.CreatedBy}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.CreatedBy.tooltip}" id="ot10"/>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.CreatedDate.label}" id="resId1c11">
              <af:outputText value="#{row.CreatedDate}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.CreatedDate.tooltip}" id="ot11">
                <af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.LastUpdatedBy.label}" id="resId1c12">
              <af:outputText value="#{row.LastUpdatedBy}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.LastUpdatedBy.tooltip}" id="ot12"/>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO1.hints.LastUpdatedDate.label}" id="resId1c13">
              <af:outputText value="#{row.LastUpdatedDate}"
                             shortDesc="#{bindings.sgsMarkUpRateMasterVO1.hints.LastUpdatedDate.tooltip}" id="ot13">
                <af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO1.hints.LastUpdatedDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>-->
          <af:table value="#{bindings.sgsMarkUpRateMasterVO11.collectionModel}" var="row"
                    rows="#{bindings.sgsMarkUpRateMasterVO11.rangeSize}"
                    emptyText="#{bindings.sgsMarkUpRateMasterVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    queryListener="#{bindings.sgsMarkUpRateMasterVO1Query.processQuery}"
                    filterModel="#{bindings.sgsMarkUpRateMasterVO1Query.queryDescriptor}"
                    filterVisible="false"
                    selectedRowKeys="#{bindings.sgsMarkUpRateMasterVO11.collectionModel.selectedRow}"
                    selectionListener="#{bindings.sgsMarkUpRateMasterVO11.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.sgsMarkUpRateMasterVO11.rangeSize}" id="t2"
                    partialTriggers="::b1" styleClass="AFStretchWidth" inlineStyle="height:250px;" autoHeightRows="10">
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.label}" id="c1" width="150"
                        sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}" sortable="true"
                       filterable="true">
              <af:inputText value="#{row.bindings.MARKUPNAME.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.MARKUPNAME.validator}"/>
              </af:inputText>
            </af:column>
            <!--<af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.label}" id="c1"
                       rendered="false">
              <af:inputText value="#{row.bindings.MarkUpRateId.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.MarkUpRateId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRateId.format}"/>
              </af:inputText>
            </af:column>-->
            <af:column id="c14" headerText="Service Provider (SP)		" align="center">
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.label}" id="c2"
                         sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.name}" sortable="true"
                         filterable="true">
                <af:inputText value="#{row.bindings.SpGeography.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SpGeography.tooltip}" id="it2">
                  <f:validator binding="#{row.bindings.SpGeography.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.label}" id="c3"
                         sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.name}" sortable="true"
                         filterable="true">
                <af:inputText value="#{row.bindings.SpLegalEntity.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SpLegalEntity.tooltip}" id="it3">
                  <f:validator binding="#{row.bindings.SpLegalEntity.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.label}" id="c4"
                         sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.name}" sortable="true"
                         filterable="true">
                <af:inputText value="#{row.bindings.SpBusinessUnit.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SpBusinessUnit.tooltip}" id="it4">
                  <f:validator binding="#{row.bindings.SpBusinessUnit.validator}"/>
                </af:inputText>
              </af:column>
            </af:column>
            <af:column id="c15" headerText="Service Receiver (SR)" align="center">
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.label}" id="c5"
                         filterable="true" sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.name}"
                         sortable="true">
                <af:inputText value="#{row.bindings.SrGeography.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SrGeography.tooltip}" id="it5">
                  <f:validator binding="#{row.bindings.SrGeography.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.label}" id="c6"
                         filterable="true" sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.name}"
                         sortable="true">
                <af:inputText value="#{row.bindings.SrLegalEntity.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SrLegalEntity.tooltip}" id="it6">
                  <f:validator binding="#{row.bindings.SrLegalEntity.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.label}" id="c7"
                         filterable="true" sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.name}"
                         sortable="true">
                <af:inputText value="#{row.bindings.SrBusinessUnit.inputValue}"
                              label="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.label}"
                              required="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.mandatory}"
                              columns="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.displayWidth}"
                              maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.precision}"
                              shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.SrBusinessUnit.tooltip}" id="it7">
                  <f:validator binding="#{row.bindings.SrBusinessUnit.validator}"/>
                </af:inputText>
              </af:column>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.label}" id="c8"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputText value="#{row.bindings.NatureOfExpenses.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.NatureOfExpenses.tooltip}" id="it8">
                <f:validator binding="#{row.bindings.NatureOfExpenses.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.label}" id="c9"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputText value="#{row.bindings.MarkUpRate.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.tooltip}" id="it9">
                <f:validator binding="#{row.bindings.MarkUpRate.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.MarkUpRate.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.label}" id="c16"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputDate value="#{row.bindings.EFFECTIVEFROM.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.displayWidth}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.tooltip}" id="id3">
                <f:validator binding="#{row.bindings.EFFECTIVEFROM.validator}"/>
                <!--<af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVEFROM.format}"/>-->
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.label}" id="c17"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputDate value="#{row.bindings.EFFECTIVETO.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.displayWidth}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.tooltip}" id="id4">
                <f:validator binding="#{row.bindings.EFFECTIVETO.validator}"/>
                <!--<af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.EFFECTIVETO.format}"/>-->
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.label}" id="c18" filterable="true"
                       sortable="true" sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputText value="#{row.bindings.STATUS.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.STATUS.tooltip}" id="it12">
                <f:validator binding="#{row.bindings.STATUS.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.label}" id="c10"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedBy.tooltip}" id="it10">
                <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.label}" id="c11"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.displayWidth}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.tooltip}" id="id1">
                <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                <!--<af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.CreatedDate.format}"/>-->
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.label}" id="c12"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.displayWidth}"
                            maximumLength="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.precision}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedBy.tooltip}" id="it11">
                <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.label}" id="c13"
                       filterable="true" sortable="true"
                       sortProperty="#{bindings.sgsMarkUpRateMasterVO11.hints.MARKUPNAME.name}">
              <af:inputDate value="#{row.bindings.LastUpdatedDate.inputValue}"
                            label="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.label}"
                            required="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.mandatory}"
                            columns="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.displayWidth}"
                            shortDesc="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.LastUpdatedDate.validator}"/>
                <!--<af:convertDateTime pattern="#{bindings.sgsMarkUpRateMasterVO11.hints.LastUpdatedDate.format}"/>-->
              </af:inputDate>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
