<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelBox text="Cost Identifier Rule" id="pb1" inlineStyle="margin-top: 1px;">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2" partialTriggers="pb2"  styleClass="AFStretchWidth">
                        <af:panelBox text="Nature Of Expense" id="pb2">
                            <f:facet name="toolbar"/>
                            <!--<af:selectOneChoice value="#{bindings.NatureOfExpense.inputValue}"
                                                label="#{bindings.NatureOfExpense.label}"
                                                required="#{bindings.NatureOfExpense.hints.mandatory}"
                                                shortDesc="#{bindings.NatureOfExpense.hints.tooltip}" id="soc3"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.NatureOfExpense.items}" id="si3"/>
                                <f:validator binding="#{bindings.NatureOfExpense.validator}"/>
                            </af:selectOneChoice>-->
                            <!--<af:selectOneChoice value="#{bindings.NatureOfExpenseLookupVO1.inputValue}"
                                                label="Nature Of Expense"
                                                required="#{bindings.NatureOfExpenseLookupVO1.hints.mandatory}"
                                                shortDesc="#{bindings.NatureOfExpenseLookupVO1.hints.tooltip}"
                                                id="soc1"
                                                valueChangeListener="#{viewScope.ValueChangeListener.onChangeOfNatureOfExpense}"
                                                partialTriggers="pc1 pc1:resId1" autoSubmit="true">
                                <f:selectItems value="#{bindings.NatureOfExpenseLookupVO1.items}" id="si1"/>
                                <f:validator binding="#{bindings.NatureOfExpenseLookupVO1.validator}"/>
                            </af:selectOneChoice>-->
                            <!--<af:selectManyCheckbox value="#{bindings.NatureOfExpenseLookupVO1.inputValue}"
                                                   label="#{bindings.NatureOfExpenseLookupVO1.label}" id="smc1">
                                <f:selectItems value="#{bindings.NatureOfExpenseLookupVO1.items}" id="si1"/>
                                <f:validator binding="#{bindings.NatureOfExpenseLookupVO1.validator}"/>
                            </af:selectManyCheckbox>-->
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:selectManyChoice value="#{bindings.NatureOfExpenseSearch.inputValue}" id="smc1"
                                                     autoSubmit="true">
                                    <f:selectItems value="#{bindings.NatureOfExpenseSearch.items}" id="si1"/>
                                    <f:validator binding="#{bindings.NatureOfExpenseSearch.validator}"/>
                                </af:selectManyChoice>
                                <af:spacer id="s1" width="15"/>
                                <af:button text="Search" id="b3" partialTriggers="pc1:resId1"
                                           actionListener="#{viewScope.ActionEventsBean.onNatureOfExpenseSearch}"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                        <af:panelHeader text="" id="ph1" >
                  
                                <!--<af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.queryDescriptor}"
                                          model="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.queryModel}"
                                          queryListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.processQuery}"
                                          queryOperationListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery.processQueryOperation}"
                                          resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3"
                                          maxColumns="4"/>-->
                    
                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                              value="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery1.queryDescriptor}"
                                              model="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery1.queryModel}"
                                              queryListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery1.processQuery}"
                                              queryOperationListener="#{bindings.SgsCostIdentificationRuleVOCriteriaQuery1.processQueryOperation}"
                                               resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3"
                                          maxColumns="4"/>

                        </af:panelHeader>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button id="b7" icon="/resources/icons/microsoft-excel.png"
                                               shortDesc="Export to Excel">
                                        <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                           filename="CostIdentificationRule.xls"/>
                                    </af:button>
                                    <af:button id="b1" action="Add" icon="/resources/icons/plus.png"
                                               shortDesc="Create/Add Cost Identification Rule"
                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                    <af:button id="b2" shortDesc="Delete Cost Identification Rule"
                                               icon="/resources/icons/delete.png"
                                              >
                                        <af:showPopupBehavior popupId="p1cost"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1cost">
                                <af:dialog id="d1"
                                           dialogListener="#{viewScope.ActionEventsBean.onCostIdentifierDelete}">
                                    <f:facet name="buttonBar"/>
                                    <af:message id="m1" messageType="confirmation"
                                                message="Do You Really Want To Delete?"/>
                                </af:dialog>
                            </af:popup>
                            <!--<af:table value="#{bindings.SgsCostIdentificationRuleVO1.collectionModel}" var="row"
                                      rows="#{bindings.SgsCostIdentificationRuleVO1.rangeSize}"
                                      emptyText="#{bindings.SgsCostIdentificationRuleVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SgsCostIdentificationRuleVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SgsCostIdentificationRuleVO1.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      filterModel="#{bindings.SgsCostIdentificationRuleVOQuery.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.SgsCostIdentificationRuleVOQuery.processQuery}"
                                      fetchSize="#{bindings.SgsCostIdentificationRuleVO1.rangeSize}" id="resId1"
                                      partialTriggers="::b1">
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.CostIdentificationName.label}"
                                           filterable="true" id="resId1c1">
                                    --><!--<af:outputText value="#{row.CostIdentificationName}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.CostIdentificationName.tooltip}"
                                                   id="ot1"/>--><!--
                                    <af:link text="#{row.CostIdentificationName}" id="l12" action="Edit"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.AllocationBasis.label}"
                                           filterable="true" id="resId1c2">
                                    <af:selectOneChoice value="#{row.bindings.AllocationBasis.inputValue}"
                                                        label="#{row.bindings.AllocationBasis.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO1.hints.AllocationBasis.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.AllocationBasis.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.AllocationBasis.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.AllocationBasis.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.AccountingTreatment.label}"
                                           filterable="true" id="resId1c3">
                                    <af:outputText value="#{row.AccountingTreatment}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.AccountingTreatment.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.DataSource.label}"
                                           filterable="true" id="resId1c4">
                                    <af:selectOneChoice value="#{row.bindings.DataSource.inputValue}"
                                                        label="#{row.bindings.DataSource.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO1.hints.DataSource.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.DataSource.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.DataSource.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.DataSource.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.ServiceCategory.label}"
                                           filterable="true" id="resId1c5">
                                    <af:outputText value="#{row.ServiceCategory}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.ServiceCategory.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveFrom.label}"
                                           id="resId1c6" filterable="true">
                                    <af:outputText value="#{row.EffectiveFrom}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveFrom.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveFrom.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveTo.label}"
                                           id="resId1c7" filterable="true">
                                    <af:outputText value="#{row.EffectiveTo}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveTo.tooltip}"
                                                   id="ot5">
                                        <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO1.hints.EffectiveTo.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.CostGroup.label}"
                                           id="resId1c8" filterable="true">
                                    <af:outputText value="#{row.CostGroup}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.CostGroup.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO.hints.CostIdentificationName.label}"
                                           id="resId1c9" filterable="true">
                                    <af:outputText value="#{row.CostIdentificationName}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO.hints.CostIdentificationName.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.InputProvider.label}"
                                           id="resId1c10" filterable="true">
                                    <af:outputText value="#{row.InputProvider}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.InputProvider.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.InvJournalGrpCode.label}"
                                           id="resId1c11" filterable="true">
                                    <af:outputText value="#{row.InvJournalGrpCode}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.InvJournalGrpCode.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.NatureOfExpense.label}"
                                           id="resId1c12" filterable="true">
                                    <af:outputText value="#{row.NatureOfExpense}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.NatureOfExpense.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.TrueUpDownApplicability.label}"
                                           id="resId1c13" filterable="true">
                                    <af:outputText value="#{row.TrueUpDownApplicability}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.TrueUpDownApplicability.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column headerText="#{bindings.SgsCostIdentificationRuleVO1.hints.TrueUpDownFrequency.label}"
                                           id="resId1c14" filterable="true">
                                    <af:outputText value="#{row.TrueUpDownFrequency}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.TrueUpDownFrequency.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                            </af:table>-->
                            <af:table value="#{bindings.SgsCostIdentificationRuleVO2.collectionModel}" var="row"
                                      rows="#{bindings.SgsCostIdentificationRuleVO2.rangeSize}"
                                      emptyText="#{bindings.SgsCostIdentificationRuleVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SgsCostIdentificationRuleVO2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SgsCostIdentificationRuleVO2.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.SgsCostIdentificationRuleVO2.rangeSize}"
                                      filterModel="#{bindings.SgsCostIdentificationRuleVOQuery.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.SgsCostIdentificationRuleVOQuery.processQuery}"
                                      varStatus="vs" id="resId1" partialTriggers="::b1">
                                <!--<af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationName.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationName.label}"
                                           id="c20">
                                    <af:outputText value="#{row.CostIdentificationName}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationName.tooltip}"
                                                   id="ot29"/>
                                </af:column>-->
                                   <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationName.name}"
                                   headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationName.label}"
                                           filterable="true" id="c20">
                                    <!--<af:outputText value="#{row.CostIdentificationName}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO1.hints.CostIdentificationName.tooltip}"
                                                   id="ot1"/>-->
                                    <af:link text="#{row.CostIdentificationName}" id="l1" action="Edit"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.CostGroup.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.CostGroup.label}"
                                           id="c18">
                                    <af:outputText value="#{row.CostGroup}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.CostGroup.tooltip}"
                                                   id="ot27"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.InvJournalGrpCode.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.InvJournalGrpCode.label}"
                                           id="c27">
                                    <af:outputText value="#{row.InvJournalGrpCode}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.InvJournalGrpCode.tooltip}"
                                                   id="ot35"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.NatureOfExpense.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.NatureOfExpense.label}"
                                           id="c28" rendered="false">
                                    <af:selectOneChoice value="#{row.bindings.NatureOfExpense.inputValue}"
                                                        label="#{row.bindings.NatureOfExpense.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.NatureOfExpense.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.NatureOfExpense.tooltip}"
                                                        readOnly="true" id="soc7">
                                        <f:selectItems value="#{row.bindings.NatureOfExpense.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.NatureOfExpense.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.label}"
                                           id="c2">
                                    <af:selectOneChoice value="#{row.bindings.AllocationBasis.inputValue}"
                                                        label="#{row.bindings.AllocationBasis.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.tooltip}"
                                                        id="soc1" readOnly="true">
                                        <f:selectItems value="#{row.bindings.AllocationBasis.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.AllocationBasis.validator}"/>
                                    </af:selectOneChoice>
                                    <!--<af:outputText value="#{row.AllocationBasis}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.tooltip}"
                                                   id="ot1"/>-->
                                    <!--<af:selectOneChoice value="#{row.bindings.AllocationBasis.inputValue}"
                                                        label="#{row.bindings.AllocationBasis.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.AllocationBasis.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{row.bindings.AllocationBasis.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.AllocationBasis.validator}"/>
                                    </af:selectOneChoice>-->
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.label}"
                                           id="c23">
                                    <af:selectOneChoice value="#{row.bindings.DataSource.inputValue}"
                                                        label="#{row.bindings.DataSource.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.tooltip}"
                                                        id="soc2" readOnly="true">
                                        <f:selectItems value="#{row.bindings.DataSource.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.DataSource.validator}"/>
                                    </af:selectOneChoice>
                                    <!--<af:selectOneChoice value="#{row.bindings.DataSource.inputValue}"
                                                        label="#{row.bindings.DataSource.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.tooltip}"
                                                        readOnly="true" id="soc6">
                                        <f:selectItems value="#{row.bindings.DataSource.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.DataSource.validator}"/>
                                    </af:selectOneChoice>-->
                                    <!--<af:outputText value="#{row.DataSource}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.DataSource.tooltip}"
                                                   id="ot2"/>-->
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.AccountingTreatment.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.AccountingTreatment.label}"
                                           id="c1">
                                    <af:selectOneChoice value="#{row.bindings.AccountingTreatment.inputValue}"
                                                        label="#{row.bindings.AccountingTreatment.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.AccountingTreatment.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.AccountingTreatment.tooltip}"
                                                        readOnly="true" id="soc4">
                                        <f:selectItems value="#{row.bindings.AccountingTreatment.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.AccountingTreatment.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.ServiceCategory.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.ServiceCategory.label}"
                                           id="c29">
                                    <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                                                        label="#{row.bindings.ServiceCategory.label}"
                                                        required="#{bindings.SgsCostIdentificationRuleVO2.hints.ServiceCategory.mandatory}"
                                                        shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.ServiceCategory.tooltip}"
                                                        readOnly="true" id="soc8">
                                        <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <!--<af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationId.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationId.label}"
                                           id="c19">
                                    <af:outputText value="#{row.CostIdentificationId}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.CostIdentificationId.tooltip}"
                                                   id="ot28"/>
                                </af:column>-->
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.InputProvider.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.InputProvider.label}"
                                           id="c26">
                                    <af:outputText value="#{row.InputProvider}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.InputProvider.tooltip}"
                                                   id="ot34"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownApplicability.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownApplicability.label}"
                                           id="c30" rendered="false">
                                    <af:outputText value="#{row.TrueUpDownApplicability}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownApplicability.tooltip}"
                                                   id="ot36"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownFrequency.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownFrequency.label}"
                                           id="c31" rendered="false">
                                    <af:outputText value="#{row.TrueUpDownFrequency}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.TrueUpDownFrequency.tooltip}"
                                                   id="ot37"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveFrom.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveFrom.label}"
                                           id="c24">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SgsCostIdentificationRuleVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveFrom.value}"
                                                      id="id7">
                                            <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveFrom.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EffectiveFrom}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveFrom.tooltip}"
                                                   id="ot32">
                                        <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveFrom.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveTo.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveTo.label}"
                                           id="c25">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SgsCostIdentificationRuleVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveTo.value}"
                                                      id="id8">
                                            <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveTo.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:outputText value="#{row.EffectiveTo}"
                                                   shortDesc="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveTo.tooltip}"
                                                   id="ot33">
                                        <af:convertDateTime pattern="#{bindings.SgsCostIdentificationRuleVO2.hints.EffectiveTo.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
