<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="VAT Inquiry" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsVatTblVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsVatTblVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsVatTblVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsVatTblVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2" maxColumns="2"
                      styleClass="setupHeader"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:button id="b1" icon="/resources/icons/plus_new.png" action="ADD"
                           actionListener="#{bindings.CreateInsert.execute}"/>
                <af:button id="b2" icon="/resources/icons/delete_new.png">
                  <af:showPopupBehavior popupId="p1vat"/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1vat">
              <af:dialog id="d1" dialogListener="#{viewScope.ActionEventsBean.onVatDelete}">
                <f:facet name="buttonBar"/>
                <af:message id="m1" messageType="confirmation" message="Do You Really Want To Delete?"/>
              </af:dialog>
            </af:popup>
            <af:table value="#{bindings.SgsVatTblVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsVatTblVO1.rangeSize}"
                      emptyText="#{bindings.SgsVatTblVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SgsVatTblVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsVatTblVO1.collectionModel.makeCurrent}" rowSelection="single"
                      queryListener="#{bindings.SgsVatTblVOCriteriaQuery.processQuery}"
                      filterModel="#{bindings.SgsVatTblVOCriteriaQuery.queryDescriptor}"
		      filterVisible="false"
                      fetchSize="#{bindings.SgsVatTblVO1.rangeSize}" id="resId1" styleClass="setup"
                      partialTriggers="::b1 ::b2" scrollPolicy="page">
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.VatNum.label}" id="resId1c1"
                         sortProperty="#{bindings.SgsVatTblVO1.hints.VatNum.name}" sortable="true" filterable="true">
                <af:link text="#{row.VatNum}" id="l1" action="EDIT"/>
                <!--<af:outputText value="#{row.VatNum}" shortDesc="#{bindings.SgsVatTblVO1.hints.VatNum.tooltip}" id="ot1"/>-->
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.ServProvider.label}" id="resId1c2" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.ServProvider.name}">
                <!--<af:outputText value="#{row.ServProvider}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.ServProvider.tooltip}" id="ot2"/>-->
                <af:selectOneChoice value="#{row.bindings.ServProvider.inputValue}"
                                    label="#{row.bindings.ServProvider.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.ServProvider.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.ServProvider.tooltip}" id="soc2"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ServProvider.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.ServProvider.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.ServReceiver.label}" id="resId1c3" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.ServReceiver.name}">
                <!--<af:outputText value="#{row.ServReceiver}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.ServReceiver.tooltip}" id="ot3"/>-->
                <af:selectOneChoice value="#{row.bindings.ServReceiver.inputValue}"
                                    label="#{row.bindings.ServReceiver.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.ServReceiver.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.ServReceiver.tooltip}" id="soc3"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ServReceiver.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.ServReceiver.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.VATAPPLICATIBILITY.label}" id="c1" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.VATAPPLICATIBILITY.name}">
                <af:selectOneChoice value="#{row.bindings.VATAPPLICATIBILITY.inputValue}"
                                    label="#{row.bindings.VATAPPLICATIBILITY.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.VATAPPLICATIBILITY.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.VATAPPLICATIBILITY.tooltip}"
                                    readOnly="true" id="soc4">
                  <f:selectItems value="#{row.bindings.VATAPPLICATIBILITY.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.VATAPPLICATIBILITY.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.Rcm.label}" id="c3" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.Rcm.name}">
                <af:selectOneChoice value="#{row.bindings.Rcm.inputValue}" label="#{row.bindings.Rcm.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.Rcm.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.Rcm.tooltip}" id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.Rcm.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.Rcm.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <!--<af:column headerText="#{bindings.SgsVatTblVO1.hints.Rcm.label}" id="resId1c4">
                <af:outputText value="#{row.Rcm}" shortDesc="#{bindings.SgsVatTblVO1.hints.Rcm.tooltip}" id="ot4"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsVatTblVO1.hints.VatInputGlAcc.label}" id="resId1c5">
                <af:outputText value="#{row.VatInputGlAcc}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.VatInputGlAcc.tooltip}" id="ot5"/>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.VatOutputGlAcc.label}" id="resId1c6">
                <af:outputText value="#{row.VatOutputGlAcc}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.VatOutputGlAcc.tooltip}" id="ot6"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsVatTblVO1.hints.SERVICEPROVIDERLEGALENTITY.label}" id="c1">
                --><!--<af:outputText value="#{row.SERVICEPROVIDERLEGALENTITY}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.SERVICEPROVIDERLEGALENTITY.tooltip}" id="ot1"/>--><!--
                <af:selectOneChoice value="#{row.bindings.SERVICEPROVIDERLEGALENTITY.inputValue}"
                                    label="#{row.bindings.SERVICEPROVIDERLEGALENTITY.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.SERVICEPROVIDERLEGALENTITY.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.SERVICEPROVIDERLEGALENTITY.tooltip}"
                                    id="soc4" readOnly="true">
                  <f:selectItems value="#{row.bindings.SERVICEPROVIDERLEGALENTITY.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.SERVICEPROVIDERLEGALENTITY.validator}"/>
                </af:selectOneChoice>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsVatTblVO1.hints.SERVICERECEIVERLEGALENTITY.label}" id="c2">
                --><!--<af:outputText value="#{row.SERVICERECEIVERLEGALENTITY}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.SERVICERECEIVERLEGALENTITY.tooltip}" id="ot13"/>--><!--
                <af:selectOneChoice value="#{row.bindings.SERVICERECEIVERLEGALENTITY.inputValue}"
                                    label="#{row.bindings.SERVICERECEIVERLEGALENTITY.label}"
                                    required="#{bindings.SgsVatTblVO1.hints.SERVICERECEIVERLEGALENTITY.mandatory}"
                                    shortDesc="#{bindings.SgsVatTblVO1.hints.SERVICERECEIVERLEGALENTITY.tooltip}"
                                    id="soc5" readOnly="true">
                  <f:selectItems value="#{row.bindings.SERVICERECEIVERLEGALENTITY.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.SERVICERECEIVERLEGALENTITY.validator}"/>
                </af:selectOneChoice>
              </af:column>-->
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.EffectiveFrom.label}" id="resId1c7" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.EffectiveFrom.name}">
                <af:outputText value="#{row.EffectiveFrom}"
                               shortDesc="#{bindings.SgsVatTblVO1.hints.EffectiveFrom.tooltip}" id="ot7">
                  <af:convertDateTime pattern="#{bindings.SgsVatTblVO1.hints.EffectiveFrom.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.EffectiveTo.label}" id="resId1c8" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.EffectiveTo.name}">
                <af:outputText value="#{row.EffectiveTo}" shortDesc="#{bindings.SgsVatTblVO1.hints.EffectiveTo.tooltip}"
                               id="ot8">
                  <af:convertDateTime pattern="#{bindings.SgsVatTblVO1.hints.EffectiveTo.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.CreatedDate.label}" id="resId1c9" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.CreatedDate.name}">
                <af:outputText value="#{row.CreatedDate}" shortDesc="#{bindings.SgsVatTblVO1.hints.CreatedDate.tooltip}"
                               id="ot9">
                  <af:convertDateTime pattern="#{bindings.SgsVatTblVO1.hints.CreatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.CreatedBy.label}" id="resId1c10" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.CreatedBy.name}">
                <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsVatTblVO1.hints.CreatedBy.tooltip}"
                               id="ot10"/>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.UpdatedDate.label}" id="resId1c11" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.UpdatedDate.name}">
                <af:outputText value="#{row.UpdatedDate}" shortDesc="#{bindings.SgsVatTblVO1.hints.UpdatedDate.tooltip}"
                               id="ot11">
                  <af:convertDateTime pattern="#{bindings.SgsVatTblVO1.hints.UpdatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsVatTblVO1.hints.UpdatedBy.label}" id="resId1c12" sortable="true"
                         filterable="true" sortProperty="#{bindings.SgsVatTblVO1.hints.UpdatedBy.name}">
                <af:outputText value="#{row.UpdatedBy}" shortDesc="#{bindings.SgsVatTblVO1.hints.UpdatedBy.tooltip}"
                               id="ot12"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
