<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="com.sgs.ics"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="AppInterCoFeb">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppInterCoFeb.ear"/>
            <value n="enterpriseAppName" v="AppInterCoFeb"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppInterCoFeb"/>
         </hash>
         <hash n="AppSgs24_05_2023">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSgs24_05_2023.ear"/>
            <value n="enterpriseAppName" v="AppSgs24_05_2023"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSgs24_05_2023"/>
         </hash>
         <hash n="AppSgs25_05_2023">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSgs25_05_2023.ear"/>
            <value n="enterpriseAppName" v="AppSgs25_05_2023"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSgs25_05_2023"/>
         </hash>
         <hash n="AppSgs29May">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSgs29May.ear"/>
            <value n="enterpriseAppName" v="AppSgs29May"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSgs29May"/>
         </hash>
         <hash n="AppSGSFeb">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSGSFeb.ear"/>
            <value n="enterpriseAppName" v="AppSGSFeb"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSGSFeb"/>
         </hash>
         <hash n="AppSGSFeb10">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSGSFeb10.ear"/>
            <value n="enterpriseAppName" v="AppSGSFeb10"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSGSFeb10"/>
         </hash>
         <hash n="AppSGSFeb23">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSGSFeb23.ear"/>
            <value n="enterpriseAppName" v="AppSGSFeb23"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSGSFeb23"/>
         </hash>
         <hash n="AppSGSInterCOFeb">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSGSInterCOFeb.ear"/>
            <value n="enterpriseAppName" v="AppSGSInterCOFeb"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSGSInterCOFeb"/>
         </hash>
         <hash n="AppSgsMay24">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSgsMay24.ear"/>
            <value n="enterpriseAppName" v="AppSgsMay24"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSgsMay24"/>
         </hash>
         <hash n="AppSgsMay25">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/ooxml-schemas-1.1.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/org.apache.commons.io.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-3.9.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-20101029.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DataContainerNodeDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <url n="sourceURL" path="ViewController/public_html/WEB-INF/lib/poi-ooxml-3.7-sources.jar"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/AppSgsMay25.ear"/>
            <value n="enterpriseAppName" v="AppSgsMay25"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="AppSgsMay25"/>
         </hash>
         <hash n="sgsv1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_ViewController_webapp"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="Model/Model.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SGS_InterCompany_Solution_Model_adflib"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/sgsv1.ear"/>
            <value n="enterpriseAppName" v="sgsv1"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <value n="platformType" v="WEBLOGIC"/>
            <value n="platformVersion" v="12.0.0.0"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="sgsv1"/>
            <hash n="properties">
               <value n="" v=""/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="sgsv1"/>
         <string v="AppSGSFeb10"/>
         <string v="AppSGSFeb"/>
         <string v="AppSGSFeb23"/>
         <string v="AppInterCoFeb"/>
         <string v="AppSGSInterCOFeb"/>
         <string v="AppSgsMay24"/>
         <string v="AppSgs24_05_2023"/>
         <string v="AppSgsMay25"/>
         <string v="AppSgs25_05_2023"/>
         <string v="AppSgs29May"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
