<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Allocation Run" id="pb1">
    <f:facet name="toolbar"/>
    <af:button text="Allocation Calculation" id="b1" actionListener="#{AllocationRunBean.allocationRun}"/>
    <af:spacer id="s1" width="10"/>
    <af:button text="INVOICE API CALL" id="b2" actionListener="#{AllocationRunBean.onSOAPAPICALL}"/>
    <af:spacer id="s2" width="10"/>
    <af:button text="Deposit API Call" id="b3" actionListener="#{AllocationRunBean.onDEPOSITAPI}"/>
    <af:spacer id="s3" width="10"/>
    <af:button text="Update Billing Information" id="b4"
               actionListener="#{AllocationRunBean.onUpdateBillingInformation}"/>
    <af:spacer id="s4" width="10"/>
    <af:button text="AP Payment Call" id="b5" actionListener="#{AllocationRunBean.onAPPAYMENTCALL}"/>
  </af:panelBox>
</ui:composition>
