<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Create Settlement" id="pb1">
    <af:spacer id="s7" height="20"/>
    <af:panelGroupLayout id="pgl6" layout="horizontal">
      <af:selectOneChoice value="#{bindings.MEANING.inputValue}" label="#{bindings.MEANING.label}"
                          required="#{bindings.MEANING.hints.mandatory}" shortDesc="#{bindings.MEANING.hints.tooltip}"
                          id="soc7" autoSubmit="true"
                          valueChangeListener="#{viewScope.ActionEventsBean.onSettlementTypeVL}"
                          partialTriggers="t1 pc1">
        <f:selectItems value="#{bindings.MEANING.items}" id="si7"/>
        <f:validator binding="#{bindings.MEANING.validator}"/>
      </af:selectOneChoice>
    </af:panelGroupLayout>
    <af:spacer id="s6" height="20"/>
    <f:facet name="toolbar"/>
    <af:panelBox text="Search" id="pb2">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="2">
        <af:selectOneChoice value="#{bindings.ICSUPPLIERGEO.inputValue}" label="#{bindings.ICSUPPLIERGEO.label}"
                            required="#{bindings.ICSUPPLIERGEO.hints.mandatory}"
                            shortDesc="#{bindings.ICSUPPLIERGEO.hints.tooltip}" id="soc1" autoSubmit="true">
          <f:selectItems value="#{bindings.ICSUPPLIERGEO.items}" id="si1"/>
          <f:validator binding="#{bindings.ICSUPPLIERGEO.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.ICCUSTOMERGEO.inputValue}" label="#{bindings.ICCUSTOMERGEO.label}"
                            required="#{bindings.ICCUSTOMERGEO.hints.mandatory}"
                            shortDesc="#{bindings.ICCUSTOMERGEO.hints.tooltip}" id="soc2" autoSubmit="true">
          <f:selectItems value="#{bindings.ICCUSTOMERGEO.items}" id="si2"/>
          <f:validator binding="#{bindings.ICCUSTOMERGEO.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.ICSUPPLIERBU.inputValue}" label="#{bindings.ICSUPPLIERBU.label}"
                            required="#{bindings.ICSUPPLIERBU.hints.mandatory}"
                            shortDesc="#{bindings.ICSUPPLIERBU.hints.tooltip}" id="soc3" autoSubmit="true">
          <f:selectItems value="#{bindings.ICSUPPLIERBU.items}" id="si3"/>
          <f:validator binding="#{bindings.ICSUPPLIERBU.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.ICCUSTOMERBU.inputValue}" label="#{bindings.ICCUSTOMERBU.label}"
                            required="#{bindings.ICCUSTOMERBU.hints.mandatory}"
                            shortDesc="#{bindings.ICCUSTOMERBU.hints.tooltip}" id="soc4" autoSubmit="true">
          <f:selectItems value="#{bindings.ICCUSTOMERBU.items}" id="si4"/>
          <f:validator binding="#{bindings.ICCUSTOMERBU.validator}"/>
        </af:selectOneChoice>
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
            <af:button text="Search" id="b4" actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSearch}"/>
            <af:button text="Save" id="b5" actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSave}"
                       rendered="false"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelBox>
    <af:spacer id="s4" height="20"/>
    <af:panelBox text="Payment Details Section" id="pb3">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl2" rows="4" maxColumns="2">
        <af:inputText value="#{bindings.PAYMENTID.inputValue}" label="#{bindings.PAYMENTID.hints.label}"
                      required="#{bindings.PAYMENTID.hints.mandatory}"
                      columns="#{bindings.PAYMENTID.hints.displayWidth}"
                      maximumLength="#{bindings.PAYMENTID.hints.precision}"
                      shortDesc="#{bindings.PAYMENTID.hints.tooltip}" id="it1" readOnly="true" autoSubmit="true">
          <f:validator binding="#{bindings.PAYMENTID.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.PAYMENTDATE.inputValue}" label="#{bindings.PAYMENTDATE.hints.label}"
                      required="#{bindings.PAYMENTDATE.hints.mandatory}"
                      columns="#{bindings.PAYMENTDATE.hints.displayWidth}"
                      shortDesc="#{bindings.PAYMENTDATE.hints.tooltip}" id="id1" autoSubmit="true">
          <f:validator binding="#{bindings.PAYMENTDATE.validator}"/>
          <af:convertDateTime pattern="#{bindings.PAYMENTDATE.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.DISBUSEMENTBANKACCOUNT.inputValue}"
                      label="#{bindings.DISBUSEMENTBANKACCOUNT.hints.label}"
                      required="#{bindings.DISBUSEMENTBANKACCOUNT.hints.mandatory}"
                      columns="#{bindings.DISBUSEMENTBANKACCOUNT.hints.displayWidth}"
                      maximumLength="#{bindings.DISBUSEMENTBANKACCOUNT.hints.precision}"
                      shortDesc="#{bindings.DISBUSEMENTBANKACCOUNT.hints.tooltip}" id="it6" autoSubmit="true">
          <f:validator binding="#{bindings.DISBUSEMENTBANKACCOUNT.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RECEIVERBANKACCOUNT.inputValue}"
                      label="#{bindings.RECEIVERBANKACCOUNT.hints.label}"
                      required="#{bindings.RECEIVERBANKACCOUNT.hints.mandatory}"
                      columns="#{bindings.RECEIVERBANKACCOUNT.hints.displayWidth}"
                      maximumLength="#{bindings.RECEIVERBANKACCOUNT.hints.precision}"
                      shortDesc="#{bindings.RECEIVERBANKACCOUNT.hints.tooltip}" id="it7" autoSubmit="true">
          <f:validator binding="#{bindings.RECEIVERBANKACCOUNT.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PAYMENTMETHOD.inputValue}" label="#{bindings.PAYMENTMETHOD.label}"
                            required="#{bindings.PAYMENTMETHOD.hints.mandatory}"
                            shortDesc="#{bindings.PAYMENTMETHOD.hints.tooltip}" id="soc6" autoSubmit="true">
          <f:selectItems value="#{bindings.PAYMENTMETHOD.items}" id="si6"/>
          <f:validator binding="#{bindings.PAYMENTMETHOD.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.TRANSACTIONREFERENCENO.inputValue}"
                      label="#{bindings.TRANSACTIONREFERENCENO.hints.label}"
                      required="#{bindings.TRANSACTIONREFERENCENO.hints.mandatory}"
                      columns="#{bindings.TRANSACTIONREFERENCENO.hints.displayWidth}"
                      maximumLength="#{bindings.TRANSACTIONREFERENCENO.hints.precision}"
                      shortDesc="#{bindings.TRANSACTIONREFERENCENO.hints.tooltip}" id="it9" autoSubmit="true">
          <f:validator binding="#{bindings.TRANSACTIONREFERENCENO.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.PAYMENTCURRENCY.inputValue}" label="#{bindings.PAYMENTCURRENCY.label}"
                            required="#{bindings.PAYMENTCURRENCY.hints.mandatory}"
                            shortDesc="#{bindings.PAYMENTCURRENCY.hints.tooltip}" id="soc5" autoSubmit="true">
          <f:selectItems value="#{bindings.PAYMENTCURRENCY.items}" id="si5"/>
          <f:validator binding="#{bindings.PAYMENTCURRENCY.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.TRXAMOUNT.inputValue}" label="#{bindings.TRXAMOUNT.hints.label}"
                      required="#{bindings.TRXAMOUNT.hints.mandatory}"
                      columns="#{bindings.TRXAMOUNT.hints.displayWidth}"
                      maximumLength="#{bindings.TRXAMOUNT.hints.precision}"
                      shortDesc="#{bindings.TRXAMOUNT.hints.tooltip}" id="it11" autoSubmit="true"
                      binding="#{viewScope.ActionEventsBean.inputTransactionAmount}">
          <f:validator binding="#{bindings.TRXAMOUNT.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TRXAMOUNT.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.BANKCHARGES.inputValue}" label="#{bindings.BANKCHARGES.hints.label}"
                      required="#{bindings.BANKCHARGES.hints.mandatory}"
                      columns="#{bindings.BANKCHARGES.hints.displayWidth}"
                      maximumLength="#{bindings.BANKCHARGES.hints.precision}"
                      shortDesc="#{bindings.BANKCHARGES.hints.tooltip}" id="it2"
                      binding="#{viewScope.ActionEventsBean.inputBankCharge}">
          <f:validator binding="#{bindings.BANKCHARGES.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.BANKCHARGES.format}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
            <af:button text="Generate Settlement" id="b1"
                       actionListener="#{viewScope.ActionEventsBean.onGenerateSettlementEvent}"/>
                       
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelBox>
    <af:spacer id="s3" height="20"/>
    <af:panelGridLayout id="pgl2">
      <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr1">
        <af:gridCell marginStart="0px" width="50%" id="gc1" halign="start" valign="middle">
          <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
            <af:outputText value="Voucher and Invoices to be Settled" id="ot1"
                           inlineStyle="font-size:small; font-weight:bold;"/>
          </af:panelGroupLayout>
        </af:gridCell>
        <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc2" halign="end">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <af:button text="Hold Settlement" id="b2"/>
            <af:spacer id="s1" width="10"/>
            <af:button text="Release Settlement" id="b3"/>
          </af:panelGroupLayout>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
    <af:spacer id="s5" height="15"/>
    <af:spacer id="s2" height="10"/>
    <af:table value="#{bindings.SgsCreateSettlementVO1.collectionModel}" var="row"
              rows="#{bindings.SgsCreateSettlementVO1.rangeSize}"
              emptyText="#{bindings.SgsCreateSettlementVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.SgsCreateSettlementVO1.collectionModel.selectedRow}"
              rowSelection="multiple" fetchSize="#{bindings.SgsCreateSettlementVO1.rangeSize}"
              filterModel="#{bindings.SgsCreateSettlementVO1Query.queryDescriptor}" filterVisible="false"
              queryListener="#{bindings.SgsCreateSettlementVO1Query.processQuery}" varStatus="vs" id="t1"
              styleClass="AFStretchWidth" rendered="#{bindings.MEANING.inputValue eq 'INTER_COMPANY_SETTLEMENT'}"
              binding="#{viewScope.ActionEventsBean.tablePaymentRecords}">
        <af:column headerText="#{bindings.SgsCreateSettlementVO1.hints.SELECTRECORDS.label}"
                  id="c1" binding="#{viewScope.ActionEventsBean.bindSettlementSelectColumn}">
        <af:selectBooleanCheckbox value="#{row.bindings.SELECTRECORDS.inputValue}"
                                  label="#{row.bindings.SELECTRECORDS.label}"
                                  shortDesc="#{bindings.SgsCreateSettlementVO1.hints.SELECTRECORDS.tooltip}" id="sbc1"
                                  binding="#{viewScope.ActionEventsBean.bindSettlementRowCheckBox}"/>
        <!--<af:selectBooleanCheckbox value="#{row.bindings.SELECTRECORDS.inputValue}"
                                  label="#{row.bindings.SELECTRECORDS.label}"
                                  shortDesc="#{bindings.SgsCreateSettlementVO1.hints.SELECTRECORDS.tooltip}" id="sbc1"
                                 />-->
        <f:facet name="header">
          <af:selectBooleanCheckbox text="Select All"  id="sbc2" 
                                    valueChangeListener="#{viewScope.ActionEventsBean.onCreateSettlementSelectAll}"
                                    partialTriggers="::t1 c1 sbc1" autoSubmit="true"/>
        </f:facet>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.DATE.name}" filterable="true" sortable="true"
                 headerText="#{bindings.SgsCreateSettlementVO1.hints.DATE.label}" id="c2">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.SgsCreateSettlementVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DATE.value}"
                        id="id2">
            <af:convertDateTime pattern="#{bindings.SgsCreateSettlementVO1.hints.DATE.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.DATE}" shortDesc="#{bindings.SgsCreateSettlementVO1.hints.DATE.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.SgsCreateSettlementVO1.hints.DATE.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.PSVOUCHERNUMBER.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.PSVOUCHERNUMBER.label}" id="c3">
        <af:outputText value="#{row.PSVOUCHERNUMBER}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.PSVOUCHERNUMBER.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.PSINVOICENUMBER.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.PSINVOICENUMBER.label}" id="c4">
        <af:outputText value="#{row.PSINVOICENUMBER}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.PSINVOICENUMBER.tooltip}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.TRANSACTIONCURRENCY.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.TRANSACTIONCURRENCY.label}"
                 id="c5">
        <af:outputText value="#{row.TRANSACTIONCURRENCY}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.TRANSACTIONCURRENCY.tooltip}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.NETAMOUNTPAYABLE.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.NETAMOUNTPAYABLE.label}" id="c6">
        <af:outputText value="#{row.NETAMOUNTPAYABLE}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.NETAMOUNTPAYABLE.tooltip}" id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.SgsCreateSettlementVO1.hints.NETAMOUNTPAYABLE.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTAMOUNT.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTAMOUNT.label}" id="c8">
        <af:outputText value="#{row.SETTLEMENTAMOUNT}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTAMOUNT.tooltip}" id="ot5">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTAMOUNT.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.OUTSTANDINGAMOUNT.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.OUTSTANDINGAMOUNT.label}" id="c7">
        <af:outputText value="#{row.OUTSTANDINGAMOUNT}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.OUTSTANDINGAMOUNT.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.SgsCreateSettlementVO1.hints.OUTSTANDINGAMOUNT.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.SgsCreateSettlementVO1.hints.BankCharges.label}" id="c19">
        <af:outputText value="#{row.BankCharges}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.BankCharges.tooltip}" id="ot19">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsCreateSettlementVO1.hints.BankCharges.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.PAYMENTSTATUS.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.PAYMENTSTATUS.label}" id="c9">
        <af:outputText value="#{row.PAYMENTSTATUS}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.PAYMENTSTATUS.tooltip}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTSTATUS.name}" filterable="true"
                 sortable="true" headerText="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTSTATUS.label}" id="c10">
        <af:outputText value="#{row.SETTLEMENTSTATUS}"
                       shortDesc="#{bindings.SgsCreateSettlementVO1.hints.SETTLEMENTSTATUS.tooltip}" id="ot4"/>
      </af:column>
    </af:table>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        rendered="#{bindings.MEANING.inputValue eq 'CONTRACT_CASH'}">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.SgsContraCashTblVO1.collectionModel}" var="row"
                rows="#{bindings.SgsContraCashTblVO1.rangeSize}"
                emptyText="#{bindings.SgsContraCashTblVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.SgsContraCashTblVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.SgsContraCashTblVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.SgsContraCashTblVO1.rangeSize}"
                filterModel="#{bindings.SgsContraCashTblVO1Query.queryDescriptor}" filterVisible="false"
                queryListener="#{bindings.SgsContraCashTblVO1Query.processQuery}" varStatus="vs" id="t2">
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.label}" id="c11">
          <af:outputText value="#{row.ContraCashId}"
                         shortDesc="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.label}" id="c12">
          <af:outputText value="#{row.BusinessUnit}"
                         shortDesc="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.tooltip}" id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.label}" id="c13">
          <af:outputText value="#{row.InvoiceRef}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.tooltip}"
                         id="ot13"/>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.label}" id="c14">
          <af:outputText value="#{row.AffiliateBu}"
                         shortDesc="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.tooltip}" id="ot14"/>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Amount.name}" filterable="true" sortable="true"
                   headerText="#{bindings.SgsContraCashTblVO1.hints.Amount.label}" id="c15">
          <af:outputText value="#{row.Amount}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.Amount.tooltip}"
                         id="ot15">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsContraCashTblVO1.hints.Amount.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.label}" id="c16">
          <af:outputText value="#{row.CcSettlementAmt}"
                         shortDesc="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.tooltip}" id="ot16">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Balance.name}" filterable="true" sortable="true"
                   headerText="#{bindings.SgsContraCashTblVO1.hints.Balance.label}" id="c17">
          <af:outputText value="#{row.Balance}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.Balance.tooltip}"
                         id="ot17">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsContraCashTblVO1.hints.Balance.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.name}" filterable="true"
                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.label}" id="c18">
          <af:outputText value="#{row.SettlementStatus}"
                         shortDesc="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.tooltip}" id="ot18"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <!--<af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
    </af:panelCollection>-->
  </af:panelBox>
</ui:composition>
