<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelBox text="Create Settlement" id="pb1">
        <af:spacer id="s7" height="20"/>
        <af:panelBox id="pb4" background="dark">
            <af:panelGroupLayout id="pgl11">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                    <af:panelFormLayout id="pfl4" maxColumns="1" rows="5">
                        <f:facet name="footer"/>
                        <af:selectOneChoice value="#{pageFlowScope.selectedValue1}"
                                            label="#{bindings.ICCUSTOMERGEO.label}"
                                            required="#{bindings.ICCUSTOMERGEO.hints.mandatory}"
                                            shortDesc="#{bindings.ICCUSTOMERGEO.hints.tooltip}" id="soc2"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICCUSTOMERGEO.items}" id="si2"/>
                            <f:validator binding="#{bindings.ICCUSTOMERGEO.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ICCUSTOMERBU.inputValue}"
                                            label="#{bindings.ICCUSTOMERBU.label}"
                                            required="#{bindings.ICCUSTOMERBU.hints.mandatory}"
                                            shortDesc="#{bindings.ICCUSTOMERBU.hints.tooltip}" id="soc4"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICCUSTOMERBU.items}" id="si4"/>
                            <f:validator binding="#{bindings.ICCUSTOMERBU.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText label="PS Voucher Number" id="it2"
                                      binding="#{viewScope.ActionEventsBean.bindPsVoucherNumber}"/>
                        <af:selectOneChoice value="#{pageFlowScope.selectedValue3}" label="#{bindings.PAYERBU.label}"
                                            required="#{bindings.PAYERBU.hints.mandatory}"
                                            shortDesc="#{bindings.PAYERBU.hints.tooltip}" id="soc15">
                            <f:selectItems value="#{bindings.PAYERBU.items}" id="si15"/>
                            <f:validator binding="#{bindings.PAYERBU.validator}"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox id="sbc5" autoSubmit="true"
                                                  binding="#{viewScope.ActionEventsBean.bindPaymentCheck}"
                                                  valueChangeListener="#{viewScope.ActionEventsBean.disablePaymentAction}"
                                                  inlineStyle="width: 390px" label="Apply Payment Only"/>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl5" maxColumns="1" rows="6">
                        <f:facet name="footer"/>
                        <af:selectOneChoice value="#{pageFlowScope.selectedValue}"
                                            label="#{bindings.ICSUPPLIERGEO.label}"
                                            required="#{bindings.ICSUPPLIERGEO.hints.mandatory}"
                                            shortDesc="#{bindings.ICSUPPLIERGEO.hints.tooltip}" id="soc1"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICSUPPLIERGEO.items}" id="si1"/>
                            <f:validator binding="#{bindings.ICSUPPLIERGEO.validator}"/>
                        </af:selectOneChoice>
                        <!--<af:selectOneChoice value="#{bindings.ICSUPPLIERBU.inputValue}"
                                            label="#{bindings.ICSUPPLIERBU.label}"
                                            required="#{bindings.ICSUPPLIERBU.hints.mandatory}"
                                            shortDesc="#{bindings.ICSUPPLIERBU.hints.tooltip}" id="soc13"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICSUPPLIERBU.items}" id="si3"/>
                            <f:validator binding="#{bindings.ICSUPPLIERBU.validator}"/>
                        </af:selectOneChoice>-->
                        <af:selectOneChoice value="#{bindings.ICSUPPLIERBU.inputValue}"
                                            label="#{bindings.ICSUPPLIERBU.label}"
                                            required="#{bindings.ICSUPPLIERBU.hints.mandatory}"
                                            shortDesc="#{bindings.ICSUPPLIERBU.hints.tooltip}" id="soc13">
                            <f:selectItems value="#{bindings.ICSUPPLIERBU.items}" id="si3"/>
                            <f:validator binding="#{bindings.ICSUPPLIERBU.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText label="PS Invoice Number" id="it1"
                                      binding="#{viewScope.ActionEventsBean.bindPsInvoiceNumber}"/>
                        <af:selectOneChoice value="#{pageFlowScope.selectedValue2}"
                                            label="#{bindings.COLLECTORBU.label}"
                                            required="#{bindings.COLLECTORBU.hints.mandatory}"
                                            shortDesc="#{bindings.COLLECTORBU.hints.tooltip}" id="soc14">
                            <f:selectItems value="#{bindings.COLLECTORBU.items}" id="si14"/>
                            <f:validator binding="#{bindings.COLLECTORBU.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText label="Payment Refernce Number" id="it4"
                                      binding="#{viewScope.ActionEventsBean.bindPaymentRefNum}"/>
                        <af:selectBooleanCheckbox id="sbc6" autoSubmit="true"
                                                  binding="#{viewScope.ActionEventsBean.bindReceiptCheck}"
                                                  valueChangeListener="#{viewScope.ActionEventsBean.disableReceiptAction}"
                                                  inlineStyle="width:230px" label="Apply Receipt Only"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl14" layout="horizontal">
                    <af:spacer id="s100" width="940"/>
                    <af:button text="Search" id="b4Cont"
                               actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSearch}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer id="s4" height="20"/>
            <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:panelBox text="Payment Details" id="pb2" inlineStyle="  width: 550px;     height: 380px;">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                        <f:facet name="footer"/>
                        <!--<af:selectBooleanCheckbox value="#{bindings.ApplyPaymentOnly.inputValue}"
                                                          label="#{bindings.ApplyPaymentOnly.label}"
                                                          shortDesc="#{bindings.ApplyPaymentOnly.hints.tooltip}"
                                                          id="sbc3"
                                                          binding="#{viewScope.ActionEventsBean.applyPaymentOnlyBind}"/>-->
                        <af:selectOneChoice value="#{pageFlowScope.selectedPurposeCode}"
                                            label="#{bindings.PURPOSECODE.label}"
                                            required="#{bindings.PURPOSECODE.hints.mandatory}"
                                            shortDesc="#{bindings.PURPOSECODE.hints.tooltip}" id="soc9"
                                            binding="#{viewScope.ActionEventsBean.purposeCodeLov}" disabled="true">
                            <f:selectItems value="#{bindings.PURPOSECODE.items}" id="si9"/>
                            <f:validator binding="#{bindings.PURPOSECODE.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.PAYMENTDATE.inputValue}"
                                      label="#{bindings.PAYMENTDATE.hints.label}"
                                      required="#{bindings.PAYMENTDATE.hints.mandatory}"
                                      columns="#{bindings.PAYMENTDATE.hints.displayWidth}"
                                      shortDesc="#{bindings.PAYMENTDATE.hints.tooltip}" id="id1" autoSubmit="true"
                                      binding="#{viewScope.ActionEventsBean.paymentDate}" disabled="true">
                            <f:validator binding="#{bindings.PAYMENTDATE.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PAYMENTDATE.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{pageFlowScope.selectedPayBankName}"
                                            label="#{bindings.PAYMENTBANKCD.label}"
                                            required="#{bindings.PAYMENTBANKCD.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTBANKCD.hints.tooltip}" id="soc10"
                                            disabled="true" binding="#{viewScope.ActionEventsBean.payBankName}">
                            <f:selectItems value="#{bindings.PAYMENTBANKCD.items}" id="si10"/>
                            <f:validator binding="#{bindings.PAYMENTBANKCD.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{pageFlowScope.selectedPayBankCode}"
                                            label="#{bindings.PAYMENTBANKACCTKEY.label}"
                                            required="#{bindings.PAYMENTBANKACCTKEY.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTBANKACCTKEY.hints.tooltip}" id="soc11"
                                            disabled="true" binding="#{viewScope.ActionEventsBean.payBankCode}">
                            <f:selectItems value="#{bindings.PAYMENTBANKACCTKEY.items}" id="si11"/>
                            <f:validator binding="#{bindings.PAYMENTBANKACCTKEY.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{pageFlowScope.selectedPayMetd}"
                                            label="#{bindings.PAYMENTMETHOD.label}"
                                            required="#{bindings.PAYMENTMETHOD.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTMETHOD.hints.tooltip}" id="soc6"
                                            autoSubmit="true" disabled="true"
                                            binding="#{viewScope.ActionEventsBean.paymentMethod}">
                            <f:selectItems value="#{bindings.PAYMENTMETHOD.items}" id="si6"/>
                            <f:validator binding="#{bindings.PAYMENTMETHOD.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TRANSACTIONREFERENCENO.inputValue}"
                                      label="#{bindings.TRANSACTIONREFERENCENO.hints.label}"
                                      required="#{bindings.TRANSACTIONREFERENCENO.hints.mandatory}"
                                      columns="#{bindings.TRANSACTIONREFERENCENO.hints.displayWidth}"
                                      maximumLength="#{bindings.TRANSACTIONREFERENCENO.hints.precision}"
                                      shortDesc="#{bindings.TRANSACTIONREFERENCENO.hints.tooltip}" id="it9"
                                      autoSubmit="true" binding="#{viewScope.ActionEventsBean.paymentTxnNum}"
                                      disabled="true" showRequired="true">
                            <f:validator binding="#{bindings.TRANSACTIONREFERENCENO.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{pageFlowScope.selectedPayCurr}"
                                            label="#{bindings.PAYMENTCURRENCY.label}"
                                            required="#{bindings.PAYMENTCURRENCY.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTCURRENCY.hints.tooltip}" id="soc5"
                                            autoSubmit="true" disabled="true"
                                            binding="#{viewScope.ActionEventsBean.paymentCurrency}">
                            <f:selectItems value="#{bindings.PAYMENTCURRENCY.items}" id="si5"/>
                            <f:validator binding="#{bindings.PAYMENTCURRENCY.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TRXAMOUNT.inputValue}" label="#{bindings.TRXAMOUNT.hints.label}"
                                      required="#{bindings.TRXAMOUNT.hints.mandatory}"
                                      columns="#{bindings.TRXAMOUNT.hints.displayWidth}"
                                      maximumLength="#{bindings.TRXAMOUNT.hints.precision}"
                                      shortDesc="#{bindings.TRXAMOUNT.hints.tooltip}" id="it11" autoSubmit="true"
                                      binding="#{viewScope.ActionEventsBean.inputTransactionAmount}"
                                      styleClass="mynumbercolumn" disabled="true"
                                      valueChangeListener="#{viewScope.ActionEventsBean.amountOnReceiptDisplay}">
                            <f:validator binding="#{bindings.TRXAMOUNT.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <!--<af:spacer id="s12" width="100"/>-->
                <af:panelBox text="Receipt Details" id="pb5" inlineStyle="  width: 550px;     height: 380px;">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl3">
                        <f:facet name="footer"/>
                        <!--<af:selectBooleanCheckbox value="#{bindings.ApplyReceiptOnly.inputValue}"
                                                          label="#{bindings.ApplyReceiptOnly.label}"
                                                          shortDesc="#{bindings.ApplyReceiptOnly.hints.tooltip}"
                                                          id="sbc4"
                                                          binding="#{viewScope.ActionEventsBean.applyReceiptOnlyBind}"/>-->
                        <af:selectOneChoice value="#{pageFlowScope.selectedReceiptPurposeCode}"
                                            label="#{bindings.RECEIPTPURPOSECODE.label}"
                                            required="#{bindings.RECEIPTPURPOSECODE.hints.mandatory}"
                                            shortDesc="#{bindings.RECEIPTPURPOSECODE.hints.tooltip}" id="soc12"
                                            autoSubmit="true" disabled="true"
                                            binding="#{viewScope.ActionEventsBean.recPurposeCode}">
                            <f:selectItems value="#{bindings.RECEIPTPURPOSECODE.items}" id="si12"/>
                            <f:validator binding="#{bindings.RECEIPTPURPOSECODE.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.RECEIPTDATE.inputValue}"
                                      label="#{bindings.RECEIPTDATE.hints.label}"
                                      required="#{bindings.RECEIPTDATE.hints.mandatory}"
                                      columns="#{bindings.RECEIPTDATE.hints.displayWidth}"
                                      shortDesc="#{bindings.RECEIPTDATE.hints.tooltip}" id="id3" disabled="true"
                                      binding="#{viewScope.ActionEventsBean.receiptDate}">
                            <f:validator binding="#{bindings.RECEIPTDATE.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RECEIPTDATE.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{pageFlowScope.selectedRctBankName}"
                                            label="#{bindings.RECEIPTBANKCD.label}"
                                            required="#{bindings.RECEIPTBANKCD.hints.mandatory}"
                                            shortDesc="#{bindings.RECEIPTBANKCD.hints.tooltip}" id="soc7"
                                            disabled="true" binding="#{viewScope.ActionEventsBean.recBankName}">
                            <f:selectItems value="#{bindings.RECEIPTBANKCD.items}" id="si7"/>
                            <f:validator binding="#{bindings.RECEIPTBANKCD.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{pageFlowScope.selectedRctBankCode}"
                                            label="#{bindings.RECEIPTBANKACCTKEY.label}"
                                            required="#{bindings.RECEIPTBANKACCTKEY.hints.mandatory}"
                                            shortDesc="#{bindings.RECEIPTBANKACCTKEY.hints.tooltip}" id="soc8"
                                            disabled="true" binding="#{viewScope.ActionEventsBean.recBankCode}">
                            <f:selectItems value="#{bindings.RECEIPTBANKACCTKEY.items}" id="si8"/>
                            <f:validator binding="#{bindings.RECEIPTBANKACCTKEY.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{pageFlowScope.selectedReceiptCurrency}"
                                            label="#{bindings.RECEIPTCURRENCY.label}"
                                            required="#{bindings.RECEIPTCURRENCY.hints.mandatory}"
                                            shortDesc="#{bindings.RECEIPTCURRENCY.hints.tooltip}" id="soc3"
                                            autoSubmit="true" disabled="true"
                                            binding="#{viewScope.ActionEventsBean.recCurrency}">
                            <f:selectItems value="#{bindings.RECEIPTCURRENCY.items}" id="si13"/>
                            <f:validator binding="#{bindings.RECEIPTCURRENCY.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.RECTXNREFERENCENO.inputValue}"
                                      label="#{bindings.RECTXNREFERENCENO.hints.label}"
                                      required="#{bindings.RECTXNREFERENCENO.hints.mandatory}"
                                      columns="#{bindings.RECTXNREFERENCENO.hints.displayWidth}"
                                      maximumLength="#{bindings.RECTXNREFERENCENO.hints.precision}"
                                      shortDesc="#{bindings.RECTXNREFERENCENO.hints.tooltip}" id="it3"
                                      binding="#{viewScope.ActionEventsBean.recTxnRefNum}" disabled="true">
                            <f:validator binding="#{bindings.RECTXNREFERENCENO.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BANKCHARGES.inputValue}"
                                      label="#{bindings.BANKCHARGES.hints.label}"
                                      required="#{bindings.BANKCHARGES.hints.mandatory}"
                                      columns="#{bindings.BANKCHARGES.hints.displayWidth}"
                                      maximumLength="#{bindings.BANKCHARGES.hints.precision}"
                                      shortDesc="#{bindings.BANKCHARGES.hints.tooltip}" id="it2Cont"
                                      binding="#{viewScope.ActionEventsBean.inputBankCharge}" disabled="true">
                            <f:validator binding="#{bindings.BANKCHARGES.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BANKCHARGES.format}"/>
                        </af:inputText>
                        <af:outputText value="Amount : #{bindings.TRXAMOUNT.inputValue}" id="ot8"
                                       partialTriggers="it11 sbc5 sbc6"
                                       inlineStyle="font-family: Arial; font-size: 14px; color: black;" visible="false"
                                       binding="#{viewScope.ActionEventsBean.txnAmtOnReceipt}"/>
                        <af:outputText value="Amount : #{viewScope.ActionEventsBean.totalSettlementAmount}" id="ot12"
                                       partialTriggers="b4Cont"
                                       inlineStyle="font-family: Arial; font-size: 14px; color: black;"
                                       binding="#{viewScope.ActionEventsBean.totalSettleOutput}" visible="false"/>
                        <!--<af:inputText value="#{bindings.TRXAMOUNT.inputValue}"
                                              label="#{bindings.TRXAMOUNT.hints.label}"
                                              required="#{bindings.TRXAMOUNT.hints.mandatory}"
                                              columns="#{bindings.TRXAMOUNT.hints.displayWidth}"
                                              maximumLength="#{bindings.TRXAMOUNT.hints.precision}"
                                              shortDesc="#{bindings.TRXAMOUNT.hints.tooltip}" id="it11Cont"
                                              autoSubmit="true"
                                              binding="#{viewScope.ActionEventsBean.inputTransactionAmount}">
                                    <f:validator binding="#{bindings.TRXAMOUNT.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TRXAMOUNT.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.BANKCHARGES.inputValue}"
                                              label="#{bindings.BANKCHARGES.hints.label}"
                                              required="#{bindings.BANKCHARGES.hints.mandatory}"
                                              columns="#{bindings.BANKCHARGES.hints.displayWidth}"
                                              maximumLength="#{bindings.BANKCHARGES.hints.precision}"
                                              shortDesc="#{bindings.BANKCHARGES.hints.tooltip}" id="it2Cont"
                                              binding="#{viewScope.ActionEventsBean.inputBankCharge}">
                                    <f:validator binding="#{bindings.BANKCHARGES.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.BANKCHARGES.format}"/>
                                </af:inputText>-->
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl6">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3">
                        <!--<af:panelFormLayout id="pfl4" maxColumns="2" rows="1">
                                    <f:facet name="footer"/>
                                    -->
                        <!--<af:inputText value="#{bindings.TRXAMOUNT.inputValue}"
                                                  label="#{bindings.TRXAMOUNT.hints.label}"
                                                  required="#{bindings.TRXAMOUNT.hints.mandatory}"
                                                  columns="#{bindings.TRXAMOUNT.hints.displayWidth}"
                                                  maximumLength="#{bindings.TRXAMOUNT.hints.precision}"
                                                  shortDesc="#{bindings.TRXAMOUNT.hints.tooltip}" id="it11Cont"
                                                  autoSubmit="true"
                                                  binding="#{viewScope.ActionEventsBean.inputTransactionAmount}">
                                        <f:validator binding="#{bindings.TRXAMOUNT.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.TRXAMOUNT.format}"/>
                                    </af:inputText>-->
                        <!--
                                    -->
                        <!--<af:inputText value="#{bindings.BANKCHARGES.inputValue}"
                                                  label="#{bindings.BANKCHARGES.hints.label}"
                                                  required="#{bindings.BANKCHARGES.hints.mandatory}"
                                                  columns="#{bindings.BANKCHARGES.hints.displayWidth}"
                                                  maximumLength="#{bindings.BANKCHARGES.hints.precision}"
                                                  shortDesc="#{bindings.BANKCHARGES.hints.tooltip}" id="it2Cont"
                                                  binding="#{viewScope.ActionEventsBean.inputBankCharge}">
                                        <f:validator binding="#{bindings.BANKCHARGES.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.BANKCHARGES.format}"/>
                                    </af:inputText>-->
                        <!--
                                </af:panelFormLayout>-->
                    </af:gridCell>
                    <af:gridCell id="gc4" width="50%">
                        <af:panelGroupLayout id="pgl4">
                            <af:spacer id="s10" width="370" height="60"/>
                            <af:button text="Save" id="b5Cont"
                                       actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSave}"
                                       rendered="false"/>
                            <af:button text="Generate Settlement" id="b1Cont"
                                       actionListener="#{viewScope.ActionEventsBean.onGenerateSettlementEvent}"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <f:facet name="toolbar"/>
        </af:panelBox>
        <af:spacer id="s3" height="20"/>
        <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr1">
                <af:gridCell marginStart="0px" width="50%" id="gc1" halign="start" valign="middle">
                    <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="AFStretchWidth">
                        <af:outputText value="Voucher and Invoices to be Settled" id="ot1"
                                       inlineStyle="font-size:small; font-weight:bold;"/>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc2" halign="end">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:outputText id="ot123" inlineStyle="font-family: Arial; font-size: 16px; color: blue;"
                                       value="#{viewScope.ActionEventsBean.balanceOutputText} "
                                       binding="#{viewScope.ActionEventsBean.balanceOutputText1}" partialTriggers="b7"/>
                        <af:spacer id="s11" width="20"/>
                        <af:button text="Reset" id="b7"
                                   actionListener="#{viewScope.ActionEventsBean.resetSettlementAmt}"/>
                        <af:spacer id="s9" width="10"/>
                        <af:button text="Submit" id="b6"
                                   actionListener="#{viewScope.ActionEventsBean.saveCreateSettlement}"/>
                        <af:spacer id="s8" width="10"/>
                        <af:button text="Hold Settlement" id="b2"
                                   actionListener="#{viewScope.ActionEventsBean.SaveHoldDetails}"/>
                        <af:spacer id="s1" width="10"/>
                        <af:button text="Release Settlement" id="b3"
                                   actionListener="#{viewScope.ActionEventsBean.SaveReleaseDetails}"/>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:spacer id="s5" height="15"/>
        <af:spacer id="s2" height="10"/>
        <af:table value="#{bindings.SgsStlmtVoucherVO1.collectionModel}" var="row"
                  rows="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                  emptyText="#{bindings.SgsStlmtVoucherVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.SgsStlmtVoucherVO1.collectionModel.selectedRow}"
                  rowSelection="multiple" fetchSize="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                  filterModel="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor}" filterVisible="false"
                  queryListener="#{bindings.SgsStlmtVoucherVO1Query.processQuery}" varStatus="vs" id="t1"
                  styleClass="transaction AFStretchWidth" binding="#{viewScope.ActionEventsBean.tablePaymentRecords}"
                  autoHeightRows="-1">
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.label}" id="c1"
                       binding="#{viewScope.ActionEventsBean.bindSettlementSelectColumn}">
                <af:selectBooleanCheckbox value="#{row.bindings.SelectRecord.inputValue}"
                                          label="#{row.bindings.SelectRecord.label}"
                                          binding="#{viewScope.ActionEventsBean.bindSettlementRowCheckBox}"
                                          shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.tooltip}"
                                          id="sbc1"/>
                <!--<af:selectBooleanCheckbox value="#{row.bindings.SelectRecord.inputValue}"
                                  label="#{row.bindings.SelectRecord.label}"
                                  shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.tooltip}" id="sbc1"
                                  binding="#{viewScope.ActionEventsBean.bindSettlementRowCheckBox}"/>-->
                <!--<af:selectBooleanCheckbox value="#{row.bindings.SELECTRECORDS.inputValue}"
                                  label="#{row.bindings.SELECTRECORDS.label}"
                                  shortDesc="#{bindings.SgsCreateSettlementVO1.hints.SELECTRECORDS.tooltip}" id="sbc1"
                                 />-->
                <f:facet name="header">
                    <af:selectBooleanCheckbox text="Select All" id="sbc2"
                                              valueChangeListener="#{viewScope.ActionEventsBean.onCreateSettlementSelectAll}"
                                              partialTriggers="::t1 c1 sbc1" autoSubmit="true" styleClass="cb"/>
                </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.label}" id="c2">
                <f:facet name="filter">
                    <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AcctDate.value}"
                                  id="id2">
                        <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
                    </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.DATE}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.tooltip}"
                               id="ot3">
                    <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.label}" id="c20">
                <af:outputText value="#{row.IcCustomerBu}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.tooltip}" id="ot20"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.label}" id="c3">
                <af:outputText value="#{row.PsVoucherNo}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.label}" id="c21">
                <af:outputText value="#{row.IcSupplierBu}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.tooltip}" id="ot21"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.label}" id="c4">
                <af:outputText value="#{row.RefToArInvoice}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.tooltip}" id="ot9"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.label}" id="c5">
                <af:outputText value="#{row.TxnCurrency}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.tooltip}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.label}" id="c6"
                       styleClass="mynumbercolumn">
                <af:outputText value="#{row.NetAmountPayable}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.tooltip}" id="ot7">
                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.label}" id="c8"
                       styleClass="mynumbercolumn">
                <af:outputText value="#{row.StlmtAmount}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.tooltip}" id="ot5">
                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.label}" id="c7"
                       styleClass="mynumbercolumn">
                <af:outputText value="#{row.OsAmountPayable}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.tooltip}" id="ot10"
                               styleClass="mynumbercolumn">
                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.BANKCHARGES.label}" id="c19"
                       styleClass="mynumbercolumn">
                <af:outputText value="#{row.BANKCHARGES}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.BANKCHARGES.tooltip}" id="ot19">
                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.label}" id="c9">
                <af:outputText value="#{row.PaymentStatus}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.tooltip}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.label}" id="c10">
                <af:outputText value="#{row.StlmtStatus}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.tooltip}" id="ot4"/>
            </af:column>
        </af:table>
        <!--<af:showDetailItem id="tab2" text="Contra Cash">
                <af:spacer id="s4Cont" height="20"/>
                <af:panelBox text="Payment Details Section" id="pb3Cont">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl2Cont" rows="4" maxColumns="2">
                        <af:selectOneChoice value="#{bindings.ICSUPPLIERGEO.inputValue}"
                                            label="#{bindings.ICSUPPLIERGEO.label}"
                                            required="#{bindings.ICSUPPLIERGEO.hints.mandatory}"
                                            shortDesc="#{bindings.ICSUPPLIERGEO.hints.tooltip}" id="soc1Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICSUPPLIERGEO.items}" id="si1Cont"/>
                            <f:validator binding="#{bindings.ICSUPPLIERGEO.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ICCUSTOMERGEO.inputValue}"
                                            label="#{bindings.ICCUSTOMERGEO.label}"
                                            required="#{bindings.ICCUSTOMERGEO.hints.mandatory}"
                                            shortDesc="#{bindings.ICCUSTOMERGEO.hints.tooltip}" id="soc2Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICCUSTOMERGEO.items}" id="si2Cont"/>
                            <f:validator binding="#{bindings.ICCUSTOMERGEO.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ICSUPPLIERBU.inputValue}"
                                            label="#{bindings.ICSUPPLIERBU.label}"
                                            required="#{bindings.ICSUPPLIERBU.hints.mandatory}"
                                            shortDesc="#{bindings.ICSUPPLIERBU.hints.tooltip}" id="soc3Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICSUPPLIERBU.items}" id="si3Cont"/>
                            <f:validator binding="#{bindings.ICSUPPLIERBU.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ICCUSTOMERBU.inputValue}"
                                            label="#{bindings.ICCUSTOMERBU.label}"
                                            required="#{bindings.ICCUSTOMERBU.hints.mandatory}"
                                            shortDesc="#{bindings.ICCUSTOMERBU.hints.tooltip}" id="soc4Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.ICCUSTOMERBU.items}" id="si4Cont"/>
                            <f:validator binding="#{bindings.ICCUSTOMERBU.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.PAYMENTID.inputValue}" label="#{bindings.PAYMENTID.hints.label}"
                                      required="#{bindings.PAYMENTID.hints.mandatory}"
                                      columns="#{bindings.PAYMENTID.hints.displayWidth}"
                                      maximumLength="#{bindings.PAYMENTID.hints.precision}"
                                      shortDesc="#{bindings.PAYMENTID.hints.tooltip}" id="it1Cont" readOnly="true"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.PAYMENTID.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.PAYMENTDATE.inputValue}"
                                      label="#{bindings.PAYMENTDATE.hints.label}"
                                      required="#{bindings.PAYMENTDATE.hints.mandatory}"
                                      columns="#{bindings.PAYMENTDATE.hints.displayWidth}"
                                      shortDesc="#{bindings.PAYMENTDATE.hints.tooltip}" id="id1Cont" autoSubmit="true">
                            <f:validator binding="#{bindings.PAYMENTDATE.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PAYMENTDATE.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.DISBUSEMENTBANKACCOUNT.inputValue}"
                                      label="#{bindings.DISBUSEMENTBANKACCOUNT.hints.label}"
                                      required="#{bindings.DISBUSEMENTBANKACCOUNT.hints.mandatory}"
                                      columns="#{bindings.DISBUSEMENTBANKACCOUNT.hints.displayWidth}"
                                      maximumLength="#{bindings.DISBUSEMENTBANKACCOUNT.hints.precision}"
                                      shortDesc="#{bindings.DISBUSEMENTBANKACCOUNT.hints.tooltip}" id="it6Cont"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.DISBUSEMENTBANKACCOUNT.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.RECEIVERBANKACCOUNT.inputValue}"
                                      label="#{bindings.RECEIVERBANKACCOUNT.hints.label}"
                                      required="#{bindings.RECEIVERBANKACCOUNT.hints.mandatory}"
                                      columns="#{bindings.RECEIVERBANKACCOUNT.hints.displayWidth}"
                                      maximumLength="#{bindings.RECEIVERBANKACCOUNT.hints.precision}"
                                      shortDesc="#{bindings.RECEIVERBANKACCOUNT.hints.tooltip}" id="it7Cont"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.RECEIVERBANKACCOUNT.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.PAYMENTMETHOD.inputValue}"
                                            label="#{bindings.PAYMENTMETHOD.label}"
                                            required="#{bindings.PAYMENTMETHOD.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTMETHOD.hints.tooltip}" id="soc6Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.PAYMENTMETHOD.items}" id="si6Cont"/>
                            <f:validator binding="#{bindings.PAYMENTMETHOD.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TRANSACTIONREFERENCENO.inputValue}"
                                      label="#{bindings.TRANSACTIONREFERENCENO.hints.label}"
                                      required="#{bindings.TRANSACTIONREFERENCENO.hints.mandatory}"
                                      columns="#{bindings.TRANSACTIONREFERENCENO.hints.displayWidth}"
                                      maximumLength="#{bindings.TRANSACTIONREFERENCENO.hints.precision}"
                                      shortDesc="#{bindings.TRANSACTIONREFERENCENO.hints.tooltip}" id="it9Cont"
                                      autoSubmit="true">
                            <f:validator binding="#{bindings.TRANSACTIONREFERENCENO.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.PAYMENTCURRENCY.inputValue}"
                                            label="#{bindings.PAYMENTCURRENCY.label}"
                                            required="#{bindings.PAYMENTCURRENCY.hints.mandatory}"
                                            shortDesc="#{bindings.PAYMENTCURRENCY.hints.tooltip}" id="soc5Cont"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.PAYMENTCURRENCY.items}" id="si5Cont"/>
                            <f:validator binding="#{bindings.PAYMENTCURRENCY.validator}"/>
                        </af:selectOneChoice>
                        -->
        <!--<af:inputText value="#{bindings.TRXAMOUNT.inputValue}" label="#{bindings.TRXAMOUNT.hints.label}"
                                      required="#{bindings.TRXAMOUNT.hints.mandatory}"
                                      columns="#{bindings.TRXAMOUNT.hints.displayWidth}"
                                      maximumLength="#{bindings.TRXAMOUNT.hints.precision}"
                                      shortDesc="#{bindings.TRXAMOUNT.hints.tooltip}" id="it11Cont" autoSubmit="true"
                                      binding="#{viewScope.ActionEventsBean.inputTransactionAmount}">
                            <f:validator binding="#{bindings.TRXAMOUNT.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TRXAMOUNT.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BANKCHARGES.inputValue}"
                                      label="#{bindings.BANKCHARGES.hints.label}"
                                      required="#{bindings.BANKCHARGES.hints.mandatory}"
                                      columns="#{bindings.BANKCHARGES.hints.displayWidth}"
                                      maximumLength="#{bindings.BANKCHARGES.hints.precision}"
                                      shortDesc="#{bindings.BANKCHARGES.hints.tooltip}" id="it2Cont"
                                      binding="#{viewScope.ActionEventsBean.inputBankCharge}">
                            <f:validator binding="#{bindings.BANKCHARGES.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BANKCHARGES.format}"/>
                        </af:inputText>-->
        <!--
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl5Cont" layout="horizontal" halign="right">
                                <af:button text="Search" id="b4Cont"
                                           actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSearch}"/>
                                <af:spacer id="s12" width="10"/>
                                <af:button text="Save" id="b5Cont"
                                           actionListener="#{viewScope.ActionEventsBean.onCreateSettlementSave}"
                                           rendered="false"/>
                                <af:button text="Generate Settlement" id="b1Cont"
                                           actionListener="#{viewScope.ActionEventsBean.onGenerateSettlementEvent}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:spacer id="s3Cont" height="20"/>
                <af:panelGridLayout id="pgl2Cont">
                    <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr1Cont">
                        <af:gridCell marginStart="0px" width="50%" id="gc1Cont" halign="start" valign="middle">
                            <af:panelGroupLayout id="pgl1Cont" layout="horizontal" styleClass="AFStretchWidth">
                                <af:outputText value="Voucher and Invoices to be Settled" id="ot1Cont"
                                               inlineStyle="font-size:small; font-weight:bold;"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="0px" width="50%" marginEnd="0px" id="gc2Cont" halign="end">
                            <af:panelGroupLayout id="pgl3Cont" layout="horizontal">
                                <af:button text="Submit" id="b6Cont"
                                           actionListener="#{viewScope.ActionEventsBean.saveCreateSettlement}"/>
                                <af:spacer id="s8Cont" width="10"/>
                                <af:button text="Hold Settlement" id="b2Cont"/>
                                <af:spacer id="s1Cont" width="10"/>
                                <af:button text="Release Settlement" id="b3Cont"/>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:spacer id="s5Cont" height="15"/>
                <af:spacer id="s2Cont" height="10"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SgsContraCashTblVO1.collectionModel}" var="row"
                              rows="#{bindings.SgsContraCashTblVO1.rangeSize}"
                              emptyText="#{bindings.SgsContraCashTblVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SgsContraCashTblVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SgsContraCashTblVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SgsContraCashTblVO1.rangeSize}"
                              filterModel="#{bindings.SgsContraCashTblVO1Query.queryDescriptor}" filterVisible="false"
                              queryListener="#{bindings.SgsContraCashTblVO1Query.processQuery}" varStatus="vs" id="t2"
                              styleClass="transaction AFStretchWidth" autoHeightRows="-1">
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.label}" id="c11">
                            <af:outputText value="#{row.ContraCashId}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.tooltip}"
                                           id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.label}" id="c12">
                            <af:outputText value="#{row.BusinessUnit}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.label}" id="c13">
                            <af:outputText value="#{row.InvoiceRef}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.tooltip}"
                                           id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.label}" id="c14">
                            <af:outputText value="#{row.AffiliateBu}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.tooltip}"
                                           id="ot14"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Amount.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.Amount.label}"
                                   id="c15" styleClass="mynumbercolumn">
                            <af:outputText value="#{row.Amount}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.Amount.tooltip}" id="ot15">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.label}" id="c16"
                                   styleClass="mynumbercolumn">
                            <af:outputText value="#{row.CcSettlementAmt}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.tooltip}"
                                           id="ot16">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Balance.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.Balance.label}"
                                   id="c17">
                            <af:outputText value="#{row.Balance}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.Balance.tooltip}" id="ot17">
                                <af:convertNumber groupingUsed="true"
                                                  pattern="###,##0.00"
                                                  type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.label}" id="c18">
                            <af:outputText value="#{row.SettlementStatus}"
                                           shortDesc="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.tooltip}"
                                           id="ot18"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:showDetailItem>-->
        <!--<af:panelGroupLayout id="pgl6" layout="horizontal">
      <af:selectOneChoice value="#{bindings.MEANING.inputValue}" label="#{bindings.MEANING.label}"
                          required="#{bindings.MEANING.hints.mandatory}" shortDesc="#{bindings.MEANING.hints.tooltip}"
                          id="soc7" autoSubmit="true"
                          valueChangeListener="#{viewScope.ActionEventsBean.onSettlementTypeVL}"
                          partialTriggers="t1 pc1">
        <f:selectItems value="#{bindings.MEANING.items}" id="si7"/>
        <f:validator binding="#{bindings.MEANING.validator}"/>
      </af:selectOneChoice>
    </af:panelGroupLayout>-->
        <af:spacer id="s6" height="20"/>
        <f:facet name="toolbar"/>
        <!--<af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
    </af:panelCollection>-->
    </af:panelBox>
</ui:composition>
