<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Fixed Assets Transactions" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SgsFixedAssetsTxnVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.SgsFixedAssetsTxnVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.SgsFixedAssetsTxnVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.SgsFixedAssetsTxnVOCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="2" maxColumns="2"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <!--<af:button text="Confirm for Invoicing" id="b1"
                                           actionListener="#{viewScope.ActionEventsBean.onConfirmingInvoiceEvent}"/>-->
                                <!--<af:button text="Import from Transaction" id="b2"
                                           actionListener="#{viewScope.ActionEventsBean.importFromTxn}"/>-->
                                <af:button text="Approve" id="b3"
                                           rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('FA_APPROVE')}">
                                    <af:showPopupBehavior popupId="p1approve"/>
                                </af:button>
                                <af:button text="Reject" id="b1"
                                           rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('FA_REJECT')}">
                                    <af:showPopupBehavior popupId="Fareject"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsFixedAssetsTxnVO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsFixedAssetsTxnVO1.rangeSize}"
                                  emptyText="#{bindings.SgsFixedAssetsTxnVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsFixedAssetsTxnVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsFixedAssetsTxnVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsFixedAssetsTxnVO1.rangeSize}"
                                  id="resId1" styleClass="transaction AFStretchWidth" allDetailsEnabled="true" autoHeightRows="-1">
                            <af:column id="cs2"
                                       headerText="#{bindings.SgsFixedAssetsTxnVO1Iterator.hints.Selected.label}"
                                       align="center">
                                <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                                          label="#{row.bindings.Selected.label}"
                                                          shortDesc="#{bindings.SgsFixedAssetsTxnVO1Iterator.hints.Selected.tooltip}"
                                                          id="sbc1" autoSubmit="true"/>
                                <f:facet name="header">
                                    <af:selectBooleanCheckbox valueChangeListener="#{viewScope.ActionEventsBean.selectAllCheckboxValueChangeFA}"
                                                              id="sbc2" autoSubmit="true"
                                                              partialTriggers="cs2 sbc1 ::resId1" text="Select All"
                                                              styleClass="cb"/>
                                </f:facet>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FstId.label}" id="resId1c1">
                                <af:outputText value="#{row.FstId}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FstId.tooltip}"
                                               id="ot123">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.FstId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferDate.label}"
                                       id="resId1c28">
                                <af:outputText value="#{row.TransferDate}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferDate.tooltip}"
                                               id="ot28">
                                    <af:convertDateTime pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.TransactionCategory.label}"
                                       id="resId1c2">
                                <af:outputText value="#{row.TransactionCategory}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.TransactionCategory.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.PeoplesoftAssetNo.label}"
                                       id="resId1c3">
                                <af:outputText value="#{row.PeoplesoftAssetNo}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.PeoplesoftAssetNo.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.AssetDescription.label}"
                                       id="resId1c4">
                                <af:outputText value="#{row.AssetDescription}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.AssetDescription.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.PeoplesoftTransactionId.label}"
                                       id="resId1c5">
                                <af:outputText value="#{row.PeoplesoftTransactionId}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.PeoplesoftTransactionId.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromLegalEntity.label}"
                                       id="resId1c6">
                                <af:outputText value="#{row.FromLegalEntity}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromLegalEntity.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromBusinessUnit.label}"
                                       id="resId1c7">
                                <af:outputText value="#{row.FromBusinessUnit}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromBusinessUnit.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromOperatingUnit.label}"
                                       id="resId1c8">
                                <af:outputText value="#{row.FromOperatingUnit}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromOperatingUnit.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromJobCode.label}"
                                       id="resId1c9">
                                <af:outputText value="#{row.FromJobCode}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromJobCode.tooltip}"
                                               id="ot9"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromDeptId.label}"
                                       id="resId1c10">
                                <af:outputText value="#{row.FromDeptId}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromDeptId.tooltip}"
                                               id="ot10"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.FromGlAccount.label}"
                                       id="resId1c11">
                                <af:outputText value="#{row.FromGlAccount}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.FromGlAccount.tooltip}"
                                               id="ot11"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ToBusinessUnit.label}"
                                       id="resId1c12">
                                <af:outputText value="#{row.ToBusinessUnit}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ToBusinessUnit.tooltip}"
                                               id="ot12"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ToOperatingUnit.label}"
                                       id="resId1c13">
                                <af:outputText value="#{row.ToOperatingUnit}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ToOperatingUnit.tooltip}"
                                               id="ot13"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ToJobCode.label}"
                                       id="resId1c14">
                                <af:outputText value="#{row.ToJobCode}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ToJobCode.tooltip}"
                                               id="ot14"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ToDeptId.label}"
                                       id="resId1c15">
                                <af:outputText value="#{row.ToDeptId}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ToDeptId.tooltip}"
                                               id="ot15"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ToGlAccount.label}"
                                       id="resId1c16">
                                <af:outputText value="#{row.ToGlAccount}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ToGlAccount.tooltip}"
                                               id="ot16"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.TransactionCurrency.label}"
                                       id="resId1c27">
                                <af:outputText value="#{row.TransactionCurrency}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.TransactionCurrency.tooltip}"
                                               id="ot27"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.OriginalCost.label}"
                                       id="resId1c25" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.OriginalCost}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.OriginalCost.tooltip}"
                                               id="ot25">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.DepAmount.label}"
                                       id="resId1c21" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.DepAmount}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.DepAmount.tooltip}"
                                               id="ot21">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.NetBookValue.label}"
                                       id="resId1c24" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.NetBookValue}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.NetBookValue.tooltip}"
                                               id="ot24">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferValue.label}"
                                       id="resId1c29" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.TransferValue}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferValue.tooltip}"
                                               id="ot29">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.TransferValue.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.InvoicingCurrency.label}"
                                       id="resId1c23">
                                <af:outputText value="#{row.InvoicingCurrency}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.InvoicingCurrency.tooltip}"
                                               id="ot23"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.InvoiceValue.label}"
                                       id="resId1c22" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.InvoiceValue}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.InvoiceValue.tooltip}"
                                               id="ot22">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.InvoiceValue.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.GSTRATE.label}" id="c3">
                                <af:outputText value="#{row.GSTRATE}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.GSTRATE.tooltip}"
                                               id="ot35">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.GSTRATE.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.SGTAMOUNT.label}" id="c7"
                                       styleClass="mynumbercolumn">
                                <af:outputText value="#{row.SGTAMOUNT}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.SGTAMOUNT.tooltip}"
                                               id="ot39">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.IGSTAMOUNT.label}" id="c4"
                                       styleClass="mynumbercolumn">
                                <af:outputText value="#{row.IGSTAMOUNT}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.IGSTAMOUNT.tooltip}"
                                               id="ot36">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.VATRATE.label}" id="c6"
                                       styleClass="mynumbercolumn">
                                <af:outputText value="#{row.VATRATE}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.VATRATE.tooltip}"
                                               id="ot38">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.VATRATE.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.VATAMOUNT.label}" id="c5"
                                       styleClass="mynumbercolumn">
                                <af:outputText value="#{row.VATAMOUNT}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.VATAMOUNT.tooltip}"
                                               id="ot37">
                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.Status.label}" id="resId1c26">
                                <af:outputText value="#{row.Status}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.Status.tooltip}"
                                               id="ot26"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.AccountingEntry.label}"
                                       id="resId1c19">
                                <af:outputText value="#{row.AccountingEntry}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.AccountingEntry.tooltip}"
                                               id="ot19"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.Approval.label}"
                                       id="resId1c20">
                                <af:outputText value="#{row.Approval}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.Approval.tooltip}"
                                               id="ot20"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ATTACHMENT.label}" id="c8">
                                <!--<af:outputText value="#{row.ATTACHMENT}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ATTACHMENT.tooltip}"
                                               id="ot40"/>-->
                                <af:link text="#{row.ATTACHMENT}" id="l1">
                                    <af:fileDownloadActionListener filename="#{row.ATTACHMENT}"
                                                                   method="#{viewScope.ActionEventsBean.onFADocsDownload}"/>
                                </af:link>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.CreatedBy.label}"
                                       id="resId1c30">
                                <af:outputText value="#{row.CreatedBy}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.CreatedBy.tooltip}"
                                               id="ot30"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.CreatedDate.label}"
                                       id="resId1c31">
                                <af:outputText value="#{row.CreatedDate}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.CreatedDate.tooltip}"
                                               id="ot31">
                                    <af:convertDateTime pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.CreatedDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.UpdatedBy.label}"
                                       id="resId1c32">
                                <af:outputText value="#{row.UpdatedBy}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.UpdatedBy.tooltip}"
                                               id="ot32"/>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.UpdatedDate.label}"
                                       id="resId1c33">
                                <af:outputText value="#{row.UpdatedDate}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.UpdatedDate.tooltip}"
                                               id="ot33">
                                    <af:convertDateTime pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.UpdatedDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.GstVatRate.label}"
                                       id="resId1c17" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.GstVatRate}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.GstVatRate.tooltip}"
                                               id="ot17">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.GstVatRate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.GstVatAmount.label}"
                                       id="resId1c18" styleClass="mynumbercolumn">
                                <af:outputText value="#{row.GstVatAmount}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.GstVatAmount.tooltip}"
                                               id="ot18">
                                    <af:convertNumber groupingUsed="true"
                                                      pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.ACCDATE.label}" id="c1">
                                <af:outputText value="#{row.ACCDATE}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.ACCDATE.tooltip}"
                                               id="ot1">
                                    <af:convertDateTime pattern="#{bindings.SgsFixedAssetsTxnVO1.hints.ACCDATE.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SgsFixedAssetsTxnVO1.hints.GSTAMOUNT.label}" id="c2"
                                       styleClass="mynumbercolumn">
                                <af:outputText value="#{row.GSTAMOUNT}"
                                               shortDesc="#{bindings.SgsFixedAssetsTxnVO1.hints.GSTAMOUNT.tooltip}"
                                               id="ot34">
                                    <af:convertNumber groupingUsed="true"
                                                      pattern="###,##0.00" type="currency"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1approve"
                                  binding="#{viewScope.ActionEventsBean.approvePopupFABind}">
                            <af:dialog id="d4" title="Upload Attachment" type="none">
                                <f:facet name="buttonBar">
                                    <af:button text="Upload" id="b13"
                                               actionListener="#{viewScope.ActionEventsBean.OnFAUpload}"
                                               partialSubmit="true"/>
                                </f:facet>
                                <af:inputFile label="Select File" id="if2"
                                              binding="#{viewScope.ActionEventsBean.inputFileBindFA}" autoSubmit="true"
                                              valueChangeListener="#{viewScope.ActionEventsBean.onFAFileAttachment}"
                                              partialTriggers="b13"/>
                            </af:dialog>
                        </af:popup>
                         <af:popup childCreation="deferred" autoCancel="disabled" id="Fareject"
                              binding="#{viewScope.ActionEventsBean.faRejectBind}">
                        <af:dialog id="d1reject" type="none">
                            <f:facet name="buttonBar">
                                <af:group id="g1">
                                    <af:button text="Yes" id="b6"
                                               actionListener="#{viewScope.ActionEventsBean.onFaReject}"/>
                                    <af:spacer id="s1"/>
                                    <af:button text="No" id="b7"
                                               actionListener="#{viewScope.ActionEventsBean.onFaRejectNo}"/>
                                </af:group>
                            </f:facet>
                            <af:message id="m1reject" messageType="confirmation"
                                        message="Do You Really Want To Reject?"/>
                        </af:dialog>
                    </af:popup>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
