<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Netting" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl2">
                    <af:panelHeader text="" id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SgsNetHeaderTblVOCriteriaQuery1.queryDescriptor}"
                                  model="#{bindings.SgsNetHeaderTblVOCriteriaQuery1.queryModel}"
                                  queryListener="#{bindings.SgsNetHeaderTblVOCriteriaQuery1.processQuery}"
                                  queryOperationListener="#{bindings.SgsNetHeaderTblVOCriteriaQuery1.processQueryOperation}"
                                  saveQueryMode="hidden" resultComponentId="::pc1:t1" rows="2" maxColumns="2"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button text="Overriding Netting Limit" id="b1"
                                           actionListener="#{viewScope.ActionEventsBean.overRidingNettingLimit}"
                                           rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('NET_OVERRIDE_NET_LIM')}"
                                           inlineStyle="border-radius:5px 5px 5px 5px;" partialSubmit="true"/>
                                <af:button text="Approve" id="b4" inlineStyle="border-radius:5px 5px 5px 5px;"
                                           partialSubmit="true"
                                             rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('NET_APPROVE')}"
                                           actionListener="#{viewScope.ActionEventsBean.onNetHeaderApprove}"/>
                                <af:button text="Reject" id="b6" inlineStyle="border-radius:5px 5px 5px 5px;"
                                           partialSubmit="true"
                                           rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('NET_REJECT')}"
                                           actionListener="#{viewScope.ActionEventsBean.netHeaderReject}"/>
                                <af:button text="Filter" id="b5" inlineStyle="border-radius:5px 5px 5px 5px;"
                                           partialSubmit="true"
                                           actionListener="#{viewScope.ActionEventsBean.nettingHeaderTableFilter}"/>
                                <af:button text="Sync" id="b7" actionListener="#{viewScope.ActionEventsBean.syncAction}"
                                           rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('NET_SYNC')}"
                                           inlineStyle="border-radius:5px 5px 5px 5px;" partialSubmit="true"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsNetHeaderTblVO1.collectionModel}" var="row"
                                  rows="#{bindings.SgsNetHeaderTblVO1.rangeSize}"
                                  selectedRowKeys="#{bindings.SgsNetHeaderTblVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsNetHeaderTblVO1.collectionModel.makeCurrent}"
                                  emptyText="#{bindings.SgsNetHeaderTblVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.SgsNetHeaderTblVO1.rangeSize}"
                                  filterModel="#{bindings.SgsNetHeaderTblVO1Query.queryDescriptor}"
                                  filterVisible="false" queryListener="#{bindings.SgsNetHeaderTblVO1Query.processQuery}"
                                  varStatus="vs" id="t1" styleClass="AFStretchWidth" rowSelection="single"
                                  scrollPolicy="page" columnStretching="last" partialTriggers="::b1 ::b4 ::b6 ::b5 ::b7"
                                  binding="#{viewScope.ActionEventsBean.netHeaderTableData}">
                            <!--<af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NicviId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.SgsNetHeaderTblVO1.hints.NicviId.label}" id="c1">
          <af:link id="l1" action="Lines">
            <af:outputText value="#{row.NicviId}" shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NicviId.tooltip}"
                           id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsNetHeaderTblVO1.hints.NicviId.format}"/>
            </af:outputText>
          </af:link>
        </af:column>-->
                            <af:column headerText="#{bindings.SgsNetHeaderTblVO1.hints.selectedRecord.label}" id="c55"
                                       inlineStyle="color:White;"
                                       binding="#{viewScope.ActionEventsBean.oncolumnSelectRecord}" align="center"
                                       width="100">
                                <!--<af:selectBooleanCheckbox value="#{row.bindings.selectedRecord.inputValue}"
                                    label="#{row.bindings.selectedRecord.label}"
                                    shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.selectedRecord.tooltip}" id="sbc3"/>-->
                                <af:selectBooleanCheckbox value="#{row.bindings.selectedRecord.inputValue}"
                                                          label="#{row.bindings.selectedRecord.label}"
                                                          shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.selectedRecord.tooltip}"
                                                          id="sbc1" autoSubmit="true"
                                                          binding="#{viewScope.ActionEventsBean.nettingselectcheckbox}"/>
                                <f:facet name="header">
                                    <af:selectBooleanCheckbox text="Select All" id="sbc2" autoSubmit="true"
                                                              styleClass="cb"
                                                              valueChangeListener="#{viewScope.ActionEventsBean.onNettingSelectAll}"
                                                              partialTriggers="::t1 c55 sbc1"/>
                                </f:facet>
                            </af:column>
                            <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NettingId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.SgsNetHeaderTblVO1.hints.NettingId.label}" id="c2"
                                       width="80">
                                <af:link action="Lines" id="l2">
                                    <af:outputText value="#{row.NettingId}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NettingId.tooltip}"
                                                   id="ot2"/>
                                </af:link>
                            </af:column>
                            <af:column id="c16" headerText="Accounts Receivable">
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.GeoSupplier.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.GeoSupplier.label}" id="c3">
                                    <af:outputText value="#{row.GeoSupplier}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.GeoSupplier.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.IcReceivable.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.IcReceivable.label}" id="c4">
                                    <af:outputText value="#{row.IcReceivable}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.IcReceivable.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.ArCollection.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.ArCollection.label}" id="c5">
                                    <af:outputText value="#{row.ArCollection}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.ArCollection.tooltip}"
                                                   id="ot5">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <!--<af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.TotalRec.name}" filterable="true"
                           sortable="true" headerText="#{bindings.SgsNetHeaderTblVO1.hints.TotalRec.label}" id="c6">
                  <af:outputText value="#{row.TotalRec}"
                                 shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.TotalRec.tooltip}" id="ot6">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SgsNetHeaderTblVO1.hints.TotalRec.format}"/>
                  </af:outputText>
                </af:column>-->
                            </af:column>
                            <af:column id="c17" headerText="Account Payable">
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.GeoCustomer.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.GeoCustomer.label}" id="c7">
                                    <af:outputText value="#{row.GeoCustomer}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.GeoCustomer.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.IcPayable.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.IcPayable.label}" id="c8">
                                    <af:outputText value="#{row.IcPayable}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.IcPayable.tooltip}"
                                                   id="ot8">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.ApPayments.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.ApPayments.label}" id="c9">
                                    <af:outputText value="#{row.ApPayments}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.ApPayments.tooltip}"
                                                   id="ot9">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <!--<af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.TotalPay.name}" filterable="true"
                           sortable="true" headerText="#{bindings.SgsNetHeaderTblVO1.hints.TotalPay.label}" id="c10">
                  <af:outputText value="#{row.TotalPay}"
                                 shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.TotalPay.tooltip}" id="ot10">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SgsNetHeaderTblVO1.hints.TotalPay.format}"/>
                  </af:outputText>
                </af:column>-->
                            </af:column>
                            <af:column id="c18" headerText="Netting Allowable Limit(Computed)">
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowIcTran.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowIcTran.label}"
                                           id="c11">
                                    <af:outputText value="#{row.NetAllowIcTran}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowIcTran.tooltip}"
                                                   id="ot11">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowArColl.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowArColl.label}"
                                           id="c12">
                                    <af:outputText value="#{row.NetAllowArColl}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NetAllowArColl.tooltip}"
                                                   id="ot12">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                            </af:column>
                            <af:column headerText="#{bindings.SgsNetHeaderTblVO1.hints.APPROVER.label}" id="c6">
                                <af:outputText value="#{row.APPROVER}"
                                               shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.APPROVER.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column id="c1" headerText="Netting Limit Fixed by Users(Computed)">
                                <af:column id="c21" headerText="IC Transactions">
                                    <af:outputText value="#{row.NETLIMITFIXICTRANS}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NETLIMITFIXICTRANS.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <af:column id="c20" headerText="AR Collection">
                                    <af:outputText value="#{row.NETLIMITFIXARCOLL}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NETLIMITFIXARCOLL.tooltip}"
                                                   id="ot16">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                            </af:column>
                            <af:column id="c19" headerText="Netting Performed">
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NetPerIcTran.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.NetPerIcTran.label}"
                                           id="c13">
                                    <af:outputText value="#{row.NetPerIcTran}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NetPerIcTran.tooltip}"
                                                   id="ot13">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.NetPerArColl.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.SgsNetHeaderTblVO1.hints.NetPerArColl.label}"
                                           id="c14">
                                    <af:outputText value="#{row.NetPerArColl}"
                                                   shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.NetPerArColl.tooltip}"
                                                   id="ot14">
                                        <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                                    </af:outputText>
                                </af:column>
                            </af:column>
                            <af:column sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.Status.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.SgsNetHeaderTblVO1.hints.Status.label}"
                                       id="c15">
                                <af:outputText value="#{row.Status}"
                                               shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.Status.tooltip}"
                                               id="ot15"/>
                            </af:column>
                            <!--<af:column headerText="#{bindings.SgsNetHeaderTblVO1.hints.REMARKS.label}"
                         sortProperty="#{bindings.SgsNetHeaderTblVO1.hints.REMARKS.name}" filterable="true"
                         sortable="true" id="c22">
                <af:outputText value="#{row.REMARKS}" shortDesc="#{bindings.SgsNetHeaderTblVO1.hints.REMARKS.tooltip}"
                               id="ot17"/>
              </af:column>-->
                        </af:table>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                  binding="#{viewScope.ActionEventsBean.nettingovertidepopup}">
                            <af:dialog id="d1" styleClass="AFStretchWidth" type="none"
                                       title="Set Netting Allowable Limit " closeIconVisible="false">
                                <f:facet name="buttonBar"/>
                                <!--<af:table var="row" rowBandingInterval="0" id="t3">
            <af:column id="c21" headerText="Set Netting Allowable Limit">
              <af:column sortable="false" headerText="Particulars" id="c1">
                <af:outputText value="Geography 1" id="ot20"/>
                <af:outputText value="Geography 2" id="ot19"/>
                <af:outputText value="Netting IC Allowable Limit" id="ot18"/>
                <af:outputText value="Netting CC Allowable Limit" id="ot17"/>
                <af:outputText value="Created By" id="ot16"/>
                <af:outputText value="Creation Date" id="ot1"/>
                <af:inputText label="Remarks" id="it3" rows="3" columns="5"/>
              </af:column>
              <af:column sortable="false" headerText="Details" id="c20">
                <af:outputText value="Geography 1" id="ot21"/>
                <af:outputText value="Geography 2" id="ot22"/>
                <af:outputText value="Netting IC Allowable Limit" id="ot23"/>
                <af:inputText label="Enter IC Netting-Off Limit" id="it1"/>
                <af:inputText label="Enter CC Netting-Off Limit" id="it2"/>
                <af:outputText value="Netting CC Allowable Limit" id="ot24"/>
              </af:column>
            </af:column>
          </af:table>-->
                                <af:panelFormLayout id="pfl1" rows="15" maxColumns="1" styleClass="AFStretchWidth">
                                    <f:facet name="footer">
                                        <af:group id="g1">
                                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="end">
                                                <af:button text="Save" id="b2"
                                                           actionListener="#{viewScope.ActionEventsBean.overRidingSavePopup}"/>
                                                <af:spacer id="s1" width="10"/>
                                                <af:button text="Close" id="b3"
                                                           actionListener="#{viewScope.ActionEventsBean.overRidingClosePopup}"/>
                                            </af:panelGroupLayout>
                                        </af:group>
                                    </f:facet>
                                    <af:inputText label="Geography 1" id="ot25" value="#{pageFlowScope.Geo1}"
                                                  readOnly="true"/>
                                    <af:inputText label="Geography 2" id="ot26" value="#{pageFlowScope.Geo2}"
                                                  readOnly="true"/>
                                    <af:inputText label="Netting IC Allowable Limit(Calculated)"
                                                  value="#{pageFlowScope.CalculatedIcAllowableLimit}" id="ot27"
                                                  readOnly="true"
                                                  binding="#{viewScope.ActionEventsBean.netIcAllLimCalBind}"/>
                                    <af:inputText label="Enter IC Netting-Off Limit" id="it4"
                                                  binding="#{viewScope.ActionEventsBean.icAllowableLimitBind}"/>
                                    <af:inputText label="Netting CC Allowable Limit(Calculated)"
                                                  value="#{pageFlowScope.CalculatedCCAllowableLimit}" readOnly="true"
                                                  id="ot28" binding="#{viewScope.ActionEventsBean.netCcAllLimCal}"/>
                                    <af:inputText label="Enter Netting of AR Collection Limit" id="it5"
                                                  binding="#{viewScope.ActionEventsBean.ccAllowableLimit}"/>
                                    <af:inputText label="Created By" value="#{pageFlowScope.createdBy}" id="ot29"
                                                  readOnly="true"/>
                                    <af:inputText label="Creation Date" value="#{pageFlowScope.creationDate}" id="ot30"
                                                  readOnly="true"/>
                                    <af:inputText label="Remarks" id="it6" rows="5" columns="5"
                                                  contentStyle="width:300px"
                                                  binding="#{viewScope.ActionEventsBean.nettingRemarksBind}"/>
                                </af:panelFormLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
