<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelBox text="Settlement DashBoard" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelTabbed position="above" id="pt1" binding="#{viewScope.ActionEventsBean.bindStlmtDashboardPanelTab}">
      <af:showDetailItem id="tab1" text="Settlement of Inter-Company Vouchers"
                         binding="#{viewScope.ActionEventsBean.bindStlmtVoucherTab}">
        <af:panelGroupLayout layout="horizontal" id="pgl1">
         
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsStlmtVoucherVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsStlmtVoucherVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsStlmtVoucherVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsStlmtVoucherVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" rows="4" maxColumns="2"/>
        
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button id="b1" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="SettlementDashboard.xls"/>
              </af:button>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsStlmtVoucherVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                    emptyText="#{bindings.SgsStlmtVoucherVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" 
                    fetchSize="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                    filterModel="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor}" filterVisible="false"
                    queryListener="#{bindings.SgsStlmtVoucherVO1Query.processQuery}" varStatus="vs" id="t2"
                    styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.label}" id="c55"
                       binding="#{viewScope.ActionEventsBean.voucherColSelectBind}">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectRecord.inputValue}"
                                        label="#{row.bindings.SelectRecord.label}"
                                         binding="#{viewScope.ActionEventsBean.vouchercheckBoxSelectBind}"
                                        shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.tooltip}"
                                        id="sbc1"/>
              <f:facet name="header">
                <af:selectBooleanCheckbox text="Select All"  id="sbc2" autoSubmit="true"
                                          valueChangeListener="#{viewScope.ActionEventsBean.onSelectAllVouchers}"
                                          partialTriggers="::t2 c55 sbc1"/>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.label}" id="c29" rendered="false"
                       sortable="true">
              <af:outputText value="#{row.VoucherId}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.tooltip}"
                             id="ot29"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.Period.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.Period.label}" id="c30" sortable="true">
              <af:outputText value="#{row.Period}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.Period.tooltip}"
                             id="ot30"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.label}" id="c31" sortable="true">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AcctDate.value}"
                              id="id4">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.AcctDate}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.tooltip}"
                             id="ot31">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.label}" id="c32" sortable="true">
              <af:outputText value="#{row.PsVoucherNo}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.tooltip}" id="ot32"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.label}" id="c33" sortable="true">
              <af:outputText value="#{row.LegalEntity}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.tooltip}" id="ot33"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.label}" id="c34" sortable="true">
              <af:outputText value="#{row.IcCustomerBu}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.tooltip}" id="ot34"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.label}" id="c35" sortable="true">
              <af:outputText value="#{row.IcSupplierBu}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.tooltip}" id="ot35"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.label}" id="c36" sortable="true">
              <af:outputText value="#{row.TxnCurrency}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.tooltip}" id="ot36"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.label}" id="c37" sortable="true">
              <af:outputText value="#{row.VoucherAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.tooltip}" id="ot37">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.label}" id="c38" sortable="true">
              <af:outputText value="#{row.WhtTdsRate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.tooltip}" id="ot38">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.label}" id="c39" sortable="true">
              <af:outputText value="#{row.WhtTdsAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.tooltip}" id="ot39">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.label}" id="c40"
                       sortable="true">
              <af:outputText value="#{row.NetAmountPayable}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.tooltip}" id="ot40">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.label}" id="c41"
                       sortable="true">
              <af:outputText value="#{row.AmountSettledTillDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.tooltip}" id="ot41">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.label}" id="c42"
                       sortable="true">
              <af:outputText value="#{row.AmountWrittenBank}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.tooltip}" id="ot42">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.label}" id="c43" sortable="true">
              <af:outputText value="#{row.StlmtAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.tooltip}" id="ot43">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.label}" id="c44" sortable="true">
              <af:outputText value="#{row.OsAmountPayable}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.tooltip}" id="ot44">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.label}" id="c45" sortable="true">
              <af:outputText value="#{row.PaymentStatus}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.tooltip}" id="ot45"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.label}" id="c46" sortable="true">
              <af:outputText value="#{row.StlmtCategory}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.tooltip}" id="ot46"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.label}" id="c47" sortable="true">
              <af:outputText value="#{row.PaymentId}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.tooltip}"
                             id="ot47"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.label}" id="c48" sortable="true">
              <af:outputText value="#{row.TxnReferenceNo}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.tooltip}" id="ot48"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.label}" id="c49" sortable="true">
              <af:link id="l1" actionListener="#{viewScope.ActionEventsBean.onVoucherTabArInvoice}">
                <af:outputText value="#{row.RefToArInvoice}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.tooltip}" id="ot49"/>
              </af:link>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.label}" id="c50" sortable="true">
              <af:outputText value="#{row.StlmtStatus}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.tooltip}" id="ot50"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.label}" id="c51" sortable="true">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                              id="id5">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.CreatedDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.tooltip}" id="ot51">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.label}" id="c52" sortable="true">
              <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.tooltip}"
                             id="ot52"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.label}" id="c53" sortable="true">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                              id="id6">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.UpdatedDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.tooltip}" id="ot53">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.label}" id="c54" sortable="true">
              <af:outputText value="#{row.UpdatedBy}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.tooltip}"
                             id="ot54"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelBox>
</ui:composition>
