<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelBox text="Settlement DashBoard" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelTabbed position="above" id="pt1" binding="#{viewScope.ActionEventsBean.bindStlmtDashboardPanelTab}">
      <af:showDetailItem id="tab1" text="Settlement of Inter-Company Vouchers"
                         binding="#{viewScope.ActionEventsBean.bindStlmtVoucherTab}">
        
           <af:panelHeader id="ph3">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsStlmtVoucherVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsStlmtVoucherVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsStlmtVoucherVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsStlmtVoucherVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" rows="4" maxColumns="2"/>
          </af:panelHeader>
        
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t4">

              <af:button text="Write Off" id="b1" actionListener="#{viewScope.ActionEventsBean.SaveWriteOffDetails}"
                         inlineStyle="border-radius:5px 5px 5px 5px;"/>
              <af:button text="Credit Transaction" id="b2"
                         actionListener="#{viewScope.ActionEventsBean.onCreditTransactionInSettlement}"/>

            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsStlmtVoucherVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                    emptyText="#{bindings.SgsStlmtVoucherVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" 
                    fetchSize="#{bindings.SgsStlmtVoucherVO1.rangeSize}"
                    filterModel="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor}" filterVisible="false"
                    queryListener="#{bindings.SgsStlmtVoucherVO1Query.processQuery}" varStatus="vs" id="t2"
                    styleClass="transaction AFStretchWidth" binding="#{viewScope.ActionEventsBean.tablePaymentRecords1}"
                    autoHeightRows="-1">
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.label}" id="c55"
                       binding="#{viewScope.ActionEventsBean.voucherColSelectBind}">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectRecord.inputValue}"
                                        label="#{row.bindings.SelectRecord.label}"
                                         binding="#{viewScope.ActionEventsBean.vouchercheckBoxSelectBind}"
                                        shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.SelectRecord.tooltip}"
                                        id="sbc1"/>
              <f:facet name="header">
                <af:selectBooleanCheckbox text="Select All"  id="sbc2" autoSubmit="true"
                                          valueChangeListener="#{viewScope.ActionEventsBean.onSelectAllVouchers}"
                                          partialTriggers="::t2 c55 sbc1" styleClass="cb"/>
              </f:facet>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.INVOICESEQNO.label}" id="c29">
              <af:outputText value="#{row.INVOICESEQNO}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.INVOICESEQNO.tooltip}" id="ot29"/>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.NATUREOFEXPENSE.label}" id="c67">
              <af:outputText value="#{row.NATUREOFEXPENSE}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.NATUREOFEXPENSE.tooltip}" id="ot66"/>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.INPUTPROVIDER.label}" id="c68">
              <af:outputText value="#{row.INPUTPROVIDER}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.INPUTPROVIDER.tooltip}" id="ot67"/>
            </af:column>
            <af:column headerText="#{bindings.SgsStlmtVoucherVO1.hints.TRANSACTIONCATEGORY.label}" id="c70">
              <af:outputText value="#{row.TRANSACTIONCATEGORY}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TRANSACTIONCATEGORY.tooltip}" id="ot68"/>
            </af:column>
            <!--<af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.INVOICESEQNO.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.INVOICESEQNO.label}" id="c29" rendered="false">
              <af:outputText value="#{row.INVOICESEQNO}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.INVOICESEQNO.tooltip}"
                             id="ot29"/>
            </af:column>
                        <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TRANSACTIONCATEGORY.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.TRANSACTIONCATEGORY.label}" id="c67" rendered="false">
              <af:outputText value="#{row.TRANSACTIONCATEGORY}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TRANSACTIONCATEGORY.tooltip}"
                             id="ot66"/>
            </af:column>
                        <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.INPUTPROVIDER.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.INPUTPROVIDER.label}" id="c70" rendered="false">
              <af:outputText value="#{row.INPUTPROVIDER}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.INPUTPROVIDER.tooltip}"
                             id="ot67"/>
            </af:column>
                        <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.NATUREOFEXPENSE.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.NATUREOFEXPENSE.label}" id="c68" rendered="false">
              <af:outputText value="#{row.NATUREOFEXPENSE}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.NATUREOFEXPENSE.tooltip}"
                             id="ot68"/>
            </af:column>-->
                        <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.label}" id="c69" rendered="false">
              <af:outputText value="#{row.VoucherId}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.VoucherId.tooltip}"
                             id="ot69"/>
            </af:column>
            
            
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.Period.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.Period.label}" id="c30">
              <af:outputText value="#{row.Period}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.Period.tooltip}"
                             id="ot30"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.label}" id="c31">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AcctDate.value}"
                              id="id4">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.AcctDate}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.tooltip}"
                             id="ot31">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.AcctDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.label}" id="c32">
              <af:outputText value="#{row.PsVoucherNo}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PsVoucherNo.tooltip}" id="ot32"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.label}" id="c33">
              <af:outputText value="#{row.LegalEntity}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.LegalEntity.tooltip}" id="ot33"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.label}" id="c34">
              <af:outputText value="#{row.IcCustomerBu}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcCustomerBu.tooltip}" id="ot34"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.label}" id="c35">
              <af:outputText value="#{row.IcSupplierBu}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.IcSupplierBu.tooltip}" id="ot35"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.label}" id="c36">
              <af:outputText value="#{row.TxnCurrency}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TxnCurrency.tooltip}" id="ot36"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.label}" id="c37"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.VoucherAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.VoucherAmount.tooltip}" id="ot37">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00" type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.label}" id="c38"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.WhtTdsRate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.tooltip}" id="ot38">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.label}" id="c39"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.WhtTdsAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.WhtTdsAmount.tooltip}" id="ot39">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00" type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.label}" id="c40"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.NetAmountPayable}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.NetAmountPayable.tooltip}" id="ot40">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <!--<af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.label}" id="c41"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.AmountSettledTillDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AmountSettledTillDate.tooltip}" id="ot41">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>-->
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.label}" id="c42"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.AmountWrittenBank}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.AmountWrittenBank.tooltip}" id="ot42">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.label}" id="c43"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.StlmtAmount}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtAmount.tooltip}" id="ot43">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00" type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.label}" id="c44"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.OsAmountPayable}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.OsAmountPayable.tooltip}" id="ot44">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.label}" id="c45">
              <af:outputText value="#{row.PaymentStatus}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PaymentStatus.tooltip}" id="ot45"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.label}" id="c46">
              <af:outputText value="#{row.StlmtCategory}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtCategory.tooltip}" id="ot46"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.label}" id="c47">
              <af:outputText value="#{row.PaymentId}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.PaymentId.tooltip}"
                             id="ot47"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.label}" id="c48">
              <af:outputText value="#{row.TxnReferenceNo}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.TxnReferenceNo.tooltip}" id="ot48"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.label}" id="c49">
              <af:link id="l1" actionListener="#{viewScope.ActionEventsBean.onVoucherTabArInvoice}">
                <af:outputText value="#{row.RefToArInvoice}"
                               shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.RefToArInvoice.tooltip}" id="ot49"/>
              </af:link>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.label}" id="c50">
              <af:outputText value="#{row.StlmtStatus}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.StlmtStatus.tooltip}" id="ot50"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.label}" id="c51">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                              id="id5">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.CreatedDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.tooltip}" id="ot51">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.label}" id="c52">
              <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.CreatedBy.tooltip}"
                             id="ot52"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.label}" id="c53">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtVoucherVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                              id="id6">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.UpdatedDate}"
                             shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.tooltip}" id="ot53">
                <af:convertDateTime pattern="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.label}" id="c54">
              <af:outputText value="#{row.UpdatedBy}" shortDesc="#{bindings.SgsStlmtVoucherVO1.hints.UpdatedBy.tooltip}"
                             id="ot54"/>
            </af:column>
          </af:table>
           <af:popup childCreation="deferred" autoCancel="disabled" id="p1creditMemo"
                    
                              binding="#{viewScope.ActionEventsBean.invoicecreditmemobindpopup}"
                              popupCanceledListener="#{viewScope.ActionEventsBean.CreditTxnPopupCancel}">
                        <af:dialog id="d2" type="none">
                            <f:facet name="buttonBar"/>
                            <af:panelBox text="Credit Transaction Dashboard" id="pb2" inlineStyle="width:1400px">
                                <f:facet name="toolbar"/>
                                <af:panelFormLayout id="pfl3" maxColumns="2" rows="2">
                                    <f:facet name="footer"/>
                                    <af:inputDate label="Credit Date" id="id7"
                                                  binding="#{viewScope.ActionEventsBean.creditDateBindVal}"
                                                  autoSubmit="true"/>
                                    <af:selectOneChoice value="#{bindings.ReversalReasonLOVVO1.inputValue}"
                                                        label="Reversal Reason"
                                                        required="#{bindings.ReversalReasonLOVVO1.hints.mandatory}"
                                                        shortDesc="#{bindings.ReversalReasonLOVVO1.hints.tooltip}"
                                                        id="soc5" autoSubmit="true">
                                        <f:selectItems value="#{bindings.ReversalReasonLOVVO1.items}" id="si5"/>
                                        <f:validator binding="#{bindings.ReversalReasonLOVVO1.validator}"/>
                                    </af:selectOneChoice>
                                    <!--<af:panelGroupLayout id="pgl4" layout="horizontal"
                                                         binding="#{viewScope.ActionEventsBean.percentageGroupBind}"
                                                          partialTriggers="soc8"
                                                         inlineStyle="margin-left: -72px;"
                                                         visible="false">
                                        <af:inputText label="Percentage Reversal" id="it2"
                                                      binding="#{viewScope.ActionEventsBean.percentageReversalBind}"
                                                      autoSubmit="true"  visible="false" partialTriggers="soc8"
                                                      inlineStyle="width:60px"/>
                                        <af:outputText value="%" id="ot2"/>
                                    </af:panelGroupLayout>-->
                                </af:panelFormLayout>
                                <af:spacer id="s7" height="5"/>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                    <af:button text="Generate" id="b13"
                                               actionListener="#{viewScope.ActionEventsBean.creditMemoSubmitApprovals}"/>
                                    <af:spacer id="s5" width="5"/>
                                </af:panelGroupLayout>
                                <af:spacer id="s4" height="20"/>
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <!--<af:button text="Save" id="b12"
                                                       actionListener="#{viewScope.ActionEventsBean.onCreditMemoSave}"/>-->
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel}" var="row"
                                              rows="#{bindings.SgsInvoiceCreditMemoVO1.rangeSize}"
                                              emptyText="#{bindings.SgsInvoiceCreditMemoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.SgsInvoiceCreditMemoVO1.rangeSize}"
                                              filterModel="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor}"
                                              filterVisible="false"
                                              queryListener="#{bindings.SgsInvoiceCreditMemoVO1Query.processQuery}"
                                              varStatus="vs" id="t1" styleClass="transaction">
                                        <af:column id="c14" binding="#{viewScope.ActionEventsBean.selectRecordColBind}">
                                            <af:selectBooleanCheckbox value="#{row.bindings.SelectCreditRecord.inputValue}"
                                                                      label="#{row.bindings.SelectCreditRecord.label}"
                                                                      binding="#{viewScope.ActionEventsBean.selectCreditRecordBind}"
                                                                      shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.SelectCreditRecord.tooltip}"
                                                                      id="sbc3"/>
                                            <f:facet name="header">
                                                <af:selectBooleanCheckbox text="Select All" id="sbc4" autoSubmit="true"
                                                                          valueChangeListener="#{viewScope.ActionEventsBean.onCreditMemoSelectAll}"
                                                                          partialTriggers="::t1 sbc3 c14"
                                                                          styleClass="cb"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.label}"
                                                   id="c24">
                                            <af:outputText value="#{row.InvoiceSeqNo}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.tooltip}"
                                                           id="ot56"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.label}"
                                                   id="c25">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Period.value}"
                                                              id="id17">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Period}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.tooltip}"
                                                           id="ot14">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.label}"
                                                   id="c28">
                                            <af:outputText value="#{row.TransactionCategory}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.tooltip}"
                                                           id="ot55"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.label}"
                                                   id="c325">
                                            <af:outputText value="#{row.PsftVoucherRef}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.tooltip}"
                                                           id="ot57"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.label}"
                                                   id="c313">
                                            <af:outputText value="#{row.PsftInvoiceRef}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.tooltip}"
                                                           id="ot58"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.label}"
                                                   id="c57">
                                            <af:outputText value="#{row.NatureOfExpense}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.tooltip}"
                                                           id="ot59"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.label}"
                                                   id="c58">
                                            <af:outputText value="#{row.FromBu}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.tooltip}"
                                                           id="ot41"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.label}"
                                                   id="c59">
                                            <af:outputText value="#{row.ToBu}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.tooltip}"
                                                           id="ot60"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.label}"
                                                   id="c381" styleClass="mynumbercolumn">
                                            <af:outputText value="#{row.InvoiceAmount}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.tooltip}"
                                                           id="ot431">
                                                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                                                  type="currency"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="Reversed #{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.label}"
                                                   id="c60" styleClass="mynumbercolumn" align="right">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                                <af:outputText value="-" id="ot2"/>
                                                <af:outputText value="#{row.InvoiceAmount}"
                                                               shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.tooltip}"
                                                               id="ot61">
                                                    <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                                                      type="currency"/>
                                                </af:outputText>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.label}"
                                                   id="c61">
                                            <af:selectOneChoice value="#{row.bindings.REVERSALREASON.inputValue}"
                                                                label="#{row.bindings.REVERSALREASON.label}"
                                                                required="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.mandatory}"
                                                                shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.tooltip}"
                                                                readOnly="true" id="soc7">
                                                <f:selectItems value="#{row.bindings.REVERSALREASON.items}" id="si7"/>
                                                <f:validator binding="#{row.bindings.REVERSALREASON.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.label}"
                                                   sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.name}"
                                                   filterable="true" sortable="true" id="c62">
                                            <af:outputText value="#{row.STATUS}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.tooltip}"
                                                           id="ot62"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.label}"
                                                   id="c41">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                                              id="id3">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.CreatedDate}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.tooltip}"
                                                           id="ot63">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.label}"
                                                   id="c63">
                                            <af:outputText value="#{row.CreatedBy}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.tooltip}"
                                                           id="ot64"/>
                                        </af:column>
                                        <!--<af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.label}"
                                                   id="c43">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                                              id="id4">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.UpdatedDate}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.tooltip}"
                                                           id="ot47">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>-->
                                        <!--<af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.label}"
                                                   id="c44">
                                            <af:outputText value="#{row.UpdatedBy}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.tooltip}"
                                                           id="ot48"/>
                                        </af:column>-->
                                    </af:table>
                                </af:panelCollection>
                            </af:panelBox>
                            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="end">
                                <af:button text="Submit" id="b15"
                                           actionListener="#{viewScope.ActionEventsBean.onCreditMemoSubmit}"/>
                                <af:spacer id="s6" width="5"/>
                                <af:button text="Close" id="b14"
                                           actionListener="#{viewScope.ActionEventsBean.onCreditPopupClose}"/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
        </af:panelCollection>
      </af:showDetailItem>
      <af:showDetailItem id="tab2" text="Settlement of Inter-Company Invoices"
                         binding="#{viewScope.ActionEventsBean.bindStlmtInvoiceTab}">
    
          <af:panelHeader id="ph1">
            <af:query id="qryId2" headerText="Search" disclosed="true"
                      value="#{bindings.SgsStlmtInvVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsStlmtInvVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsStlmtInvVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsStlmtInvVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" rows="4" maxColumns="2"/>
          </af:panelHeader>  
        
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsStlmtInvVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsStlmtInvVO1.rangeSize}"
                    emptyText="#{bindings.SgsStlmtInvVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" 
                     fetchSize="#{bindings.SgsStlmtInvVO1.rangeSize}"
                    filterModel="#{bindings.SgsStlmtInvVO1Query.queryDescriptor}" filterVisible="false"
                    queryListener="#{bindings.SgsStlmtInvVO1Query.processQuery}" varStatus="vs" id="t5"
                    styleClass="transaction AFStretchWidth" autoHeightRows="-1">
            <af:column headerText="#{bindings.SgsStlmtInvVO1.hints.SelectRecordInvoice.label}" id="c56"
                       binding="#{viewScope.ActionEventsBean.invoiceColSelectBind}">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectRecordInvoice.inputValue}"
                                        label="#{row.bindings.SelectRecordInvoice.label}"
                                        shortDesc="#{bindings.SgsStlmtInvVO1.hints.SelectRecordInvoice.tooltip}"
                                        id="sbc5" binding="#{viewScope.ActionEventsBean.invoiceCheckBoxSelectBind}"/>
              <f:facet name="header">
                <af:selectBooleanCheckbox text="Select All"  id="sbc6"
                                          valueChangeListener="#{viewScope.ActionEventsBean.onSelectAllInvoice}"
                                          partialTriggers="c56 sbc5 ::t5" autoSubmit="true" styleClass="cb"/>
              </f:facet>
            </af:column>
            <!--<af:column headerText="#{bindings.SgsStlmtInvVO1.hints.SelectRecordInvoice.label}" id="c56"
                       binding="#{viewScope.ActionEventsBean.invoiceColSelectBind}">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectRecordInvoice.inputValue}"
                                        label="#{row.bindings.SelectRecordInvoice.label}"
                                        shortDesc="#{bindings.SgsStlmtInvVO1.hints.SelectRecordInvoice.tooltip}" id="sbc3"
                                        binding="#{viewScope.ActionEventsBean.invoiceCheckBoxSelectBind}"/>
              <f:facet name="header">
                <af:selectBooleanCheckbox text="Select All"  id="sbc4" autoSubmit="true"
                                          
                                          partialTriggers="::t1 c56 sbc3"
                                          valueChangeListener="#{viewScope.ActionEventsBean.onSelectAllInvoice}"/>
              </f:facet>
            </af:column>-->
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.InvoiceId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.InvoiceId.label}" id="c1" rendered="false">
              <af:outputText value="#{row.InvoiceId}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.InvoiceId.tooltip}"
                             id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.Period.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.Period.label}" id="c2">
              <af:outputText value="#{row.Period}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.Period.tooltip}"
                             id="ot65"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.AcctDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.AcctDate.label}" id="c3">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtInvVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AcctDate.value}"
                              id="id1">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.AcctDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.AcctDate}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.AcctDate.tooltip}"
                             id="ot3">
                <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.AcctDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.PsInvoiceNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.PsInvoiceNo.label}" id="c4">
              <af:outputText value="#{row.PsInvoiceNo}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.PsInvoiceNo.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.LegalEntity.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.LegalEntity.label}" id="c5">
              <af:outputText value="#{row.LegalEntity}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.LegalEntity.tooltip}"
                             id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.IcSupplierBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.IcSupplierBu.label}" id="c6">
              <af:outputText value="#{row.IcSupplierBu}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.IcSupplierBu.tooltip}" id="ot6"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.IcCustomerBu.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.IcCustomerBu.label}" id="c7">
              <af:outputText value="#{row.IcCustomerBu}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.IcCustomerBu.tooltip}" id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.TxnCurrency.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.TxnCurrency.label}" id="c8">
              <af:outputText value="#{row.TxnCurrency}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.TxnCurrency.tooltip}"
                             id="ot8"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.InvoiceAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.InvoiceAmount.label}" id="c9"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.InvoiceAmount}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.InvoiceAmount.tooltip}" id="ot9">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.TaxRecoverable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.TaxRecoverable.label}" id="c10"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.TaxRecoverable}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.TaxRecoverable.tooltip}" id="ot10">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsStlmtInvVO1.hints.TaxRecoverable.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.WhtTdsRate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.WhtTdsRate.label}" id="c11"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.WhtTdsRate}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.WhtTdsRate.tooltip}"
                             id="ot11">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SgsStlmtInvVO1.hints.WhtTdsRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.WhtTdsAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.WhtTdsAmount.label}" id="c12"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.WhtTdsAmount}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.WhtTdsAmount.tooltip}" id="ot12">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.NetAmountReceivable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.NetAmountReceivable.label}" id="c13"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.NetAmountReceivable}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.NetAmountReceivable.tooltip}" id="ot13">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <!--<af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.AmountSettledTillDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.AmountSettledTillDate.label}" id="c14"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.AmountSettledTillDate}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.AmountSettledTillDate.tooltip}" id="ot14">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>-->
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.StlmtAmount.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.StlmtAmount.label}" id="c15"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.StlmtAmount}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.StlmtAmount.tooltip}"
                             id="ot15">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.AmountWrittenOff.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.AmountWrittenOff.label}" id="c16"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.AmountWrittenOff}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.AmountWrittenOff.tooltip}" id="ot16">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00" type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.OsAmountReceivable.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.OsAmountReceivable.label}" id="c17"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.OsAmountReceivable}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.OsAmountReceivable.tooltip}" id="ot17">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00" type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.BankCharges.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.BankCharges.label}" id="c18"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.BankCharges}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.BankCharges.tooltip}"
                             id="ot18">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.ReceiptStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.ReceiptStatus.label}" id="c19">
              <af:outputText value="#{row.ReceiptStatus}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.ReceiptStatus.tooltip}" id="ot19"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.StlmtCategory.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.StlmtCategory.label}" id="c20">
              <af:outputText value="#{row.StlmtCategory}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.StlmtCategory.tooltip}" id="ot20"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.DepositId.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.DepositId.label}" id="c21">
              <af:outputText value="#{row.DepositId}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.DepositId.tooltip}"
                             id="ot21"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.TxnReferenceNo.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.TxnReferenceNo.label}" id="c22">
              <af:outputText value="#{row.TxnReferenceNo}"
                             shortDesc="#{bindings.SgsStlmtInvVO1.hints.TxnReferenceNo.tooltip}" id="ot22"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.RefToApVoucher.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.RefToApVoucher.label}" id="c23">
              <af:link  id="l2" actionListener="#{viewScope.ActionEventsBean.onInvoiceTabArVoucher}">
                <af:outputText value="#{row.RefToApVoucher}"
                               shortDesc="#{bindings.SgsStlmtInvVO1.hints.RefToApVoucher.tooltip}" id="ot23"/>
              </af:link>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.StlmtStatus.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.StlmtStatus.label}" id="c64">
              <af:outputText value="#{row.StlmtStatus}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.StlmtStatus.tooltip}"
                             id="ot24"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.CreatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.CreatedDate.label}" id="c65">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtInvVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                              id="id2">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.CreatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.CreatedDate}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.CreatedDate.tooltip}"
                             id="ot25">
                <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.CreatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.CreatedBy.label}" id="c26">
              <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.CreatedBy.tooltip}"
                             id="ot26"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.UpdatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.UpdatedDate.label}" id="c27">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsStlmtInvVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                              id="id8">
                  <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.UpdatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.UpdatedDate}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.UpdatedDate.tooltip}"
                             id="ot27">
                <af:convertDateTime pattern="#{bindings.SgsStlmtInvVO1.hints.UpdatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsStlmtInvVO1.hints.UpdatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsStlmtInvVO1.hints.UpdatedBy.label}" id="c66">
              <af:outputText value="#{row.UpdatedBy}" shortDesc="#{bindings.SgsStlmtInvVO1.hints.UpdatedBy.tooltip}"
                             id="ot28"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
      <!--<af:showDetailItem text="Contra Cash" id="sdi1" styleClass="AFStretchWidth">
        
          --><!--<af:panelHeader text="SgsContraCashTblEO" id="ph1"/>--><!--
          <af:panelHeader id="ph2">
          <af:query id="qryId3" headerText="Search" disclosed="true"
                    value="#{bindings.SgsContraCashTblVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.SgsContraCashTblVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.SgsContraCashTblVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.SgsContraCashTblVOCriteriaQuery.processQueryOperation}"
                    rows="3" maxColumns="2" saveQueryMode="hidden"/>
         </af:panelHeader>
       
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsContraCashTblVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsContraCashTblVO1.rangeSize}"
                    emptyText="#{bindings.SgsContraCashTblVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SgsContraCashTblVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SgsContraCashTblVO1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.SgsContraCashTblVO1.rangeSize}"
                    filterModel="#{bindings.SgsContraCashTblVOCriteriaQuery.queryDescriptor}" filterVisible="false"
                    queryListener="#{bindings.SgsContraCashTblVOCriteriaQuery.processQuery}" varStatus="vs" id="t3"
                    styleClass="transaction AFStretchWidth" autoHeightRows="-1">
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.label}" id="c57">
              <af:outputText value="#{row.ContraCashId}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.tooltip}" id="ot55">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsContraCashTblVO1.hints.ContraCashId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.SourceModule.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.SourceModule.label}" id="c58">
              <af:outputText value="#{row.SourceModule}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.SourceModule.tooltip}" id="ot56"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.TransactionType.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.TransactionType.label}"
                       id="c59">
              <af:outputText value="#{row.TransactionType}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.TransactionType.tooltip}" id="ot57"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Geo.name}" filterable="true" sortable="true"
                       headerText="#{bindings.SgsContraCashTblVO1.hints.Geo.label}" id="c60">
              <af:outputText value="#{row.Geo}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.Geo.tooltip}"
                             id="ot58"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.label}" id="c61">
              <af:outputText value="#{row.BusinessUnit}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.BusinessUnit.tooltip}" id="ot59"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.GlAccount.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.GlAccount.label}" id="c62">
              <af:outputText value="#{row.GlAccount}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.GlAccount.tooltip}" id="ot60"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.label}" id="c63">
              <af:outputText value="#{row.InvoiceRef}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.InvoiceRef.tooltip}" id="ot61"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.CustomerRef.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.CustomerRef.label}" id="c64">
              <af:outputText value="#{row.CustomerRef}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.CustomerRef.tooltip}" id="ot62"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.AffiliateGeo.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.AffiliateGeo.label}" id="c65">
              <af:outputText value="#{row.AffiliateGeo}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.AffiliateGeo.tooltip}" id="ot63"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.label}" id="c66">
              <af:outputText value="#{row.AffiliateBu}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.AffiliateBu.tooltip}" id="ot64"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Amount.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.Amount.label}" id="c67"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.Amount}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.Amount.tooltip}"
                             id="ot65">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.label}"
                       id="c68" styleClass="mynumbercolumn">
              <af:outputText value="#{row.CcSettlementAmt}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.CcSettlementAmt.tooltip}" id="ot66">
                <af:convertNumber groupingUsed="true"
                                  pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.Balance.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.Balance.label}" id="c69"
                       styleClass="mynumbercolumn">
              <af:outputText value="#{row.Balance}" shortDesc="#{bindings.SgsContraCashTblVO1.hints.Balance.tooltip}"
                             id="ot67">
                <af:convertNumber groupingUsed="true" pattern="###,##0.00"
                                  type="currency"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.name}" filterable="true"
                       sortable="true" headerText="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.label}"
                       id="c70">
              <af:outputText value="#{row.SettlementStatus}"
                             shortDesc="#{bindings.SgsContraCashTblVO1.hints.SettlementStatus.tooltip}" id="ot68"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>-->
    </af:panelTabbed>
  </af:panelBox>
</ui:composition>
