<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Invoice DashBoard" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl1" styleClass="AFStretchWidth">
                    <af:panelHeader id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.processQueryOperation}"
                                  saveQueryMode="hidden" rows="4" maxColumns="2"/>
                    </af:panelHeader>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button id="b1" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsIcInvoiceHeaderVO1.estimatedRowCount &lt;=0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="ivd1"
                                                                   filename="InvoiceDashBoard.xls"/>
                            </af:button>
                            <!--<af:button text="Upload Direct Cross Charges" id="b2upload" 
                             rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('INV_UPLOAD_DC')}" 
                            >
                             
                                <af:showPopupBehavior popupId="DirectChargePopup"/>
                            </af:button>-->
                            <af:button text="Approve" id="b3" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('INV_APPROVE')}" >
                            
                                <af:showPopupBehavior popupId="p1approve"/>
                            </af:button>
                            <af:button text="Reject" id="b4" rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('INV_REJECT')}">
                                <af:showPopupBehavior popupId="p2reject"/>
                            </af:button>
                            <af:button text="Confirm For Invoice" id="b5">
                                <af:showPopupBehavior popupId="p3confirming"/>
                            </af:button>
                           <!-- <af:button text="Create Credit Memo" id="b2">
                                <af:showPopupBehavior popupId="p1creditMemo"/>
                            </af:button>-->
                            <af:button text="Upload Adjustment Entries" id="b1adj" 
                             rendered="#{sessionScope.get('pageList').contains('ALL_PAGE') or sessionScope.get('pageList').contains('INV_UPLOAD_AE')}">
                             
                                <af:showPopupBehavior popupId="AdjEntryPopup"/>
                            </af:button>
                            <af:button text="Credit Transaction" id="b2"
                                       actionListener="#{viewScope.ActionEventsBean.onCreditTransactionActionButton}">
                                <!--<af:showPopupBehavior popupId="p1creditMemo"/>-->
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel}" var="row"
                              rows="#{bindings.SgsIcInvoiceHeaderVO1.rangeSize}"
                              emptyText="#{bindings.SgsIcInvoiceHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SgsIcInvoiceHeaderVO1.rangeSize}" id="ivd1"
                              styleClass="transaction AFStretchWidth"
                              filterModel="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryDescriptor}"
                              filterVisible="false"
                              queryListener="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.processQuery}" varStatus="vs"
                              scrollPolicy="page" autoHeightRows="-1">
                        <af:column id="c5" binding="#{viewScope.ActionEventsBean.selectcolInvoiceDBBind}">
                            <af:selectBooleanCheckbox value="#{row.bindings.selectInvoiceRecord.inputValue}"
                                                      label="#{row.bindings.selectInvoiceRecord.label}"
                                                      shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.selectInvoiceRecord.tooltip}"
                                                      id="sbc1"
                                                      binding="#{viewScope.ActionEventsBean.selectcheckInvoiceBind}"
                                                      autoSubmit="true"/>
                            <f:facet name="header">
                                 <af:selectBooleanCheckbox text="Select All"  id="sbc2" 
                                    autoSubmit="true" valueChangeListener="#{viewScope.ActionEventsBean.onInvoiceSelectAll}"
                                                        partialTriggers="c5 ::ivd1 sbc1" styleClass="cb"/>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceSeqNo.label}" id="c1"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceSeqNo.name}"
                                   filterable="true">
                            <af:link id="l1" action="toChildLines">
                                <af:outputText value="#{row.InvoiceSeqNo}"
                                               shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceSeqNo.tooltip}"
                                               id="ot1"/>
                            </af:link>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.label}" id="c2"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.name}" filterable="true">
                            <af:inputDate value="#{row.bindings.Period.inputValue}"
                                          required="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.mandatory}"
                                          columns="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.displayWidth}"
                                          shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.tooltip}" id="id6"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.Period.validator}"/>
                                <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.format}"/>
                            </af:inputDate>
                            <!--<af:outputText value="#{row.Period}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.tooltip}" id="ot2"/>-->
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TpaId.label}" id="c3"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TpaId.name}" filterable="true">
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:icon name="warning" id="i1" visible="#{row.TpaId =='Unavailable'}"/>
                                <af:outputText value="#{row.TpaId}"
                                               shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TpaId.tooltip}"
                                               id="ot3"/>
                            </af:panelGroupLayout>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.NATUREOFEXPENSE.label}" id="c50"
                        sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.NATUREOFEXPENSE.name}" filterable="true">
                            <af:selectOneChoice value="#{row.bindings.NATUREOFEXPENSE.inputValue}"
                                                label="#{row.bindings.NATUREOFEXPENSE.label}"
                                                required="#{bindings.SgsIcInvoiceHeaderVO1.hints.NATUREOFEXPENSE.mandatory}"
                                                shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.NATUREOFEXPENSE.tooltip}"
                                                id="soc10" readOnly="true">
                                <f:selectItems value="#{row.bindings.NATUREOFEXPENSE.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.NATUREOFEXPENSE.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.AccountingTreatment.label}"
                                   id="c12"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.AccountingTreatment.name}"
                                   filterable="true">
                            <af:outputText value="#{row.AccountingTreatment}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.AccountingTreatment.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionCategory.label}"
                                   id="c4"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionCategory.name}"
                                   filterable="true">
                            <af:outputText value="#{row.TransactionCategory}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionCategory.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionType.label}" id="c53"
                       sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionType.name}" filterable="true">
              <af:outputText value="#{row.TransactionType}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionType.tooltip}" id="ot5"/>
            </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceBu.label}" id="c7"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceBu.name}"
                                   filterable="true">
                            <af:outputText value="#{row.SourceBu}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceBu.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceCurrency.label}" id="c8"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceCurrency.name}"
                                   filterable="true">
                            <af:outputText value="#{row.SourceCurrency}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceCurrency.tooltip}"
                                           id="ot8"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetBu.label}" id="c11"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetBu.name}"
                                   filterable="true">
                            <af:outputText value="#{row.TargetBu}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetBu.tooltip}"
                                           id="ot11"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ALLOCATEDHEADERAMOUNT.label}"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.ALLOCATEDHEADERAMOUNT.name}"
                                   filterable="true" id="c34" styleClass="mynumbercolumn">
                            <af:outputText value="#{row.ALLOCATEDHEADERAMOUNT}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ALLOCATEDHEADERAMOUNT.tooltip}"
                                           id="ot34">
                                <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.label}" id="c13"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.name}"
                                   filterable="true" styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.MarkupRate eq null}" id="ot367"
                                           inlineStyle="text-align:center;"/>
                            <af:outputText value="#{row.MarkupRate}" rendered="#{row.MarkupRate ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.label}" id="c16"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.name}"
                                   filterable="true" styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.MarkupAmount eq null}" id="ot366"
                                           inlineStyle="text-align:center;"/>
                            <af:outputText value="#{row.MarkupAmount}" rendered="#{row.MarkupAmount ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.tooltip}"
                                           id="ot16">
                                <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="GST Rate" id="c9" styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.GSTRATE eq null}" id="ot35"/>
                            <af:outputText value="#{row.GSTRATE}" rendered="#{row.GSTRATE ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.GSTRATE.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.GSTRATE.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="GST Amount" id="c18" styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.GSTAMNT eq null}" id="ot33"/>
                            <af:outputText value="#{row.GSTAMNT}" rendered="#{row.GSTAMNT ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.GSTAMNT.tooltip}"
                                           id="ot18">
                                <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.CGSTAMOUNT.label}" id="c39">
                            <af:outputText value="#{row.CGSTAMOUNT}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.CGSTAMOUNT.tooltip}"
                                           id="ot44">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.CGSTAMOUNT.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SGSTAMOUNT.label}" id="c52">
                            <af:outputText value="#{row.SGSTAMOUNT}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SGSTAMOUNT.tooltip}"
                                           id="ot52">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.SGSTAMOUNT.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.IGSTAMOUNT.label}" id="c48">
                            <af:outputText value="#{row.IGSTAMOUNT}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.IGSTAMOUNT.tooltip}"
                                           id="ot51">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.IGSTAMOUNT.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.label}"
                                   id="c55"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.name}"
                                   filterable="true">
                            <af:outputText value="#{row.TotalAmountAfterTax}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.tooltip}"
                                           id="ot20">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetCurrency.label}" id="c14"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetCurrency.name}"
                                   filterable="true">
                            <af:outputText value="#{row.TargetCurrency}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetCurrency.tooltip}"
                                           id="ot14"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.label}"
                                   id="c15"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.name}"
                                   filterable="true" styleClass="mynumbercolumn">
                            <af:outputText value="#{row.InvoiceHeaderAmount}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.tooltip}"
                                           id="ot15">
                                <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.label}" id="c21"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.name}" filterable="true"
                                   styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.WhtRate eq null}" id="ot28"/>
                            <af:outputText value="#{row.WhtRate}" rendered="#{row.WhtRate ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.tooltip}"
                                           id="ot21">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.label}" id="c22"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.name}"
                                   filterable="true" styleClass="mynumbercolumn">
                            <af:outputText value="-" rendered="#{row.WhtAmount eq null}" id="ot32"/>
                            <af:outputText value="#{row.WhtAmount}" rendered="#{row.WhtAmount ne null}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.tooltip}"
                                           id="ot22">
                                <af:convertNumber groupingUsed="true" pattern="###,##0.00" type="currency"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceVoucherNum.label}"
                                   id="c26"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceVoucherNum.name}"
                                   filterable="true">
                            <af:outputText value="#{row.ReferenceVoucherNum}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceVoucherNum.tooltip}"
                                           id="ot26"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceInvoiceNum.label}"
                                   id="c27"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceInvoiceNum.name}"
                                   filterable="true">
                            <af:outputText value="#{row.ReferenceInvoiceNum}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceInvoiceNum.tooltip}"
                                           id="ot27"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVERSALREASON.label}" id="c46"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVERSALREASON.name}"
                                   filterable="true">
                            <af:selectOneChoice value="#{row.bindings.REVERSALREASON.inputValue}"
                                                label="#{row.bindings.REVERSALREASON.label}"
                                                required="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVERSALREASON.mandatory}"
                                                shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVERSALREASON.tooltip}"
                                                id="soc6" readOnly="true">
                                <f:selectItems value="#{row.bindings.REVERSALREASON.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.REVERSALREASON.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVINVNUM.label}" id="c51"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVINVNUM.name}"
                                   filterable="true" styleClass="mynumbercolumn">
                            <af:outputText value="#{row.REVINVNUM}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVINVNUM.tooltip}"
                                           id="ot50">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.REVINVNUM.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionStatus.label}" id="c23"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionStatus.name}"
                                   filterable="true">
                            <af:outputText value="#{row.TransactionStatus}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionStatus.tooltip}"
                                           id="ot23"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InputProvider.label}" id="c29"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.InputProvider.name}"
                                   filterable="true">
                            <af:outputText value="#{row.InputProvider}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InputProvider.tooltip}"
                                           id="ot29"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.label}" id="c30"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.name}"
                                   filterable="true">
                            <af:outputText value="#{row.CreatedDate}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.tooltip}"
                                           id="ot30">
                                <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                              id="id2">
                                    <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedBy.label}" id="c31"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedBy.name}"
                                   filterable="true">
                            <af:outputText value="#{row.CreatedBy}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedBy.tooltip}"
                                           id="ot31"/>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.label}" id="c32"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.name}"
                                   filterable="true">
                            <af:outputText value="#{row.UpdatedDate}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.tooltip}"
                                           id="ot54">
                                <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedBy.label}" id="c33"
                                   sortProperty="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedBy.name}"
                                   filterable="true">
                            <af:outputText value="#{row.UpdatedBy}"
                                           shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedBy.tooltip}"
                                           id="ot55"/>
                        </af:column>
                       
                    </af:table>
                    
                     <af:popup childCreation="deferred" autoCancel="disabled" id="AdjEntryPopup"
                              binding="#{pageFlowScope.UploadInInvoice.adjEntryPopupBind}">
                        <af:dialog id="d10" title="Adjustment Entries Upload" styleClass="AFStretchWidth" type="none">
                            <f:facet name="buttonBar">
                                <af:button text="Save" id="b31"
                                           actionListener="#{pageFlowScope.UploadInInvoice.adjEntrySave}"/>
                            </f:facet>
                            <af:panelFormLayout id="pfl2" maxColumns="1" rows="3" styleClass="AFStretchWidth">
                                <f:facet name="footer"/>
                                
                                
                                <af:selectOneChoice value="#{bindings.MEANING.inputValue}"
                                                    label="Nature of Expense"
                                                    required="#{bindings.MEANING.hints.mandatory}"
                                                    shortDesc="#{bindings.MEANING.hints.tooltip}" id="soc2"
                                                    binding="#{pageFlowScope.UploadInInvoice.adjNatureofExpBind}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.MEANING.items}" id="si1"/>
                                    <f:validator binding="#{bindings.MEANING.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{pageFlowScope.selectedAddExpQualifier}"
                                                    label="#{bindings.AdditionalExpQualifier.label}"
                                                    required="#{bindings.AdditionalExpQualifier.hints.mandatory}"
                                                    shortDesc="#{bindings.AdditionalExpQualifier.hints.tooltip}"
                                                    id="soc11">
                                    <f:selectItems value="#{bindings.AdditionalExpQualifier.items}" id="si11digitalPLBind"/>
                                    <f:validator binding="#{bindings.AdditionalExpQualifier.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.Digital_PL1.inputValue}"
                                                          label="#{bindings.Digital_PL1.label}"
                                                          shortDesc="#{bindings.Digital_PL1.hints.tooltip}" id="sbc5"
                                                          binding="#{pageFlowScope.UploadInInvoice.digitalPLBind}"
                                                          autoSubmit="true" partialTriggers="soc2"
                                                          rendered="#{bindings.MEANING.inputValue == 'IT Expenses' ? true:false}"/>
                               
                                <af:selectOneChoice value="#{bindings.TxnCategoryLOVVO1.inputValue}"
                                                    label="Transaction Category"
                                                    required="#{bindings.TxnCategoryLOVVO1.hints.mandatory}"
                                                    shortDesc="#{bindings.TxnCategoryLOVVO1.hints.tooltip}" id="soc4"
                                                    binding="#{pageFlowScope.UploadInInvoice.adjTxnCategoryBind}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.TxnCategoryLOVVO1.items}" id="si4"/>
                                    <f:validator binding="#{bindings.TxnCategoryLOVVO1.validator}"/>
                                </af:selectOneChoice>
                                <af:selectBooleanCheckbox value="#{bindings.REVERSABLEENTRY.inputValue}"
                                                          label="#{bindings.REVERSABLEENTRY.label}"
                                                          shortDesc="#{bindings.REVERSABLEENTRY.hints.tooltip}"
                                                          id="sbc7" autoSubmit="true" partialTriggers="soc4"
                                                          rendered="#{bindings.TxnCategoryLOVVO1.inputValue == 'Journal' ? true:false}"
                                                          binding="#{pageFlowScope.UploadInInvoice.reverseEntryBind}"/>
                               
                                <af:selectBooleanCheckbox value="#{bindings.TaxApplicability1.inputValue}"
                                                          label="#{bindings.TaxApplicability1.label}"
                                                          shortDesc="#{bindings.TaxApplicability1.hints.tooltip}"
                                                          id="sbc6"
                                                          binding="#{pageFlowScope.UploadInInvoice.taxApplicaBind}"
                                                          autoSubmit="true"/>
                              
                            </af:panelFormLayout>
                            <af:spacer id="s2upload" height="10px"/>
                            <af:inputFile label="Select File" id="if2" labelStyle="font-weight:bold;color:navy;"
                                          valueChangeListener="#{pageFlowScope.UploadInInvoice.uploadFileVCE}"
                                          uploadType="submit" autoSubmit="false" showRequired="true"/>
                        </af:dialog>
                    </af:popup>
                    
                    
                      <af:popup childCreation="deferred" autoCancel="disabled" id="DirectChargePopup"
                              binding="#{pageFlowScope.UploadInInvoice.directChargePopupBind}">
                        <af:dialog id="d1" title="Direct Charge Upload" styleClass="AFStretchWidth" type="none">
                            <f:facet name="buttonBar">
                                <af:button text="Save" id="b30"
                                           actionListener="#{pageFlowScope.UploadInInvoice.directChargeSave}"/>
                            </f:facet>
                            <af:panelFormLayout id="pfl1" maxColumns="1" rows="3" styleClass="AFStretchWidth">
                                <f:facet name="footer"/>
                                
                                <af:selectOneChoice value="#{bindings.MEANING.inputValue}"
                                                    label="Nature of Expense"
                                                    required="#{bindings.MEANING.hints.mandatory}"
                                                    shortDesc="#{bindings.MEANING.hints.tooltip}" id="soc1"
                                                    binding="#{pageFlowScope.UploadInInvoice.natureOfExpenseLovBind}">
                                    <f:selectItems value="#{bindings.MEANING.items}" id="si2"/>
                                    <f:validator binding="#{bindings.MEANING.validator}"/>
                                </af:selectOneChoice>
                                
                                
                            </af:panelFormLayout>
                            <af:spacer id="s1upload" height="10px"/>
                            <af:inputFile label="Select File" id="if1" labelStyle="font-weight:bold;color:navy;"
                                          valueChangeListener="#{pageFlowScope.UploadInInvoice.uploadFileVCE}"
                                          uploadType="submit" autoSubmit="true"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1approve"
                              binding="#{viewScope.ActionEventsBean.invoiceApprovBind}">
                        <af:dialog id="d1approve" type="none">
                            <f:facet name="buttonBar">
                                <af:group id="g2">
                                    <af:button text="Yes" id="b10"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceApprove}"/>
                                    <af:spacer id="s2"/>
                                    <af:button text="No" id="b11"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceApproveNo}"/>
                                </af:group>
                            </f:facet>
                            <af:message id="m1approve" messageType="confirmation"
                                        message="Please Confirm, Do You Want To Approve?"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2reject"
                              binding="#{viewScope.ActionEventsBean.invoiceRejectBind}">
                        <af:dialog id="d1reject" type="none">
                            <f:facet name="buttonBar">
                                <af:group id="g1">
                                    <af:button text="Yes" id="b6"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceReject}"/>
                                    <af:spacer id="s1"/>
                                    <af:button text="No" id="b7"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceRejectNo}"/>
                                </af:group>
                            </f:facet>
                            <af:message id="m1reject" messageType="confirmation"
                                        message="Do You Really Want To Reject?"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3confirming"
                              binding="#{viewScope.ActionEventsBean.invoiceConfirmBind}">
                        <af:dialog id="d1confirm" type="none">
                            <f:facet name="buttonBar">
                                <af:group id="g3">
                                    <af:button text="Yes" id="b8"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceConfirm}"/>
                                    <af:spacer id="s3"/>
                                    <af:button text="No" id="b9"
                                               actionListener="#{viewScope.ActionEventsBean.onInvoiceConfirmNo}"/>
                                </af:group>
                            </f:facet>
                            <af:message id="m1confirm" messageType="confirmation"
                                        message="Do You Really Want To Confirm?"/>
                        </af:dialog>
                    </af:popup>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1creditMemo"
                              binding="#{viewScope.ActionEventsBean.invoicecreditmemobindpopup}"
                              popupCanceledListener="#{viewScope.ActionEventsBean.onCreditPopupClose}">
                        <af:dialog id="d2" type="none">
                            <f:facet name="buttonBar"/>
                            <af:panelBox text="Invoice Credit Memo Dash Board" id="pb2" inlineStyle="width:1400px">
                                <f:facet name="toolbar"/>
                                <af:panelFormLayout id="pfl3" maxColumns="2" rows="2">
                                    <f:facet name="footer"/>
                                    <af:inputDate label="Credit Date" id="id5"  
                                    binding="#{viewScope.ActionEventsBean.creditDateBindVal}"
                                                  autoSubmit="true"/>
                                    <af:selectOneChoice value="#{bindings.ReversalReasonLOVVO1.inputValue}"
                                                        label="Reversal Reason"
                                                        required="#{bindings.ReversalReasonLOVVO1.hints.mandatory}"
                                                        shortDesc="#{bindings.ReversalReasonLOVVO1.hints.tooltip}"
                                                        id="soc5" autoSubmit="true">
                                        <f:selectItems value="#{bindings.ReversalReasonLOVVO1.items}" id="si5"/>
                                        <f:validator binding="#{bindings.ReversalReasonLOVVO1.validator}"/>
                                    </af:selectOneChoice>
                                    
                                    <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                         binding="#{viewScope.ActionEventsBean.percentageGroupBind}"
                                                          partialTriggers="soc8"
                                                         inlineStyle="margin-left: -72px;"
                                                         visible="false">
                                        <af:inputText label="Percentage Reversal" id="it2"
                                                      binding="#{viewScope.ActionEventsBean.percentageReversalBind}"
                                                      autoSubmit="true"  visible="false" partialTriggers="soc8"
                                                      inlineStyle="width:60px"/>
                                        <af:outputText value="%" id="ot2"/>
                                    </af:panelGroupLayout>
                                    
                                </af:panelFormLayout>
                                <af:spacer id="s7" height="5"/>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="end">
                                    <af:button text="Generate" id="b13"
                                               actionListener="#{viewScope.ActionEventsBean.creditMemoSubmitApprovals}"/>
                                    <af:spacer id="s5" width="5"/>
                                </af:panelGroupLayout>
                                <af:spacer id="s4" height="20"/>
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <!--<af:button text="Save" id="b12"
                                                       actionListener="#{viewScope.ActionEventsBean.onCreditMemoSave}"/>-->
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel}" var="row"
                                              rows="#{bindings.SgsInvoiceCreditMemoVO1.rangeSize}"
                                              emptyText="#{bindings.SgsInvoiceCreditMemoVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SgsInvoiceCreditMemoVO1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.SgsInvoiceCreditMemoVO1.rangeSize}"
                                              filterModel="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor}"
                                              filterVisible="true"
                                              queryListener="#{bindings.SgsInvoiceCreditMemoVO1Query.processQuery}"
                                              varStatus="vs" id="t1" styleClass="transaction">
                                        <af:column id="c45" binding="#{viewScope.ActionEventsBean.selectRecordColBind}">
                                            <af:selectBooleanCheckbox value="#{row.bindings.SelectCreditRecord.inputValue}"
                                                                      label="#{row.bindings.SelectCreditRecord.label}"
                                                                      binding="#{viewScope.ActionEventsBean.selectCreditRecordBind}"
                                                                      shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.SelectCreditRecord.tooltip}"
                                                                      id="sbc3"/>
                                            <f:facet name="header">
                                                  <af:selectBooleanCheckbox text="Select All" id="sbc4" autoSubmit="true"
                                            valueChangeListener="#{viewScope.ActionEventsBean.onCreditMemoSelectAll}"
                                                                            partialTriggers="::t1 c45 sbc3"
                                                                            styleClass="cb"/></f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.label}"
                                                   id="c24">
                                            <af:outputText value="#{row.InvoiceSeqNo}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceSeqNo.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.label}"
                                                   id="c25">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Period.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Period}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.tooltip}"
                                                           id="ot36">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.Period.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.label}"
                                                   id="c28">
                                            <af:outputText value="#{row.TransactionCategory}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.TransactionCategory.tooltip}"
                                                           id="ot37"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.label}"
                                                   id="c32">
                                            <af:outputText value="#{row.PsftVoucherRef}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftVoucherRef.tooltip}"
                                                           id="ot38"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.label}"
                                                   id="c33">
                                            <af:outputText value="#{row.PsftInvoiceRef}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.PsftInvoiceRef.tooltip}"
                                                           id="ot39"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.label}"
                                                   id="c35">
                                            <af:outputText value="#{row.NatureOfExpense}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.NatureOfExpense.tooltip}"
                                                           id="ot40"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.label}"
                                                   id="c36">
                                            <af:outputText value="#{row.FromBu}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.FromBu.tooltip}"
                                                           id="ot41"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.label}"
                                                   id="c37">
                                            <af:outputText value="#{row.ToBu}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.ToBu.tooltip}"
                                                           id="ot42"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="Reversed #{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.label}"
                                                   id="c38" styleClass="mynumbercolumn">
                                            <af:outputText value="-#{row.InvoiceAmount}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.InvoiceAmount.tooltip}"
                                                           id="ot43">
                                                <af:convertNumber groupingUsed="true"
                                                                  pattern="###,##0.00"
                                                                  type="currency"/>
                                            </af:outputText>
                                        </af:column>
                                    
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.label}"
                                                   id="c40">
                                            <af:selectOneChoice value="#{row.bindings.REVERSALREASON.inputValue}"
                                                                label="#{row.bindings.REVERSALREASON.label}"
                                                                required="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.mandatory}"
                                                                shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.REVERSALREASON.tooltip}"
                                                                readOnly="true" id="soc7">
                                                <f:selectItems value="#{row.bindings.REVERSALREASON.items}" id="si7"/>
                                                <f:validator binding="#{row.bindings.REVERSALREASON.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                      
                                        <af:column headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.label}"
                                         sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.name}"
                                                   filterable="true" sortable="true"
                                                   id="c49">
                                            <af:outputText value="#{row.STATUS}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.STATUS.tooltip}"
                                                           id="ot49"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.label}"
                                                   id="c41">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                                              id="id3">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.CreatedDate}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.tooltip}"
                                                           id="ot45">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.label}"
                                                   id="c42">
                                            <af:outputText value="#{row.CreatedBy}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.CreatedBy.tooltip}"
                                                           id="ot46"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.label}"
                                                   id="c43">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SgsInvoiceCreditMemoVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedDate.value}"
                                                              id="id4">
                                                    <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.UpdatedDate}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.tooltip}"
                                                           id="ot47">
                                                <af:convertDateTime pattern="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.label}"
                                                   id="c44">
                                            <af:outputText value="#{row.UpdatedBy}"
                                                           shortDesc="#{bindings.SgsInvoiceCreditMemoVO1.hints.UpdatedBy.tooltip}"
                                                           id="ot48"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelBox>
                          
                            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="end">
                                <af:button text="Submit" id="b15"
                                           actionListener="#{viewScope.ActionEventsBean.onCreditMemoSubmit}"/>
                                <af:spacer id="s6" width="5"/>
                                <af:button text="Close" id="b14"
                                           actionListener="#{viewScope.ActionEventsBean.onCreditPopupClose}"/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
