<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Invoice DashBoard" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1" styleClass="AFStretchWidth">
          <af:panelHeader  id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsIcInvoiceHeaderVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" rows="4" maxColumns="2"/>
          </af:panelHeader>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsIcInvoiceHeaderVO1.rangeSize}"
                    emptyText="#{bindings.SgsIcInvoiceHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SgsIcInvoiceHeaderVO1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.SgsIcInvoiceHeaderVO1.rangeSize}" id="t1"
                    styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceSeqNo.label}" id="c1">
              <af:link id="l1" action="toChildLines">
                <af:outputText value="#{row.InvoiceSeqNo}"
                               shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceSeqNo.tooltip}" id="ot1"/>
              </af:link>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.label}" id="c2">
              <af:outputText value="#{row.Period}" shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.Period.tooltip}"
                             id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TpaId.label}" id="c3">
              <af:outputText value="#{row.TpaId}" shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TpaId.tooltip}"
                             id="ot3"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionCategory.label}" id="c4">
              <af:outputText value="#{row.TransactionCategory}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionCategory.tooltip}" id="ot4"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionType.label}" id="c5">
              <af:outputText value="#{row.TransactionType}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionType.tooltip}" id="ot5"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.IuVendor.label}" id="c6">
              <af:outputText value="#{row.IuVendor}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.IuVendor.tooltip}" id="ot6"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceBu.label}" id="c7">
              <af:outputText value="#{row.SourceBu}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceBu.tooltip}" id="ot7"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceCurrency.label}" id="c8">
              <af:outputText value="#{row.SourceCurrency}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceCurrency.tooltip}" id="ot8"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceAmount.label}" id="c9">
              <af:outputText value="#{row.SourceAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceAmount.tooltip}" id="ot9">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.SourceAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.IuCustomer.label}" id="c10">
              <af:outputText value="#{row.IuCustomer}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.IuCustomer.tooltip}" id="ot10"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetBu.label}" id="c11">
              <af:outputText value="#{row.TargetBu}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetBu.tooltip}" id="ot11"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.AccountingTreatment.label}" id="c12">
              <af:outputText value="#{row.AccountingTreatment}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.AccountingTreatment.tooltip}" id="ot12"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.label}" id="c13">
              <af:outputText value="#{row.MarkupRate}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.tooltip}" id="ot13">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetCurrency.label}" id="c14">
              <af:outputText value="#{row.TargetCurrency}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TargetCurrency.tooltip}" id="ot14"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.label}" id="c15">
              <af:outputText value="#{row.InvoiceHeaderAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.tooltip}" id="ot15">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.InvoiceHeaderAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.label}" id="c16">
              <af:outputText value="#{row.MarkupAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.tooltip}" id="ot16">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.MarkupAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.BaseAmountBeforeTax.label}" id="c17">
              <af:outputText value="#{row.BaseAmountBeforeTax}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.BaseAmountBeforeTax.tooltip}" id="ot17">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.BaseAmountBeforeTax.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatRate.label}" id="c18">
              <af:outputText value="#{row.GstVatRate}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatRate.tooltip}" id="ot18">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatAmount.label}" id="c19">
              <af:outputText value="#{row.GstVatAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatAmount.tooltip}" id="ot19">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.GstVatAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.label}" id="c20">
              <af:outputText value="#{row.TotalAmountAfterTax}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.tooltip}" id="ot20">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.TotalAmountAfterTax.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.label}" id="c21">
              <af:outputText value="#{row.WhtRate}" shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.tooltip}"
                             id="ot21">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.label}" id="c22">
              <af:outputText value="#{row.WhtAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.tooltip}" id="ot22">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.WhtAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionStatus.label}" id="c23">
              <af:outputText value="#{row.TransactionStatus}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.TransactionStatus.tooltip}" id="ot23"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.PaymentStatus.label}" id="c24">
              <af:outputText value="#{row.PaymentStatus}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.PaymentStatus.tooltip}" id="ot24"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.PaidAmount.label}" id="c25">
              <af:outputText value="#{row.PaidAmount}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.PaidAmount.tooltip}" id="ot25">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.PaidAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceVoucherNum.label}" id="c26">
              <af:outputText value="#{row.ReferenceVoucherNum}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceVoucherNum.tooltip}" id="ot26"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceInvoiceNum.label}" id="c27">
              <af:outputText value="#{row.ReferenceInvoiceNum}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReferenceInvoiceNum.tooltip}" id="ot27"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReviewAccEntries.label}" id="c28">
              <af:outputText value="#{row.ReviewAccEntries}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.ReviewAccEntries.tooltip}" id="ot28"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.InputProvider.label}" id="c29">
              <af:outputText value="#{row.InputProvider}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.InputProvider.tooltip}" id="ot29"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.label}" id="c30">
              <af:outputText value="#{row.CreatedDate}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.tooltip}" id="ot30">
                <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedBy.label}" id="c31">
              <af:outputText value="#{row.CreatedBy}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.CreatedBy.tooltip}" id="ot31"/>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.label}" id="c32">
              <af:outputText value="#{row.UpdatedDate}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.tooltip}" id="ot32">
                <af:convertDateTime pattern="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedBy.label}" id="c33">
              <af:outputText value="#{row.UpdatedBy}"
                             shortDesc="#{bindings.SgsIcInvoiceHeaderVO1.hints.UpdatedBy.tooltip}" id="ot33"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
