<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1" layout="vertical">
            <af:panelBox text="Standard Rate Setup" id="pb1">
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button id="b1" action="back" 
                                   text="Save and Close" accessKey="S"
                                   actionListener="#{viewScope.ActionEventsBean.onStdRateFormSave}"/>
                        <af:button id="b2" action="back" immediate="true" actionListener="#{bindings.Rollback.execute}"
                                   rendered="#{pageFlowScope.pSRAddEdit == 'EDIT'}" text="Cancel" accessKey="C"/>
                        <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                                   id="b3" rendered="#{pageFlowScope.pSRAddEdit == 'ADD'}" action="back"
                                   immediate="true" text="Cancel" accessKey="C"/>
                    </af:toolbar>
                </f:facet>
                    <af:panelFormLayout id="pfl1" rows="10">
                        <af:inputText value="#{bindings.StandardRateId.inputValue}"
                                      label="#{bindings.StandardRateId.hints.label}"
                                      required="#{bindings.StandardRateId.hints.mandatory}"
                                      columns="#{bindings.StandardRateId.hints.displayWidth}"
                                      maximumLength="#{bindings.StandardRateId.hints.precision}"
                                      shortDesc="#{bindings.StandardRateId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.StandardRateId.validator}"/>
                        </af:inputText>
                        <!--<af:inputText value="#{bindings.ExpenseType.inputValue}"
                                      label="#{bindings.ExpenseType.hints.label}"
                                      required="#{bindings.ExpenseType.hints.mandatory}"
                                      columns="#{bindings.ExpenseType.hints.displayWidth}"
                                      maximumLength="#{bindings.ExpenseType.hints.precision}"
                                      shortDesc="#{bindings.ExpenseType.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.ExpenseType.validator}"/>
                        </af:inputText>-->
                        <af:selectOneChoice value="#{bindings.ExpenseType1.inputValue}"
                                            label="#{bindings.ExpenseType1.label}"
                                            required="#{bindings.ExpenseType1.hints.mandatory}"
                                            shortDesc="#{bindings.ExpenseType1.hints.tooltip}" id="soc4">
                            <f:selectItems value="#{bindings.ExpenseType1.items}" id="si4"/>
                            <f:validator binding="#{bindings.ExpenseType1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.CostIdentifier1.inputValue}"
                                            label="#{bindings.CostIdentifier1.label}"
                                            required="#{bindings.CostIdentifier1.hints.mandatory}"
                                            shortDesc="#{bindings.CostIdentifier1.hints.tooltip}" id="soc2"
                                            visible="false">
                            <f:selectItems value="#{bindings.CostIdentifier1.items}" id="si2"/>
                            <f:validator binding="#{bindings.CostIdentifier1.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.SubExpenseType.inputValue}"
                                      label="#{bindings.SubExpenseType.hints.label}"
                                      required="#{bindings.SubExpenseType.hints.mandatory}"
                                      columns="#{bindings.SubExpenseType.hints.displayWidth}"
                                      maximumLength="#{bindings.SubExpenseType.hints.precision}"
                                      shortDesc="#{bindings.SubExpenseType.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.SubExpenseType.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.CostIdentifier1.inputValue}"
                                            label="#{bindings.CostIdentifier1.label}"
                                            required="#{bindings.CostIdentifier1.hints.mandatory}"
                                            shortDesc="#{bindings.CostIdentifier1.hints.tooltip}" id="soc1"
                                            rendered="false">
                            <f:selectItems value="#{bindings.CostIdentifier1.items}" id="si1"/>
                            <f:validator binding="#{bindings.CostIdentifier1.validator}"/>
                        </af:selectOneChoice>
                        <!--<af:inputText value="#{bindings.CostIdentifier.inputValue}"
                                      label="#{bindings.CostIdentifier.hints.label}"
                                      required="#{bindings.CostIdentifier.hints.mandatory}"
                                      columns="#{bindings.CostIdentifier.hints.displayWidth}"
                                      maximumLength="#{bindings.CostIdentifier.hints.precision}"
                                      shortDesc="#{bindings.CostIdentifier.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.CostIdentifier.validator}"/>
                        </af:inputText>-->
                        <af:inputText value="#{bindings.DeptCostCenter.inputValue}"
                                      label="#{bindings.DeptCostCenter.hints.label}"
                                      required="#{bindings.DeptCostCenter.hints.mandatory}"
                                      columns="#{bindings.DeptCostCenter.hints.displayWidth}"
                                      maximumLength="#{bindings.DeptCostCenter.hints.precision}"
                                      shortDesc="#{bindings.DeptCostCenter.hints.tooltip}" id="it5" rendered="false">
                            <f:validator binding="#{bindings.DeptCostCenter.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.SrGeography.inputValue}"
                                      label="#{bindings.SrGeography.hints.label}"
                                      required="#{bindings.SrGeography.hints.mandatory}"
                                      columns="#{bindings.SrGeography.hints.displayWidth}"
                                      maximumLength="#{bindings.SrGeography.hints.precision}"
                                      shortDesc="#{bindings.SrGeography.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.SrGeography.validator}"/>
                        </af:inputText>
                        <!--<af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it7" rendered="false">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                        </af:inputText>-->
                        <!--<af:inputText value="#{bindings.EmployeeGradeLevel.inputValue}"
                                      label="#{bindings.EmployeeGradeLevel.hints.label}"
                                      required="#{bindings.EmployeeGradeLevel.hints.mandatory}"
                                      columns="#{bindings.EmployeeGradeLevel.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeGradeLevel.hints.precision}"
                                      shortDesc="#{bindings.EmployeeGradeLevel.hints.tooltip}" id="it8"
                                      rendered="true">
                            <f:validator binding="#{bindings.EmployeeGradeLevel.validator}"/>
                        </af:inputText>-->
                        <!--<af:inputText value="#{bindings.Currency.inputValue}" label="#{bindings.Currency.hints.label}"
                                      required="#{bindings.Currency.hints.mandatory}"
                                      columns="#{bindings.Currency.hints.displayWidth}"
                                      maximumLength="#{bindings.Currency.hints.precision}"
                                      shortDesc="#{bindings.Currency.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.Currency.validator}"/>
                        </af:inputText>-->
                        <!--<af:inputText value="#{bindings.UnitOfMeasure.inputValue}"
                                      label="#{bindings.UnitOfMeasure.hints.label}"
                                      required="#{bindings.UnitOfMeasure.hints.mandatory}"
                                      columns="#{bindings.UnitOfMeasure.hints.displayWidth}"
                                      maximumLength="#{bindings.UnitOfMeasure.hints.precision}"
                                      shortDesc="#{bindings.UnitOfMeasure.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.UnitOfMeasure.validator}"/>
                        </af:inputText>-->
                        <!--<af:inputText value="#{bindings.ProgramName.inputValue}"
                                      label="#{bindings.ProgramName.hints.label}"
                                      required="#{bindings.ProgramName.hints.mandatory}"
                                      columns="#{bindings.ProgramName.hints.displayWidth}"
                                      maximumLength="#{bindings.ProgramName.hints.precision}"
                                      shortDesc="#{bindings.ProgramName.hints.tooltip}" id="it11" rendered="false">
                            <f:validator binding="#{bindings.ProgramName.validator}"/>
                        </af:inputText>-->
                        <af:inputText value="#{bindings.StandardCost.inputValue}"
                                      label="#{bindings.StandardCost.hints.label}"
                                      required="#{bindings.StandardCost.hints.mandatory}"
                                      columns="#{bindings.StandardCost.hints.displayWidth}"
                                      maximumLength="#{bindings.StandardCost.hints.precision}"
                                      shortDesc="#{bindings.StandardCost.hints.tooltip}" id="it12" rendered="false">
                            <f:validator binding="#{bindings.StandardCost.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.StandardCost.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.INPUTPROVIDER.inputValue}"
                                      label="#{bindings.INPUTPROVIDER.hints.label}"
                                      required="#{bindings.INPUTPROVIDER.hints.mandatory}"
                                      columns="#{bindings.INPUTPROVIDER.hints.displayWidth}"
                                      maximumLength="#{bindings.INPUTPROVIDER.hints.precision}"
                                      shortDesc="#{bindings.INPUTPROVIDER.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.INPUTPROVIDER.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.NonPersonnelCost.inputValue}"
                                      label="#{bindings.NonPersonnelCost.hints.label}"
                                      required="#{bindings.NonPersonnelCost.hints.mandatory}"
                                      columns="#{bindings.NonPersonnelCost.hints.displayWidth}"
                                      maximumLength="#{bindings.NonPersonnelCost.hints.precision}"
                                      shortDesc="#{bindings.NonPersonnelCost.hints.tooltip}" id="it13" rendered="false">
                            <f:validator binding="#{bindings.NonPersonnelCost.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.NonPersonnelCost.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.EffectiveStartDate.inputValue}"
                                      label="#{bindings.EffectiveStartDate.hints.label}"
                                      required="#{bindings.EffectiveStartDate.hints.mandatory}"
                                      columns="#{bindings.EffectiveStartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveStartDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.EffectiveStartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveStartDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EffectiveEndDate.inputValue}"
                                      label="#{bindings.EffectiveEndDate.hints.label}"
                                      required="#{bindings.EffectiveEndDate.hints.mandatory}"
                                      columns="#{bindings.EffectiveEndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffectiveEndDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.EffectiveEndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffectiveEndDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.UpdatedDate.inputValue}"
                                      label="#{bindings.UpdatedDate.hints.label}"
                                      required="#{bindings.UpdatedDate.hints.mandatory}"
                                      columns="#{bindings.UpdatedDate.hints.displayWidth}"
                                      shortDesc="#{bindings.UpdatedDate.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.UpdatedDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UpdatedDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.UpdatedBy.inputValue}" label="#{bindings.UpdatedBy.hints.label}"
                                      required="#{bindings.UpdatedBy.hints.mandatory}"
                                      columns="#{bindings.UpdatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.UpdatedBy.hints.precision}"
                                      shortDesc="#{bindings.UpdatedBy.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.UpdatedBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedDate.inputValue}"
                                      label="#{bindings.CreatedDate.hints.label}"
                                      required="#{bindings.CreatedDate.hints.mandatory}"
                                      columns="#{bindings.CreatedDate.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="id4">
                            <f:validator binding="#{bindings.CreatedDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                      required="#{bindings.CreatedBy.hints.mandatory}"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it15">
                            <f:validator binding="#{bindings.CreatedBy.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelBox text="Standard Rate Lines Setup " id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" icon="/resources/icons/plus.png"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b7"/>
                                   
                                   
                                    <af:button actionListener="#{viewScope.ActionEventsBean.onStdRateChildSave}" 
                                               disabled="#{!bindings.Commit.enabled}" id="b8" text="Save"/>
                                    <!--<af:button text="Cancel" id="b4"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                                immediate="true" id="b6">
                                        <af:resetActionListener/>
                                    </af:button>-->
                                    <af:button icon="/resources/icons/delete.png"
                                               disabled="#{!bindings.Delete1.enabled}" id="b9"
                                               actionListener="#{viewScope.ActionEventsBean.onStdRateChildDelete}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SgsStdRateLineTblVO4.collectionModel}" var="row"
                                      rows="#{bindings.SgsStdRateLineTblVO4.rangeSize}"
                                      emptyText="#{bindings.SgsStdRateLineTblVO4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" 
                                      selectedRowKeys="#{bindings.SgsStdRateLineTblVO4.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SgsStdRateLineTblVO4.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SgsStdRateLineTblVO4.rangeSize}"
                                      filterModel="#{bindings.SgsStdRateLineTblVO4Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.SgsStdRateLineTblVO4Query.processQuery}" varStatus="vs"
                                      id="t2" columnStretching="last" partialTriggers="::b7 ::b9"
                                      styleClass="setup">
                                <!--<af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.label}"
                                           id="c1">
                                    <af:inputText value="#{row.bindings.CostIdentifier.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.CostIdentifier.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.CostIdentifier.validator}"/>
                                    </af:inputText>
                                </af:column>-->
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.NatureofExpense.label}"
                                           id="c1" sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.NatureofExpense.name}"
                                           filterable="true" sortable="true">
                                    <af:selectOneChoice value="#{row.bindings.NatureofExpense.inputValue}"
                                                        label="#{row.bindings.NatureofExpense.label}"
                                                        required="#{bindings.SgsStdRateLineTblVO4.hints.NatureofExpense.mandatory}"
                                                        shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.NatureofExpense.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{row.bindings.NatureofExpense.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.NatureofExpense.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.label}"
                                           id="c13">
                                    <af:selectOneChoice value="#{row.bindings.ADDTEXPENSECAT.inputValue}"
                                                        label="#{row.bindings.ADDTEXPENSECAT.label}"
                                                        required="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.mandatory}"
                                                        shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.tooltip}"
                                                        id="soc6">
                                        <f:selectItems value="#{row.bindings.ADDTEXPENSECAT.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.ADDTEXPENSECAT.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>-->
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.label}"
                                           id="c13">
                                    <af:selectOneChoice value="#{row.bindings.ADDTEXPENSECAT.inputValue}"
                                                        label="#{row.bindings.ADDTEXPENSECAT.label}"
                                                        required="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.mandatory}"
                                                        shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.ADDTEXPENSECAT.tooltip}"
                                                        id="soc6">
                                        <f:selectItems value="#{row.bindings.ADDTEXPENSECAT.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.ADDTEXPENSECAT.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <!--<af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.label}"
                                           id="c2" rendered="true" sortable="true">
                                    <af:inputText value="#{row.bindings.SrGeography.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.tooltip}"
                                                  id="it16">
                                        <f:validator binding="#{row.bindings.SrGeography.validator}"/>
                                    </af:inputText>
                                </af:column>-->
                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.label}"
                                           id="c2" sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.name}"
                                           filterable="true" >
                                    <af:inputText value="#{row.bindings.STDRATEGEOGRAPHY.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.STDRATEGEOGRAPHY.validator}"/>
                                    </af:inputText>
                                </af:column>-->
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.label}"
                                           id="c14">
                                    <af:selectOneChoice value="#{row.bindings.STDRATEGEOGRAPHY.inputValue}"
                                                        label="#{row.bindings.STDRATEGEOGRAPHY.label}"
                                                        required="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.mandatory}"
                                                        shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.STDRATEGEOGRAPHY.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.STDRATEGEOGRAPHY.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.STDRATEGEOGRAPHY.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.stdg.label}"
                                           id="c2">
                                    <af:selectOneChoice value="#{row.bindings.SrGeography.inputValue}"
                                                        label="#{row.bindings.SrGeography.label}"
                                                        required="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.mandatory}"
                                                        shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.SrGeography.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.SrGeography.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.SrGeography.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>-->
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.label}" id="c7"
                                           sortable="true">
                                    <af:inputText value="#{row.bindings.BuUnit.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.BuUnit.tooltip}"
                                                  id="it21">
                                        <f:validator binding="#{row.bindings.BuUnit.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.label}"
                                           id="c15"
                                           sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.name}"
                                           filterable="true" sortable="true">
                                    <af:inputText value="#{row.bindings.OPERATINGUNIT.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.OPERATINGUNIT.tooltip}"
                                                  id="it26">
                                        <f:validator binding="#{row.bindings.OPERATINGUNIT.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.label}" id="c10"
                                sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.name}"
                                           filterable="true" sortable="true">
                                    <af:inputText value="#{row.bindings.JOBCODE.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.JOBCODE.tooltip}"
                                                  id="it9">
                                        <f:validator binding="#{row.bindings.JOBCODE.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.label}"
                                           sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.name}"
                                           filterable="true" id="c11" sortable="true">
                                    <af:inputText value="#{row.bindings.DEPTCOSTCENTER.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.DEPTCOSTCENTER.tooltip}"
                                                  id="it22">
                                        <f:validator binding="#{row.bindings.DEPTCOSTCENTER.validator}"/>
                                    </af:inputText>
                                </af:column>
                                 <af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.label}"
                                           sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.name}"
                                           filterable="true" id="c12">
                                    <af:inputText value="#{row.bindings.EMPLOYEEGRADELEVEL.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.tooltip}"
                                                  id="it23">
                                        <f:validator binding="#{row.bindings.EMPLOYEEGRADELEVEL.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.Currency.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.Currency.label}" id="c6"
                                           sortable="true">
                                    <af:inputText value="#{row.bindings.Currency.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.Currency.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.Currency.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.Currency.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.Currency.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.Currency.tooltip}"
                                                  id="it20">
                                        <f:validator binding="#{row.bindings.Currency.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.label}"
                                           id="c3" sortable="true">
                                    <af:inputText value="#{row.bindings.StandardCost.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.tooltip}"
                                                  id="it17">
                                        <f:validator binding="#{row.bindings.StandardCost.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsStdRateLineTblVO4.hints.StandardCost.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.label}"
                                           id="c4" sortable="true">
                                    <af:inputText value="#{row.bindings.NonPersonnelCost.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.tooltip}"
                                                  id="it18">
                                        <f:validator binding="#{row.bindings.NonPersonnelCost.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsStdRateLineTblVO4.hints.NonPersonnelCost.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.label}"
                                           id="c5" sortable="true">
                                    <af:inputText value="#{row.bindings.UnitOfMeasure.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.UnitOfMeasure.tooltip}"
                                                  id="it19">
                                        <f:validator binding="#{row.bindings.UnitOfMeasure.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.label}"
                                           sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.name}"
                                           filterable="true" id="c121" sortable="true">
                                    <af:inputText value="#{row.bindings.EMPLOYEEGRADELEVEL.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEGRADELEVEL.tooltip}"
                                                  id="it231">
                                        <f:validator binding="#{row.bindings.EMPLOYEEGRADELEVEL.validator}"/>
                                    </af:inputText>
                                </af:column>-->

                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.label}"
                                           sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.name}"
                                           filterable="true" id="c13">
                                    <af:inputText value="#{row.bindings.EMPLOYEEID.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.EMPLOYEEID.tooltip}"
                                                  id="it24">
                                        <f:validator binding="#{row.bindings.EMPLOYEEID.validator}"/>
                                    </af:inputText>
                                </af:column>-->
                                <!--<af:column headerText="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.label}"
                                 sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.name}"
                                           filterable="true"
                                           id="c14">
                                    <af:inputText value="#{row.bindings.PROGRAMNAME.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.displayWidth}"
                                                  maximumLength="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.precision}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.PROGRAMNAME.tooltip}"
                                                  id="it25">
                                        <f:validator binding="#{row.bindings.PROGRAMNAME.validator}"/>
                                    </af:inputText>
                                </af:column>-->
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.label}"
                                           id="c8" sortable="true">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SgsStdRateLineTblVO4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveEndDate.value}"
                                                      id="id5">
                                            <af:convertDateTime pattern="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.EffectiveEndDate.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.displayWidth}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.tooltip}"
                                                  id="id6">
                                        <f:validator binding="#{row.bindings.EffectiveEndDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveEndDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.name}"
                                           filterable="true"
                                           headerText="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.label}"
                                           id="c9" sortable="true">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.SgsStdRateLineTblVO4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffectiveStartDate.value}"
                                                      id="id7">
                                            <af:convertDateTime pattern="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.EffectiveStartDate.inputValue}"
                                                  label="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.label}"
                                                  required="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.mandatory}"
                                                  columns="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.displayWidth}"
                                                  shortDesc="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.tooltip}"
                                                  id="id8">
                                        <f:validator binding="#{row.bindings.EffectiveStartDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.SgsStdRateLineTblVO4.hints.EffectiveStartDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelBox>
                </af:panelBox>
       </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
