<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Standard Rate Setup" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsStandardRateSetupVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsStandardRateSetupVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsStandardRateSetupVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsStandardRateSetupVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" rows="2" maxColumns="2" saveQueryMode="hidden"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:button id="b1" icon="/resources/icons/microsoft-excel.png"
                                           shortDesc="Export to Excel"
                                           disabled="#{bindings.SgsStandardRateSetupVO1.estimatedRowCount &lt;=0}">
                   <af:exportCollectionActionListener type="excelHTML" exportedId="resId1" filename="StandardRateRule.xls"/>
                </af:button>
                <af:button id="b2" actionListener="#{bindings.CreateInsert.execute}"
                                           action="ADD" icon="/resources/icons/plus.png"
                                           shortDesc="Create/Add StandardRate Setup"/>
                <af:button id="b3" shortDesc="Delete StandardRate Setup" icon="/resources/icons/delete.png"
                                           action="#{pageFlowScope.StandardRateSetupBean.deleteStandardrateRule}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsStandardRateSetupVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsStandardRateSetupVO1.rangeSize}"
                      emptyText="#{bindings.SgsStandardRateSetupVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsStandardRateSetupVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsStandardRateSetupVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsStandardRateSetupVO1.rangeSize}" id="resId1"
                      styleClass="AFStretchWidth" inlineStyle="height:250px;" autoHeightRows="10" scrollPolicy="page">
                <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.label}" id="c3"
                sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.name}"
                         width="220" sortable="true">
                <af:outputText value="#{row.StandardRateId}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.tooltip}" id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.label}" id="resId1c2"
                         width="220" sortable="true">
                <!--<af:outputText value="#{row.ExpenseType}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.tooltip}" id="ot2"/>-->
                <af:link text="#{row.ExpenseType}" id="l1" action="EDIT" inlineStyle="font-weight:bold;">
                  <af:setPropertyListener from="#{row.StandardRateSeq}" to="#{pageFlowScope.ID}" type="action"/>
                </af:link>
              </af:column>
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.label}" id="c3"
                         width="220" sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.name}" sortable="true">
                --><!--<af:outputText value="#{row.StandardRateId}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.tooltip}" id="ot2"/>--><!--
                               <af:link text="#{row.StandardRateId}" id="l1" action="EDIT" inlineStyle="font-weight:bold;">
                  <af:setPropertyListener from="#{row.StandardRateSeq}" to="#{pageFlowScope.ID}" type="action"/>
                </af:link>

              </af:column>-->
              <!--<af:column  sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.label}" id="resId1c2"
                         width="220" sortable="true">
                --><!--<af:outputText value="#{row.ExpenseType}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.tooltip}" id="ot2"/>--><!--
                <af:selectOneChoice value="#{row.bindings.ExpenseType.inputValue}"
                                    label="#{row.bindings.ExpenseType.label}"
                                    required="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.mandatory}"
                                    shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.ExpenseType.tooltip}" id="soc1"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.ExpenseType.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.ExpenseType.validator}"/>
                </af:selectOneChoice>
                --><!--<af:link text="#{row.ExpenseType}" id="l1" action="EDIT" inlineStyle="font-weight:bold;">
                  <af:setPropertyListener from="#{row.StandardRateSeq}" to="#{pageFlowScope.ID}" type="action"/>
                </af:link>--><!--
              </af:column>-->
              <af:column 
              sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.SubExpenseType.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.SubExpenseType.label}" id="resId1c3"
                         width="220" sortable="true">
                <af:outputText value="#{row.SubExpenseType}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.SubExpenseType.tooltip}" id="ot3"/>
              </af:column>
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.label}" id="c2" 
                         width="150">
                <af:selectOneChoice value="#{row.bindings.CostIdentifier.inputValue}"
                                    label="#{row.bindings.CostIdentifier.label}"
                                    required="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.mandatory}"
                                    shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.tooltip}"
                                    id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.CostIdentifier.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.CostIdentifier.validator}"/>
                </af:selectOneChoice>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.label}" id="resId1c1">
                <af:outputText value="#{row.StandardRateId}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.StandardRateId.tooltip}" id="ot1"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.SrGeography.label}" id="resId1c4">
                <af:outputText value="#{row.SrGeography}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.SrGeography.tooltip}" id="ot4"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.label}" id="resId1c5">
                -->
              <!--
                <af:selectOneChoice value="#{row.bindings.CostIdentifier.inputValue}"
                                    label="#{row.bindings.CostIdentifier.label}"
                                    required="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.mandatory}"
                                    shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.tooltip}"
                                    id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.CostIdentifier.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.CostIdentifier.validator}"/>
                </af:selectOneChoice>
              </af:column>-->
              <!--<af:outputText value="#{row.CostIdentifier}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.CostIdentifier.tooltip}" id="ot5"/>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.EmployeeId.label}" id="resId1c6"
                         rendered="false" width="200">
                <af:outputText value="#{row.EmployeeId}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.EmployeeId.tooltip}" id="ot6"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.EmployeeGradeLevel.label}" id="resId1c7"
                         rendered="true" width="200">
                <af:outputText value="#{row.EmployeeGradeLevel}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.EmployeeGradeLevel.tooltip}"
                               id="ot7"/>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.Currency.label}" id="resId1c8">
                <af:outputText value="#{row.Currency}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.Currency.tooltip}" id="ot8"/>
              </af:column>-->
              <af:column  sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.DeptCostCenter.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.DeptCostCenter.label}" id="resId1c9"
                         rendered="false" width="200" sortable="true">
                <af:outputText value="#{row.DeptCostCenter}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.DeptCostCenter.tooltip}" id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.INPUTPROVIDER.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.INPUTPROVIDER.label}" id="c1" width="220"
                         sortable="true">
                <af:outputText value="#{row.INPUTPROVIDER}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.INPUTPROVIDER.tooltip}" id="ot1"/>
              </af:column>
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.NonPersonnelCost.label}" id="resId1c12">
                <af:outputText value="#{row.NonPersonnelCost}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.NonPersonnelCost.tooltip}" id="ot12">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SgsStandardRateSetupVO1.hints.NonPersonnelCost.format}"/>
                </af:outputText>
              </af:column>-->
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.ProgramName.label}" id="resId1c13"
                         rendered="false" width="150">
                <af:outputText value="#{row.ProgramName}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.ProgramName.tooltip}" id="ot13"/>
              </af:column>-->
              
              
              <af:column sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.StandardCost.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.StandardCost.label}" id="resId1c14"
                         rendered="false" width="150" sortable="true">
                <af:outputText value="#{row.StandardCost}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.StandardCost.tooltip}" id="ot14">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SgsStandardRateSetupVO1.hints.StandardCost.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.UnitOfMeasure.name}"
              headerText="#{bindings.SgsStandardRateSetupVO1.hints.UnitOfMeasure.label}" id="resId1c15"
                         width="200" sortable="true">
                <af:outputText value="#{row.UnitOfMeasure}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.UnitOfMeasure.tooltip}" id="ot15"/>
              </af:column>
    
              <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveStartDate.label}" 
              sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveStartDate.name}" id="resId1c10"
                   sortable="true"    width="200">
                <af:outputText value="#{row.EffectiveStartDate}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveStartDate.tooltip}"
                               id="ot10">
                  <af:convertDateTime pattern="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveStartDate.format}"/>
                </af:outputText>
              </af:column>
              
               <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveEndDate.label}" id="resId1c11"
                         width="200"  sortProperty="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveEndDate.name}" sortable="true">
                <af:outputText value="#{row.EffectiveEndDate}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveEndDate.tooltip}" id="ot11">
                  <af:convertDateTime pattern="#{bindings.SgsStandardRateSetupVO1.hints.EffectiveEndDate.format}"/>
                </af:outputText>
              </af:column>
              <!--<af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.UpdatedDate.label}" id="resId1c16">
                <af:outputText value="#{row.UpdatedDate}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.UpdatedDate.tooltip}" id="ot16">
                  <af:convertDateTime pattern="#{bindings.SgsStandardRateSetupVO1.hints.UpdatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.UpdatedBy.label}" id="resId1c17">
                <af:outputText value="#{row.UpdatedBy}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.UpdatedBy.tooltip}" id="ot17"/>
              </af:column>
              <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.CreatedDate.label}" id="resId1c18">
                <af:outputText value="#{row.CreatedDate}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.CreatedDate.tooltip}" id="ot18">
                  <af:convertDateTime pattern="#{bindings.SgsStandardRateSetupVO1.hints.CreatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsStandardRateSetupVO1.hints.CreatedBy.label}" id="resId1c19">
                <af:outputText value="#{row.CreatedBy}"
                               shortDesc="#{bindings.SgsStandardRateSetupVO1.hints.CreatedBy.tooltip}" id="ot19"/>
              </af:column>-->
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
