db_url_local=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databasename=DEVINTER;integratedSecurity=true;
db_url_dev=jdbc:sqlserver://ASBCOLPS02:1433;databaseName=DEVINTER","EYUser","Ey@123"
db_url_prod=jdbc:sqlserver://ASBCOLPS02:1433;DatabaseName=DEVINTER;encrypt=true;trustServerCertificate=true;