<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.sgs.ics.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQLServer"/>
    <Attr Name="_NamedConnection" Value="testSgs"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_appModuleNames0" Value="com.sgs.ics.model.bc.am.SGSAppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.sgs.ics.model.bc.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.sgs.ics.model.bc.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.sgs.ics.model.bc.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.sgs.ics.model.bc.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.sgs.ics.model.bc.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
